// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::Buffer;
use crate::BufferLineChange;
use crate::Object;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib::wrapper! {
    #[doc(alias = "IdeBufferChangeMonitor")]
    pub struct BufferChangeMonitor(Object<ffi::IdeBufferChangeMonitor, ffi::IdeBufferChangeMonitorClass>) @extends Object;

    match fn {
        type_ => || ffi::ide_buffer_change_monitor_get_type(),
    }
}

impl BufferChangeMonitor {
        pub const NONE: Option<&'static BufferChangeMonitor> = None;
    
}

pub trait BufferChangeMonitorExt: 'static {
    #[doc(alias = "ide_buffer_change_monitor_emit_changed")]
    fn emit_changed(&self);

    #[doc(alias = "ide_buffer_change_monitor_foreach_change")]
    fn foreach_change<P: FnMut(u32, &BufferLineChange)>(&self, line_begin: u32, line_end: u32, callback: P);

    #[doc(alias = "ide_buffer_change_monitor_get_buffer")]
    #[doc(alias = "get_buffer")]
    fn buffer(&self) -> Option<Buffer>;

    #[doc(alias = "ide_buffer_change_monitor_get_change")]
    #[doc(alias = "get_change")]
    fn change(&self, line: u32) -> BufferLineChange;

    #[doc(alias = "ide_buffer_change_monitor_reload")]
    fn reload(&self);

    #[doc(alias = "changed")]
    fn connect_changed<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<BufferChangeMonitor>> BufferChangeMonitorExt for O {
    fn emit_changed(&self) {
        unsafe {
            ffi::ide_buffer_change_monitor_emit_changed(self.as_ref().to_glib_none().0);
        }
    }

    fn foreach_change<P: FnMut(u32, &BufferLineChange)>(&self, line_begin: u32, line_end: u32, callback: P) {
        let callback_data: P = callback;
        unsafe extern "C" fn callback_func<P: FnMut(u32, &BufferLineChange)>(line: libc::c_uint, change: ffi::IdeBufferLineChange, user_data: glib::ffi::gpointer) {
            let change = from_glib_borrow(change);
            let callback: *mut P = user_data as *const _ as usize as *mut P;
            (*callback)(line, &change);
        }
        let callback = Some(callback_func::<P> as _);
        let super_callback0: &P = &callback_data;
        unsafe {
            ffi::ide_buffer_change_monitor_foreach_change(self.as_ref().to_glib_none().0, line_begin, line_end, callback, super_callback0 as *const _ as usize as *mut _);
        }
    }

    fn buffer(&self) -> Option<Buffer> {
        unsafe {
            from_glib_none(ffi::ide_buffer_change_monitor_get_buffer(self.as_ref().to_glib_none().0))
        }
    }

    fn change(&self, line: u32) -> BufferLineChange {
        unsafe {
            from_glib(ffi::ide_buffer_change_monitor_get_change(self.as_ref().to_glib_none().0, line))
        }
    }

    fn reload(&self) {
        unsafe {
            ffi::ide_buffer_change_monitor_reload(self.as_ref().to_glib_none().0);
        }
    }

    fn connect_changed<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn changed_trampoline<P: IsA<BufferChangeMonitor>, F: Fn(&P) + 'static>(this: *mut ffi::IdeBufferChangeMonitor, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(BufferChangeMonitor::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"changed\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(changed_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl fmt::Display for BufferChangeMonitor {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("BufferChangeMonitor")
    }
}
