// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::Buffer;
use glib::object::IsA;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::pin::Pin;
use std::ptr;

glib::wrapper! {
    #[doc(alias = "IdeBufferAddin")]
    pub struct BufferAddin(Interface<ffi::IdeBufferAddin, ffi::IdeBufferAddinInterface>);

    match fn {
        type_ => || ffi::ide_buffer_addin_get_type(),
    }
}

impl BufferAddin {
        pub const NONE: Option<&'static BufferAddin> = None;
    
}

pub trait BufferAddinExt: 'static {
    #[doc(alias = "ide_buffer_addin_change_settled")]
    fn change_settled(&self, buffer: &Buffer);

    #[doc(alias = "ide_buffer_addin_file_loaded")]
    fn file_loaded(&self, buffer: &Buffer, file: &impl IsA<gio::File>);

    #[doc(alias = "ide_buffer_addin_file_saved")]
    fn file_saved(&self, buffer: &Buffer, file: &impl IsA<gio::File>);

    #[doc(alias = "ide_buffer_addin_language_set")]
    fn language_set(&self, buffer: &Buffer, language_id: &str);

    #[doc(alias = "ide_buffer_addin_load")]
    fn load(&self, buffer: &Buffer);

    #[doc(alias = "ide_buffer_addin_save_file")]
    fn save_file(&self, buffer: &Buffer, file: &impl IsA<gio::File>);

    #[doc(alias = "ide_buffer_addin_settle_async")]
    fn settle_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P);

    
    fn settle_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>>;

    #[doc(alias = "ide_buffer_addin_style_scheme_changed")]
    fn style_scheme_changed(&self, buffer: &Buffer);

    #[doc(alias = "ide_buffer_addin_unload")]
    fn unload(&self, buffer: &Buffer);
}

impl<O: IsA<BufferAddin>> BufferAddinExt for O {
    fn change_settled(&self, buffer: &Buffer) {
        unsafe {
            ffi::ide_buffer_addin_change_settled(self.as_ref().to_glib_none().0, buffer.to_glib_none().0);
        }
    }

    fn file_loaded(&self, buffer: &Buffer, file: &impl IsA<gio::File>) {
        unsafe {
            ffi::ide_buffer_addin_file_loaded(self.as_ref().to_glib_none().0, buffer.to_glib_none().0, file.as_ref().to_glib_none().0);
        }
    }

    fn file_saved(&self, buffer: &Buffer, file: &impl IsA<gio::File>) {
        unsafe {
            ffi::ide_buffer_addin_file_saved(self.as_ref().to_glib_none().0, buffer.to_glib_none().0, file.as_ref().to_glib_none().0);
        }
    }

    fn language_set(&self, buffer: &Buffer, language_id: &str) {
        unsafe {
            ffi::ide_buffer_addin_language_set(self.as_ref().to_glib_none().0, buffer.to_glib_none().0, language_id.to_glib_none().0);
        }
    }

    fn load(&self, buffer: &Buffer) {
        unsafe {
            ffi::ide_buffer_addin_load(self.as_ref().to_glib_none().0, buffer.to_glib_none().0);
        }
    }

    fn save_file(&self, buffer: &Buffer, file: &impl IsA<gio::File>) {
        unsafe {
            ffi::ide_buffer_addin_save_file(self.as_ref().to_glib_none().0, buffer.to_glib_none().0, file.as_ref().to_glib_none().0);
        }
    }

    fn settle_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn settle_async_trampoline<P: FnOnce(Result<(), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let _ = ffi::ide_buffer_addin_settle_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = settle_async_trampoline::<P>;
        unsafe {
            ffi::ide_buffer_addin_settle_async(self.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn settle_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.settle_async(
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    fn style_scheme_changed(&self, buffer: &Buffer) {
        unsafe {
            ffi::ide_buffer_addin_style_scheme_changed(self.as_ref().to_glib_none().0, buffer.to_glib_none().0);
        }
    }

    fn unload(&self, buffer: &Buffer) {
        unsafe {
            ffi::ide_buffer_addin_unload(self.as_ref().to_glib_none().0, buffer.to_glib_none().0);
        }
    }
}

impl fmt::Display for BufferAddin {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("BufferAddin")
    }
}
