// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::Object;
use glib::object::IsA;
use glib::translate::*;
use std::fmt;

glib::wrapper! {
    #[doc(alias = "IdeBuildTarget")]
    pub struct BuildTarget(Interface<ffi::IdeBuildTarget, ffi::IdeBuildTargetInterface>) @requires Object;

    match fn {
        type_ => || ffi::ide_build_target_get_type(),
    }
}

impl BuildTarget {
        pub const NONE: Option<&'static BuildTarget> = None;
    
}

pub trait BuildTargetExt: 'static {
    #[doc(alias = "ide_build_target_compare")]
    fn compare(&self, right: &impl IsA<BuildTarget>) -> bool;

    #[doc(alias = "ide_build_target_get_argv")]
    #[doc(alias = "get_argv")]
    fn argv(&self) -> Vec<glib::GString>;

    #[doc(alias = "ide_build_target_get_cwd")]
    #[doc(alias = "get_cwd")]
    fn cwd(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_build_target_get_display_name")]
    #[doc(alias = "get_display_name")]
    fn display_name(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_build_target_get_install")]
    #[doc(alias = "get_install")]
    fn is_install(&self) -> bool;

    #[doc(alias = "ide_build_target_get_install_directory")]
    #[doc(alias = "get_install_directory")]
    fn install_directory(&self) -> Option<gio::File>;

    //#[doc(alias = "ide_build_target_get_kind")]
    //#[doc(alias = "get_kind")]
    //fn kind(&self) -> /*Ignored*/ArtifactKind;

    #[doc(alias = "ide_build_target_get_language")]
    #[doc(alias = "get_language")]
    fn language(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_build_target_get_name")]
    #[doc(alias = "get_name")]
    fn name(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_build_target_get_priority")]
    #[doc(alias = "get_priority")]
    fn priority(&self) -> i32;
}

impl<O: IsA<BuildTarget>> BuildTargetExt for O {
    fn compare(&self, right: &impl IsA<BuildTarget>) -> bool {
        unsafe {
            from_glib(ffi::ide_build_target_compare(const_override(self.as_ref().to_glib_none().0), right.as_ref().to_glib_none().0))
        }
    }

    fn argv(&self) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(ffi::ide_build_target_get_argv(self.as_ref().to_glib_none().0))
        }
    }

    fn cwd(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::ide_build_target_get_cwd(self.as_ref().to_glib_none().0))
        }
    }

    fn display_name(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::ide_build_target_get_display_name(self.as_ref().to_glib_none().0))
        }
    }

    fn is_install(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_build_target_get_install(self.as_ref().to_glib_none().0))
        }
    }

    fn install_directory(&self) -> Option<gio::File> {
        unsafe {
            from_glib_full(ffi::ide_build_target_get_install_directory(self.as_ref().to_glib_none().0))
        }
    }

    //fn kind(&self) -> /*Ignored*/ArtifactKind {
    //    unsafe { TODO: call ffi:ide_build_target_get_kind() }
    //}

    fn language(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::ide_build_target_get_language(self.as_ref().to_glib_none().0))
        }
    }

    fn name(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::ide_build_target_get_name(self.as_ref().to_glib_none().0))
        }
    }

    fn priority(&self) -> i32 {
        unsafe {
            ffi::ide_build_target_get_priority(self.as_ref().to_glib_none().0)
        }
    }
}

impl fmt::Display for BuildTarget {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("BuildTarget")
    }
}
