// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::Object;
use crate::PipelinePhase;
use crate::Runtime;
use crate::SubprocessLauncher;
use crate::Toolchain;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib::wrapper! {
    #[doc(alias = "IdeConfig")]
    pub struct Config(Object<ffi::IdeConfig, ffi::IdeConfigClass>) @extends Object;

    match fn {
        type_ => || ffi::ide_config_get_type(),
    }
}

impl Config {
        pub const NONE: Option<&'static Config> = None;
    
}

pub trait ConfigExt: 'static {
    #[doc(alias = "ide_config_apply_path")]
    fn apply_path(&self, launcher: &impl IsA<SubprocessLauncher>);

    #[doc(alias = "ide_config_get_app_id")]
    #[doc(alias = "get_app_id")]
    fn app_id(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_config_get_append_path")]
    #[doc(alias = "get_append_path")]
    fn append_path(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_config_get_args_for_phase")]
    #[doc(alias = "get_args_for_phase")]
    fn args_for_phase(&self, phase: PipelinePhase) -> Vec<glib::GString>;

    #[doc(alias = "ide_config_get_build_commands")]
    #[doc(alias = "get_build_commands")]
    fn build_commands(&self) -> Vec<glib::GString>;

    #[doc(alias = "ide_config_get_build_commands_dir")]
    #[doc(alias = "get_build_commands_dir")]
    fn build_commands_dir(&self) -> Option<gio::File>;

    #[doc(alias = "ide_config_get_config_opts")]
    #[doc(alias = "get_config_opts")]
    fn config_opts(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_config_get_debug")]
    #[doc(alias = "get_debug")]
    fn is_debug(&self) -> bool;

    #[doc(alias = "ide_config_get_dirty")]
    #[doc(alias = "get_dirty")]
    fn is_dirty(&self) -> bool;

    #[doc(alias = "ide_config_get_display_name")]
    #[doc(alias = "get_display_name")]
    fn display_name(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_config_get_environ")]
    #[doc(alias = "get_environ")]
    fn environ(&self) -> Vec<glib::GString>;

    //#[doc(alias = "ide_config_get_environment")]
    //#[doc(alias = "get_environment")]
    //fn environment(&self) -> /*Ignored*/Option<Environment>;

    #[doc(alias = "ide_config_get_extensions")]
    #[doc(alias = "get_extensions")]
    fn extensions(&self) -> Vec<Runtime>;

    #[doc(alias = "ide_config_get_id")]
    #[doc(alias = "get_id")]
    fn id(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_config_get_internal_boolean")]
    #[doc(alias = "get_internal_boolean")]
    fn is_internal_boolean(&self, key: &str) -> bool;

    #[doc(alias = "ide_config_get_internal_int")]
    #[doc(alias = "get_internal_int")]
    fn internal_int(&self, key: &str) -> i32;

    #[doc(alias = "ide_config_get_internal_int64")]
    #[doc(alias = "get_internal_int64")]
    fn internal_int64(&self, key: &str) -> i64;

    #[doc(alias = "ide_config_get_internal_object")]
    #[doc(alias = "get_internal_object")]
    fn internal_object(&self, key: &str) -> Option<glib::Object>;

    #[doc(alias = "ide_config_get_internal_string")]
    #[doc(alias = "get_internal_string")]
    fn internal_string(&self, key: &str) -> Option<glib::GString>;

    #[doc(alias = "ide_config_get_internal_strv")]
    #[doc(alias = "get_internal_strv")]
    fn internal_strv(&self, key: &str) -> Vec<glib::GString>;

    //#[doc(alias = "ide_config_get_locality")]
    //#[doc(alias = "get_locality")]
    //fn locality(&self) -> /*Ignored*/BuildLocality;

    #[doc(alias = "ide_config_get_parallelism")]
    #[doc(alias = "get_parallelism")]
    fn parallelism(&self) -> i32;

    #[doc(alias = "ide_config_get_post_install_commands")]
    #[doc(alias = "get_post_install_commands")]
    fn post_install_commands(&self) -> Vec<glib::GString>;

    #[doc(alias = "ide_config_get_prefix")]
    #[doc(alias = "get_prefix")]
    fn prefix(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_config_get_prefix_set")]
    #[doc(alias = "get_prefix_set")]
    fn is_prefix_set(&self) -> bool;

    #[doc(alias = "ide_config_get_prepend_path")]
    #[doc(alias = "get_prepend_path")]
    fn prepend_path(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_config_get_ready")]
    #[doc(alias = "get_ready")]
    fn is_ready(&self) -> bool;

    #[doc(alias = "ide_config_get_run_opts")]
    #[doc(alias = "get_run_opts")]
    fn run_opts(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_config_get_runtime")]
    #[doc(alias = "get_runtime")]
    fn runtime(&self) -> Option<Runtime>;

    //#[doc(alias = "ide_config_get_runtime_environment")]
    //#[doc(alias = "get_runtime_environment")]
    //fn runtime_environment(&self) -> /*Ignored*/Option<Environment>;

    #[doc(alias = "ide_config_get_runtime_id")]
    #[doc(alias = "get_runtime_id")]
    fn runtime_id(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_config_get_sequence")]
    #[doc(alias = "get_sequence")]
    fn sequence(&self) -> u32;

    #[doc(alias = "ide_config_get_toolchain")]
    #[doc(alias = "get_toolchain")]
    fn toolchain(&self) -> Option<Toolchain>;

    #[doc(alias = "ide_config_get_toolchain_id")]
    #[doc(alias = "get_toolchain_id")]
    fn toolchain_id(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_config_getenv")]
    fn getenv(&self, key: &str) -> Option<glib::GString>;

    #[doc(alias = "ide_config_set_app_id")]
    fn set_app_id(&self, app_id: &str);

    #[doc(alias = "ide_config_set_append_path")]
    fn set_append_path(&self, append_path: &str);

    #[doc(alias = "ide_config_set_args_for_phase")]
    fn set_args_for_phase(&self, phase: PipelinePhase, args: &str);

    #[doc(alias = "ide_config_set_build_commands")]
    fn set_build_commands(&self, build_commands: &str);

    #[doc(alias = "ide_config_set_build_commands_dir")]
    fn set_build_commands_dir(&self, build_commands_dir: &impl IsA<gio::File>);

    #[doc(alias = "ide_config_set_config_opts")]
    fn set_config_opts(&self, config_opts: &str);

    #[doc(alias = "ide_config_set_debug")]
    fn set_debug(&self, debug: bool);

    #[doc(alias = "ide_config_set_dirty")]
    fn set_dirty(&self, dirty: bool);

    #[doc(alias = "ide_config_set_display_name")]
    fn set_display_name(&self, display_name: &str);

    //#[doc(alias = "ide_config_set_environment")]
    //fn set_environment(&self, environment: /*Ignored*/&Environment);

    #[doc(alias = "ide_config_set_internal_boolean")]
    fn set_internal_boolean(&self, key: &str, value: bool);

    #[doc(alias = "ide_config_set_internal_int")]
    fn set_internal_int(&self, key: &str, value: i32);

    #[doc(alias = "ide_config_set_internal_int64")]
    fn set_internal_int64(&self, key: &str, value: i64);

    #[doc(alias = "ide_config_set_internal_object")]
    fn set_internal_object(&self, key: &str, instance: Option<&impl IsA<glib::Object>>);

    #[doc(alias = "ide_config_set_internal_string")]
    fn set_internal_string(&self, key: &str, value: &str);

    #[doc(alias = "ide_config_set_internal_strv")]
    fn set_internal_strv(&self, key: &str, value: &str);

    //#[doc(alias = "ide_config_set_locality")]
    //fn set_locality(&self, locality: /*Ignored*/BuildLocality);

    #[doc(alias = "ide_config_set_parallelism")]
    fn set_parallelism(&self, parallelism: i32);

    #[doc(alias = "ide_config_set_post_install_commands")]
    fn set_post_install_commands(&self, post_install_commands: &str);

    #[doc(alias = "ide_config_set_prefix")]
    fn set_prefix(&self, prefix: &str);

    #[doc(alias = "ide_config_set_prefix_set")]
    fn set_prefix_set(&self, prefix_set: bool);

    #[doc(alias = "ide_config_set_prepend_path")]
    fn set_prepend_path(&self, prepend_path: &str);

    #[doc(alias = "ide_config_set_run_opts")]
    fn set_run_opts(&self, run_opts: Option<&str>);

    #[doc(alias = "ide_config_set_runtime")]
    fn set_runtime(&self, runtime: &impl IsA<Runtime>);

    //#[doc(alias = "ide_config_set_runtime_environment")]
    //fn set_runtime_environment(&self, environment: /*Ignored*/&Environment);

    #[doc(alias = "ide_config_set_runtime_id")]
    fn set_runtime_id(&self, runtime_id: &str);

    #[doc(alias = "ide_config_set_toolchain")]
    fn set_toolchain(&self, toolchain: Option<&impl IsA<Toolchain>>);

    #[doc(alias = "ide_config_set_toolchain_id")]
    fn set_toolchain_id(&self, toolchain_id: &str);

    #[doc(alias = "ide_config_setenv")]
    fn setenv(&self, key: &str, value: &str);

    #[doc(alias = "ide_config_supports_runtime")]
    fn supports_runtime(&self, runtime: &impl IsA<Runtime>) -> bool;

    #[doc(alias = "changed")]
    fn connect_changed<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "app-id")]
    fn connect_app_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "append-path")]
    fn connect_append_path_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "build-commands")]
    fn connect_build_commands_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "build-commands-dir")]
    fn connect_build_commands_dir_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "config-opts")]
    fn connect_config_opts_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "debug")]
    fn connect_debug_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "dirty")]
    fn connect_dirty_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "display-name")]
    fn connect_display_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "environ")]
    fn connect_environ_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "locality")]
    fn connect_locality_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "parallelism")]
    fn connect_parallelism_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "post-install-commands")]
    fn connect_post_install_commands_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "prefix")]
    fn connect_prefix_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "prefix-set")]
    fn connect_prefix_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "prepend-path")]
    fn connect_prepend_path_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "ready")]
    fn connect_ready_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "run-opts")]
    fn connect_run_opts_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "runtime")]
    fn connect_runtime_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "runtime-id")]
    fn connect_runtime_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "toolchain")]
    fn connect_toolchain_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "toolchain-id")]
    fn connect_toolchain_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<Config>> ConfigExt for O {
    fn apply_path(&self, launcher: &impl IsA<SubprocessLauncher>) {
        unsafe {
            ffi::ide_config_apply_path(self.as_ref().to_glib_none().0, launcher.as_ref().to_glib_none().0);
        }
    }

    fn app_id(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_config_get_app_id(self.as_ref().to_glib_none().0))
        }
    }

    fn append_path(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_config_get_append_path(self.as_ref().to_glib_none().0))
        }
    }

    fn args_for_phase(&self, phase: PipelinePhase) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_none(ffi::ide_config_get_args_for_phase(self.as_ref().to_glib_none().0, phase.into_glib()))
        }
    }

    fn build_commands(&self) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_none(ffi::ide_config_get_build_commands(self.as_ref().to_glib_none().0))
        }
    }

    fn build_commands_dir(&self) -> Option<gio::File> {
        unsafe {
            from_glib_none(ffi::ide_config_get_build_commands_dir(self.as_ref().to_glib_none().0))
        }
    }

    fn config_opts(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_config_get_config_opts(self.as_ref().to_glib_none().0))
        }
    }

    fn is_debug(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_config_get_debug(self.as_ref().to_glib_none().0))
        }
    }

    fn is_dirty(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_config_get_dirty(self.as_ref().to_glib_none().0))
        }
    }

    fn display_name(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_config_get_display_name(self.as_ref().to_glib_none().0))
        }
    }

    fn environ(&self) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(ffi::ide_config_get_environ(self.as_ref().to_glib_none().0))
        }
    }

    //fn environment(&self) -> /*Ignored*/Option<Environment> {
    //    unsafe { TODO: call ffi:ide_config_get_environment() }
    //}

    fn extensions(&self) -> Vec<Runtime> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(ffi::ide_config_get_extensions(self.as_ref().to_glib_none().0))
        }
    }

    fn id(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_config_get_id(self.as_ref().to_glib_none().0))
        }
    }

    fn is_internal_boolean(&self, key: &str) -> bool {
        unsafe {
            from_glib(ffi::ide_config_get_internal_boolean(self.as_ref().to_glib_none().0, key.to_glib_none().0))
        }
    }

    fn internal_int(&self, key: &str) -> i32 {
        unsafe {
            ffi::ide_config_get_internal_int(self.as_ref().to_glib_none().0, key.to_glib_none().0)
        }
    }

    fn internal_int64(&self, key: &str) -> i64 {
        unsafe {
            ffi::ide_config_get_internal_int64(self.as_ref().to_glib_none().0, key.to_glib_none().0)
        }
    }

    fn internal_object(&self, key: &str) -> Option<glib::Object> {
        unsafe {
            from_glib_none(ffi::ide_config_get_internal_object(self.as_ref().to_glib_none().0, key.to_glib_none().0))
        }
    }

    fn internal_string(&self, key: &str) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_config_get_internal_string(self.as_ref().to_glib_none().0, key.to_glib_none().0))
        }
    }

    fn internal_strv(&self, key: &str) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_none(ffi::ide_config_get_internal_strv(self.as_ref().to_glib_none().0, key.to_glib_none().0))
        }
    }

    //fn locality(&self) -> /*Ignored*/BuildLocality {
    //    unsafe { TODO: call ffi:ide_config_get_locality() }
    //}

    fn parallelism(&self) -> i32 {
        unsafe {
            ffi::ide_config_get_parallelism(self.as_ref().to_glib_none().0)
        }
    }

    fn post_install_commands(&self) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_none(ffi::ide_config_get_post_install_commands(self.as_ref().to_glib_none().0))
        }
    }

    fn prefix(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_config_get_prefix(self.as_ref().to_glib_none().0))
        }
    }

    fn is_prefix_set(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_config_get_prefix_set(self.as_ref().to_glib_none().0))
        }
    }

    fn prepend_path(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_config_get_prepend_path(self.as_ref().to_glib_none().0))
        }
    }

    fn is_ready(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_config_get_ready(self.as_ref().to_glib_none().0))
        }
    }

    fn run_opts(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_config_get_run_opts(self.as_ref().to_glib_none().0))
        }
    }

    fn runtime(&self) -> Option<Runtime> {
        unsafe {
            from_glib_none(ffi::ide_config_get_runtime(self.as_ref().to_glib_none().0))
        }
    }

    //fn runtime_environment(&self) -> /*Ignored*/Option<Environment> {
    //    unsafe { TODO: call ffi:ide_config_get_runtime_environment() }
    //}

    fn runtime_id(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_config_get_runtime_id(self.as_ref().to_glib_none().0))
        }
    }

    fn sequence(&self) -> u32 {
        unsafe {
            ffi::ide_config_get_sequence(self.as_ref().to_glib_none().0)
        }
    }

    fn toolchain(&self) -> Option<Toolchain> {
        unsafe {
            from_glib_full(ffi::ide_config_get_toolchain(self.as_ref().to_glib_none().0))
        }
    }

    fn toolchain_id(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_config_get_toolchain_id(self.as_ref().to_glib_none().0))
        }
    }

    fn getenv(&self, key: &str) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_config_getenv(self.as_ref().to_glib_none().0, key.to_glib_none().0))
        }
    }

    fn set_app_id(&self, app_id: &str) {
        unsafe {
            ffi::ide_config_set_app_id(self.as_ref().to_glib_none().0, app_id.to_glib_none().0);
        }
    }

    fn set_append_path(&self, append_path: &str) {
        unsafe {
            ffi::ide_config_set_append_path(self.as_ref().to_glib_none().0, append_path.to_glib_none().0);
        }
    }

    fn set_args_for_phase(&self, phase: PipelinePhase, args: &str) {
        unsafe {
            ffi::ide_config_set_args_for_phase(self.as_ref().to_glib_none().0, phase.into_glib(), args.to_glib_none().0);
        }
    }

    fn set_build_commands(&self, build_commands: &str) {
        unsafe {
            ffi::ide_config_set_build_commands(self.as_ref().to_glib_none().0, build_commands.to_glib_none().0);
        }
    }

    fn set_build_commands_dir(&self, build_commands_dir: &impl IsA<gio::File>) {
        unsafe {
            ffi::ide_config_set_build_commands_dir(self.as_ref().to_glib_none().0, build_commands_dir.as_ref().to_glib_none().0);
        }
    }

    fn set_config_opts(&self, config_opts: &str) {
        unsafe {
            ffi::ide_config_set_config_opts(self.as_ref().to_glib_none().0, config_opts.to_glib_none().0);
        }
    }

    fn set_debug(&self, debug: bool) {
        unsafe {
            ffi::ide_config_set_debug(self.as_ref().to_glib_none().0, debug.into_glib());
        }
    }

    fn set_dirty(&self, dirty: bool) {
        unsafe {
            ffi::ide_config_set_dirty(self.as_ref().to_glib_none().0, dirty.into_glib());
        }
    }

    fn set_display_name(&self, display_name: &str) {
        unsafe {
            ffi::ide_config_set_display_name(self.as_ref().to_glib_none().0, display_name.to_glib_none().0);
        }
    }

    //fn set_environment(&self, environment: /*Ignored*/&Environment) {
    //    unsafe { TODO: call ffi:ide_config_set_environment() }
    //}

    fn set_internal_boolean(&self, key: &str, value: bool) {
        unsafe {
            ffi::ide_config_set_internal_boolean(self.as_ref().to_glib_none().0, key.to_glib_none().0, value.into_glib());
        }
    }

    fn set_internal_int(&self, key: &str, value: i32) {
        unsafe {
            ffi::ide_config_set_internal_int(self.as_ref().to_glib_none().0, key.to_glib_none().0, value);
        }
    }

    fn set_internal_int64(&self, key: &str, value: i64) {
        unsafe {
            ffi::ide_config_set_internal_int64(self.as_ref().to_glib_none().0, key.to_glib_none().0, value);
        }
    }

    fn set_internal_object(&self, key: &str, instance: Option<&impl IsA<glib::Object>>) {
        unsafe {
            ffi::ide_config_set_internal_object(self.as_ref().to_glib_none().0, key.to_glib_none().0, instance.map(|p| p.as_ref()).to_glib_none().0);
        }
    }

    fn set_internal_string(&self, key: &str, value: &str) {
        unsafe {
            ffi::ide_config_set_internal_string(self.as_ref().to_glib_none().0, key.to_glib_none().0, value.to_glib_none().0);
        }
    }

    fn set_internal_strv(&self, key: &str, value: &str) {
        unsafe {
            ffi::ide_config_set_internal_strv(self.as_ref().to_glib_none().0, key.to_glib_none().0, value.to_glib_none().0);
        }
    }

    //fn set_locality(&self, locality: /*Ignored*/BuildLocality) {
    //    unsafe { TODO: call ffi:ide_config_set_locality() }
    //}

    fn set_parallelism(&self, parallelism: i32) {
        unsafe {
            ffi::ide_config_set_parallelism(self.as_ref().to_glib_none().0, parallelism);
        }
    }

    fn set_post_install_commands(&self, post_install_commands: &str) {
        unsafe {
            ffi::ide_config_set_post_install_commands(self.as_ref().to_glib_none().0, post_install_commands.to_glib_none().0);
        }
    }

    fn set_prefix(&self, prefix: &str) {
        unsafe {
            ffi::ide_config_set_prefix(self.as_ref().to_glib_none().0, prefix.to_glib_none().0);
        }
    }

    fn set_prefix_set(&self, prefix_set: bool) {
        unsafe {
            ffi::ide_config_set_prefix_set(self.as_ref().to_glib_none().0, prefix_set.into_glib());
        }
    }

    fn set_prepend_path(&self, prepend_path: &str) {
        unsafe {
            ffi::ide_config_set_prepend_path(self.as_ref().to_glib_none().0, prepend_path.to_glib_none().0);
        }
    }

    fn set_run_opts(&self, run_opts: Option<&str>) {
        unsafe {
            ffi::ide_config_set_run_opts(self.as_ref().to_glib_none().0, run_opts.to_glib_none().0);
        }
    }

    fn set_runtime(&self, runtime: &impl IsA<Runtime>) {
        unsafe {
            ffi::ide_config_set_runtime(self.as_ref().to_glib_none().0, runtime.as_ref().to_glib_none().0);
        }
    }

    //fn set_runtime_environment(&self, environment: /*Ignored*/&Environment) {
    //    unsafe { TODO: call ffi:ide_config_set_runtime_environment() }
    //}

    fn set_runtime_id(&self, runtime_id: &str) {
        unsafe {
            ffi::ide_config_set_runtime_id(self.as_ref().to_glib_none().0, runtime_id.to_glib_none().0);
        }
    }

    fn set_toolchain(&self, toolchain: Option<&impl IsA<Toolchain>>) {
        unsafe {
            ffi::ide_config_set_toolchain(self.as_ref().to_glib_none().0, toolchain.map(|p| p.as_ref()).to_glib_none().0);
        }
    }

    fn set_toolchain_id(&self, toolchain_id: &str) {
        unsafe {
            ffi::ide_config_set_toolchain_id(self.as_ref().to_glib_none().0, toolchain_id.to_glib_none().0);
        }
    }

    fn setenv(&self, key: &str, value: &str) {
        unsafe {
            ffi::ide_config_setenv(self.as_ref().to_glib_none().0, key.to_glib_none().0, value.to_glib_none().0);
        }
    }

    fn supports_runtime(&self, runtime: &impl IsA<Runtime>) -> bool {
        unsafe {
            from_glib(ffi::ide_config_supports_runtime(self.as_ref().to_glib_none().0, runtime.as_ref().to_glib_none().0))
        }
    }

    fn connect_changed<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn changed_trampoline<P: IsA<Config>, F: Fn(&P) + 'static>(this: *mut ffi::IdeConfig, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Config::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"changed\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(changed_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_app_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_app_id_trampoline<P: IsA<Config>, F: Fn(&P) + 'static>(this: *mut ffi::IdeConfig, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Config::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::app-id\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_app_id_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_append_path_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_append_path_trampoline<P: IsA<Config>, F: Fn(&P) + 'static>(this: *mut ffi::IdeConfig, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Config::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::append-path\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_append_path_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_build_commands_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_build_commands_trampoline<P: IsA<Config>, F: Fn(&P) + 'static>(this: *mut ffi::IdeConfig, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Config::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::build-commands\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_build_commands_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_build_commands_dir_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_build_commands_dir_trampoline<P: IsA<Config>, F: Fn(&P) + 'static>(this: *mut ffi::IdeConfig, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Config::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::build-commands-dir\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_build_commands_dir_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_config_opts_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_config_opts_trampoline<P: IsA<Config>, F: Fn(&P) + 'static>(this: *mut ffi::IdeConfig, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Config::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::config-opts\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_config_opts_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_debug_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_debug_trampoline<P: IsA<Config>, F: Fn(&P) + 'static>(this: *mut ffi::IdeConfig, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Config::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::debug\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_debug_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_dirty_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_dirty_trampoline<P: IsA<Config>, F: Fn(&P) + 'static>(this: *mut ffi::IdeConfig, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Config::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::dirty\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_dirty_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_display_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_display_name_trampoline<P: IsA<Config>, F: Fn(&P) + 'static>(this: *mut ffi::IdeConfig, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Config::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::display-name\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_display_name_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_environ_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_environ_trampoline<P: IsA<Config>, F: Fn(&P) + 'static>(this: *mut ffi::IdeConfig, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Config::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::environ\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_environ_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_locality_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_locality_trampoline<P: IsA<Config>, F: Fn(&P) + 'static>(this: *mut ffi::IdeConfig, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Config::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::locality\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_locality_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_parallelism_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_parallelism_trampoline<P: IsA<Config>, F: Fn(&P) + 'static>(this: *mut ffi::IdeConfig, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Config::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::parallelism\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_parallelism_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_post_install_commands_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_post_install_commands_trampoline<P: IsA<Config>, F: Fn(&P) + 'static>(this: *mut ffi::IdeConfig, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Config::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::post-install-commands\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_post_install_commands_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_prefix_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_prefix_trampoline<P: IsA<Config>, F: Fn(&P) + 'static>(this: *mut ffi::IdeConfig, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Config::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::prefix\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_prefix_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_prefix_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_prefix_set_trampoline<P: IsA<Config>, F: Fn(&P) + 'static>(this: *mut ffi::IdeConfig, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Config::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::prefix-set\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_prefix_set_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_prepend_path_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_prepend_path_trampoline<P: IsA<Config>, F: Fn(&P) + 'static>(this: *mut ffi::IdeConfig, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Config::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::prepend-path\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_prepend_path_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_ready_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_ready_trampoline<P: IsA<Config>, F: Fn(&P) + 'static>(this: *mut ffi::IdeConfig, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Config::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::ready\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_ready_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_run_opts_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_run_opts_trampoline<P: IsA<Config>, F: Fn(&P) + 'static>(this: *mut ffi::IdeConfig, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Config::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::run-opts\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_run_opts_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_runtime_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_runtime_trampoline<P: IsA<Config>, F: Fn(&P) + 'static>(this: *mut ffi::IdeConfig, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Config::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::runtime\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_runtime_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_runtime_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_runtime_id_trampoline<P: IsA<Config>, F: Fn(&P) + 'static>(this: *mut ffi::IdeConfig, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Config::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::runtime-id\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_runtime_id_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_toolchain_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_toolchain_trampoline<P: IsA<Config>, F: Fn(&P) + 'static>(this: *mut ffi::IdeConfig, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Config::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::toolchain\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_toolchain_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_toolchain_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_toolchain_id_trampoline<P: IsA<Config>, F: Fn(&P) + 'static>(this: *mut ffi::IdeConfig, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Config::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::toolchain-id\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_toolchain_id_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl fmt::Display for Config {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("Config")
    }
}
