// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::Triplet;
use glib::object::ObjectType as ObjectType_;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib::wrapper! {
    #[doc(alias = "IdeDeviceInfo")]
    pub struct DeviceInfo(Object<ffi::IdeDeviceInfo, ffi::IdeDeviceInfoClass>);

    match fn {
        type_ => || ffi::ide_device_info_get_type(),
    }
}

impl DeviceInfo {
    #[doc(alias = "ide_device_info_new")]
    pub fn new() -> DeviceInfo {
        unsafe {
            from_glib_full(ffi::ide_device_info_new())
        }
    }

    #[doc(alias = "ide_device_info_get_host_triplet")]
    #[doc(alias = "get_host_triplet")]
    pub fn host_triplet(&self) -> Option<Triplet> {
        unsafe {
            from_glib_none(ffi::ide_device_info_get_host_triplet(self.to_glib_none().0))
        }
    }

    //#[doc(alias = "ide_device_info_get_kind")]
    //#[doc(alias = "get_kind")]
    //pub fn kind(&self) -> /*Ignored*/DeviceKind {
    //    unsafe { TODO: call ffi:ide_device_info_get_kind() }
    //}

    #[doc(alias = "ide_device_info_set_host_triplet")]
    pub fn set_host_triplet(&self, host_triplet: &Triplet) {
        unsafe {
            ffi::ide_device_info_set_host_triplet(self.to_glib_none().0, host_triplet.to_glib_none().0);
        }
    }

    //#[doc(alias = "ide_device_info_set_kind")]
    //pub fn set_kind(&self, kind: /*Ignored*/DeviceKind) {
    //    unsafe { TODO: call ffi:ide_device_info_set_kind() }
    //}

    #[doc(alias = "host-triplet")]
    pub fn connect_host_triplet_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_host_triplet_trampoline<F: Fn(&DeviceInfo) + 'static>(this: *mut ffi::IdeDeviceInfo, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::host-triplet\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_host_triplet_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "kind")]
    pub fn connect_kind_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_kind_trampoline<F: Fn(&DeviceInfo) + 'static>(this: *mut ffi::IdeDeviceInfo, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::kind\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_kind_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl Default for DeviceInfo {
                     fn default() -> Self {
                         Self::new()
                     }
                 }

impl fmt::Display for DeviceInfo {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("DeviceInfo")
    }
}
