// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::Diagnostic;
use crate::DiagnosticSeverity;
use crate::Object;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib::wrapper! {
    #[doc(alias = "IdeDiagnostics")]
    pub struct Diagnostics(Object<ffi::IdeDiagnostics, ffi::IdeDiagnosticsClass>) @extends Object;

    match fn {
        type_ => || ffi::ide_diagnostics_get_type(),
    }
}

impl Diagnostics {
        pub const NONE: Option<&'static Diagnostics> = None;
    

    #[doc(alias = "ide_diagnostics_new")]
    pub fn new() -> Diagnostics {
        unsafe {
            from_glib_full(ffi::ide_diagnostics_new())
        }
    }

    #[doc(alias = "ide_diagnostics_new_from_array")]
    #[doc(alias = "new_from_array")]
    pub fn from_array(array: &[Diagnostic]) -> Diagnostics {
        unsafe {
            from_glib_full(ffi::ide_diagnostics_new_from_array(array.to_glib_none().0))
        }
    }
}

impl Default for Diagnostics {
                     fn default() -> Self {
                         Self::new()
                     }
                 }

pub trait DiagnosticsExt: 'static {
    #[doc(alias = "ide_diagnostics_add")]
    fn add(&self, diagnostic: &impl IsA<Diagnostic>);

    #[doc(alias = "ide_diagnostics_foreach_line_in_range")]
    fn foreach_line_in_range<P: FnMut(u32, &DiagnosticSeverity)>(&self, file: &impl IsA<gio::File>, begin_line: u32, end_line: u32, callback: P);

    #[doc(alias = "ide_diagnostics_get_diagnostic_at_line")]
    #[doc(alias = "get_diagnostic_at_line")]
    fn diagnostic_at_line(&self, file: &impl IsA<gio::File>, line: u32) -> Option<Diagnostic>;

    #[doc(alias = "ide_diagnostics_get_diagnostics_at_line")]
    #[doc(alias = "get_diagnostics_at_line")]
    fn diagnostics_at_line(&self, file: &impl IsA<gio::File>, line: u32) -> Vec<Diagnostic>;

    #[doc(alias = "ide_diagnostics_get_has_errors")]
    #[doc(alias = "get_has_errors")]
    fn has_errors(&self) -> bool;

    #[doc(alias = "ide_diagnostics_get_has_warnings")]
    #[doc(alias = "get_has_warnings")]
    fn has_warnings(&self) -> bool;

    #[doc(alias = "ide_diagnostics_get_n_errors")]
    #[doc(alias = "get_n_errors")]
    fn n_errors(&self) -> u32;

    #[doc(alias = "ide_diagnostics_get_n_warnings")]
    #[doc(alias = "get_n_warnings")]
    fn n_warnings(&self) -> u32;

    #[doc(alias = "ide_diagnostics_merge")]
    fn merge(&self, other: &impl IsA<Diagnostics>);

    #[doc(alias = "ide_diagnostics_take")]
    fn take(&self, diagnostic: &impl IsA<Diagnostic>);

    #[doc(alias = "has-errors")]
    fn connect_has_errors_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "has-warnings")]
    fn connect_has_warnings_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "n-errors")]
    fn connect_n_errors_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "n-warnings")]
    fn connect_n_warnings_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<Diagnostics>> DiagnosticsExt for O {
    fn add(&self, diagnostic: &impl IsA<Diagnostic>) {
        unsafe {
            ffi::ide_diagnostics_add(self.as_ref().to_glib_none().0, diagnostic.as_ref().to_glib_none().0);
        }
    }

    fn foreach_line_in_range<P: FnMut(u32, &DiagnosticSeverity)>(&self, file: &impl IsA<gio::File>, begin_line: u32, end_line: u32, callback: P) {
        let callback_data: P = callback;
        unsafe extern "C" fn callback_func<P: FnMut(u32, &DiagnosticSeverity)>(line: libc::c_uint, severity: ffi::IdeDiagnosticSeverity, user_data: glib::ffi::gpointer) {
            let severity = from_glib_borrow(severity);
            let callback: *mut P = user_data as *const _ as usize as *mut P;
            (*callback)(line, &severity);
        }
        let callback = Some(callback_func::<P> as _);
        let super_callback0: &P = &callback_data;
        unsafe {
            ffi::ide_diagnostics_foreach_line_in_range(self.as_ref().to_glib_none().0, file.as_ref().to_glib_none().0, begin_line, end_line, callback, super_callback0 as *const _ as usize as *mut _);
        }
    }

    fn diagnostic_at_line(&self, file: &impl IsA<gio::File>, line: u32) -> Option<Diagnostic> {
        unsafe {
            from_glib_none(ffi::ide_diagnostics_get_diagnostic_at_line(self.as_ref().to_glib_none().0, file.as_ref().to_glib_none().0, line))
        }
    }

    fn diagnostics_at_line(&self, file: &impl IsA<gio::File>, line: u32) -> Vec<Diagnostic> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(ffi::ide_diagnostics_get_diagnostics_at_line(self.as_ref().to_glib_none().0, file.as_ref().to_glib_none().0, line))
        }
    }

    fn has_errors(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_diagnostics_get_has_errors(self.as_ref().to_glib_none().0))
        }
    }

    fn has_warnings(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_diagnostics_get_has_warnings(self.as_ref().to_glib_none().0))
        }
    }

    fn n_errors(&self) -> u32 {
        unsafe {
            ffi::ide_diagnostics_get_n_errors(self.as_ref().to_glib_none().0)
        }
    }

    fn n_warnings(&self) -> u32 {
        unsafe {
            ffi::ide_diagnostics_get_n_warnings(self.as_ref().to_glib_none().0)
        }
    }

    fn merge(&self, other: &impl IsA<Diagnostics>) {
        unsafe {
            ffi::ide_diagnostics_merge(self.as_ref().to_glib_none().0, other.as_ref().to_glib_none().0);
        }
    }

    fn take(&self, diagnostic: &impl IsA<Diagnostic>) {
        unsafe {
            ffi::ide_diagnostics_take(self.as_ref().to_glib_none().0, diagnostic.as_ref().to_glib_none().0);
        }
    }

    fn connect_has_errors_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_has_errors_trampoline<P: IsA<Diagnostics>, F: Fn(&P) + 'static>(this: *mut ffi::IdeDiagnostics, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Diagnostics::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::has-errors\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_has_errors_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_has_warnings_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_has_warnings_trampoline<P: IsA<Diagnostics>, F: Fn(&P) + 'static>(this: *mut ffi::IdeDiagnostics, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Diagnostics::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::has-warnings\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_has_warnings_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_n_errors_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_n_errors_trampoline<P: IsA<Diagnostics>, F: Fn(&P) + 'static>(this: *mut ffi::IdeDiagnostics, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Diagnostics::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::n-errors\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_n_errors_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_n_warnings_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_n_warnings_trampoline<P: IsA<Diagnostics>, F: Fn(&P) + 'static>(this: *mut ffi::IdeDiagnostics, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Diagnostics::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::n-warnings\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_n_warnings_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl fmt::Display for Diagnostics {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("Diagnostics")
    }
}
