// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use glib::translate::*;
use glib::value::FromValue;
use glib::value::ToValue;
use glib::StaticType;
use glib::Type;
use std::fmt;

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "IdeAnimationMode")]
pub enum AnimationMode {
    #[doc(alias = "IDE_ANIMATION_LINEAR")]
    Linear,
    #[doc(alias = "IDE_ANIMATION_EASE_IN_QUAD")]
    EaseInQuad,
    #[doc(alias = "IDE_ANIMATION_EASE_OUT_QUAD")]
    EaseOutQuad,
    #[doc(alias = "IDE_ANIMATION_EASE_IN_OUT_QUAD")]
    EaseInOutQuad,
    #[doc(alias = "IDE_ANIMATION_EASE_IN_CUBIC")]
    EaseInCubic,
    #[doc(alias = "IDE_ANIMATION_EASE_OUT_CUBIC")]
    EaseOutCubic,
    #[doc(alias = "IDE_ANIMATION_EASE_IN_OUT_CUBIC")]
    EaseInOutCubic,
    #[doc(alias = "IDE_ANIMATION_LAST")]
    Last,
#[doc(hidden)]
    __Unknown(i32),
}

impl fmt::Display for AnimationMode {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "AnimationMode::{}", match *self {
            Self::Linear => "Linear",
            Self::EaseInQuad => "EaseInQuad",
            Self::EaseOutQuad => "EaseOutQuad",
            Self::EaseInOutQuad => "EaseInOutQuad",
            Self::EaseInCubic => "EaseInCubic",
            Self::EaseOutCubic => "EaseOutCubic",
            Self::EaseInOutCubic => "EaseInOutCubic",
            Self::Last => "Last",
            _ => "Unknown",
        })
    }
}

#[doc(hidden)]
impl IntoGlib for AnimationMode {
    type GlibType = ffi::IdeAnimationMode;

    fn into_glib(self) -> ffi::IdeAnimationMode {
        match self {
            Self::Linear => ffi::IDE_ANIMATION_LINEAR,
            Self::EaseInQuad => ffi::IDE_ANIMATION_EASE_IN_QUAD,
            Self::EaseOutQuad => ffi::IDE_ANIMATION_EASE_OUT_QUAD,
            Self::EaseInOutQuad => ffi::IDE_ANIMATION_EASE_IN_OUT_QUAD,
            Self::EaseInCubic => ffi::IDE_ANIMATION_EASE_IN_CUBIC,
            Self::EaseOutCubic => ffi::IDE_ANIMATION_EASE_OUT_CUBIC,
            Self::EaseInOutCubic => ffi::IDE_ANIMATION_EASE_IN_OUT_CUBIC,
            Self::Last => ffi::IDE_ANIMATION_LAST,
            Self::__Unknown(value) => value,
}
    }
}

#[doc(hidden)]
impl FromGlib<ffi::IdeAnimationMode> for AnimationMode {
    unsafe fn from_glib(value: ffi::IdeAnimationMode) -> Self {
        match value {
            ffi::IDE_ANIMATION_LINEAR => Self::Linear,
            ffi::IDE_ANIMATION_EASE_IN_QUAD => Self::EaseInQuad,
            ffi::IDE_ANIMATION_EASE_OUT_QUAD => Self::EaseOutQuad,
            ffi::IDE_ANIMATION_EASE_IN_OUT_QUAD => Self::EaseInOutQuad,
            ffi::IDE_ANIMATION_EASE_IN_CUBIC => Self::EaseInCubic,
            ffi::IDE_ANIMATION_EASE_OUT_CUBIC => Self::EaseOutCubic,
            ffi::IDE_ANIMATION_EASE_IN_OUT_CUBIC => Self::EaseInOutCubic,
            ffi::IDE_ANIMATION_LAST => Self::Last,
            value => Self::__Unknown(value),
}
    }
}

impl StaticType for AnimationMode {
    fn static_type() -> Type {
        unsafe { from_glib(ffi::ide_animation_mode_get_type()) }
    }
}

impl glib::value::ValueType for AnimationMode {
    type Type = Self;
}

unsafe impl<'a> FromValue<'a> for AnimationMode {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    unsafe fn from_value(value: &'a glib::Value) -> Self {
        from_glib(glib::gobject_ffi::g_value_get_enum(value.to_glib_none().0))
    }
}

impl ToValue for AnimationMode {
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_enum(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "IdeBufferState")]
pub enum BufferState {
    #[doc(alias = "IDE_BUFFER_STATE_READY")]
    Ready,
    #[doc(alias = "IDE_BUFFER_STATE_LOADING")]
    Loading,
    #[doc(alias = "IDE_BUFFER_STATE_SAVING")]
    Saving,
    #[doc(alias = "IDE_BUFFER_STATE_FAILED")]
    Failed,
#[doc(hidden)]
    __Unknown(i32),
}

impl fmt::Display for BufferState {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "BufferState::{}", match *self {
            Self::Ready => "Ready",
            Self::Loading => "Loading",
            Self::Saving => "Saving",
            Self::Failed => "Failed",
            _ => "Unknown",
        })
    }
}

#[doc(hidden)]
impl IntoGlib for BufferState {
    type GlibType = ffi::IdeBufferState;

    fn into_glib(self) -> ffi::IdeBufferState {
        match self {
            Self::Ready => ffi::IDE_BUFFER_STATE_READY,
            Self::Loading => ffi::IDE_BUFFER_STATE_LOADING,
            Self::Saving => ffi::IDE_BUFFER_STATE_SAVING,
            Self::Failed => ffi::IDE_BUFFER_STATE_FAILED,
            Self::__Unknown(value) => value,
}
    }
}

#[doc(hidden)]
impl FromGlib<ffi::IdeBufferState> for BufferState {
    unsafe fn from_glib(value: ffi::IdeBufferState) -> Self {
        match value {
            ffi::IDE_BUFFER_STATE_READY => Self::Ready,
            ffi::IDE_BUFFER_STATE_LOADING => Self::Loading,
            ffi::IDE_BUFFER_STATE_SAVING => Self::Saving,
            ffi::IDE_BUFFER_STATE_FAILED => Self::Failed,
            value => Self::__Unknown(value),
}
    }
}

impl StaticType for BufferState {
    fn static_type() -> Type {
        unsafe { from_glib(ffi::ide_buffer_state_get_type()) }
    }
}

impl glib::value::ValueType for BufferState {
    type Type = Self;
}

unsafe impl<'a> FromValue<'a> for BufferState {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    unsafe fn from_value(value: &'a glib::Value) -> Self {
        from_glib(glib::gobject_ffi::g_value_get_enum(value.to_glib_none().0))
    }
}

impl ToValue for BufferState {
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_enum(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "IdeBuildLogStream")]
pub enum BuildLogStream {
    #[doc(alias = "IDE_BUILD_LOG_STDOUT")]
    Stdout,
    #[doc(alias = "IDE_BUILD_LOG_STDERR")]
    Stderr,
#[doc(hidden)]
    __Unknown(i32),
}

impl fmt::Display for BuildLogStream {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "BuildLogStream::{}", match *self {
            Self::Stdout => "Stdout",
            Self::Stderr => "Stderr",
            _ => "Unknown",
        })
    }
}

#[doc(hidden)]
impl IntoGlib for BuildLogStream {
    type GlibType = ffi::IdeBuildLogStream;

    fn into_glib(self) -> ffi::IdeBuildLogStream {
        match self {
            Self::Stdout => ffi::IDE_BUILD_LOG_STDOUT,
            Self::Stderr => ffi::IDE_BUILD_LOG_STDERR,
            Self::__Unknown(value) => value,
}
    }
}

#[doc(hidden)]
impl FromGlib<ffi::IdeBuildLogStream> for BuildLogStream {
    unsafe fn from_glib(value: ffi::IdeBuildLogStream) -> Self {
        match value {
            ffi::IDE_BUILD_LOG_STDOUT => Self::Stdout,
            ffi::IDE_BUILD_LOG_STDERR => Self::Stderr,
            value => Self::__Unknown(value),
}
    }
}

impl StaticType for BuildLogStream {
    fn static_type() -> Type {
        unsafe { from_glib(ffi::ide_build_log_stream_get_type()) }
    }
}

impl glib::value::ValueType for BuildLogStream {
    type Type = Self;
}

unsafe impl<'a> FromValue<'a> for BuildLogStream {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    unsafe fn from_value(value: &'a glib::Value) -> Self {
        from_glib(glib::gobject_ffi::g_value_get_enum(value.to_glib_none().0))
    }
}

impl ToValue for BuildLogStream {
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_enum(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "IdeDiagnosticSeverity")]
pub enum DiagnosticSeverity {
    #[doc(alias = "IDE_DIAGNOSTIC_IGNORED")]
    Ignored,
    #[doc(alias = "IDE_DIAGNOSTIC_NOTE")]
    Note,
    #[doc(alias = "IDE_DIAGNOSTIC_UNUSED")]
    Unused,
    #[doc(alias = "IDE_DIAGNOSTIC_DEPRECATED")]
    Deprecated,
    #[doc(alias = "IDE_DIAGNOSTIC_WARNING")]
    Warning,
    #[doc(alias = "IDE_DIAGNOSTIC_ERROR")]
    Error,
    #[doc(alias = "IDE_DIAGNOSTIC_FATAL")]
    Fatal,
#[doc(hidden)]
    __Unknown(i32),
}

impl DiagnosticSeverity {
    #[doc(alias = "ide_diagnostic_severity_to_string")]
    #[doc(alias = "to_string")]
    pub fn to_str(self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_diagnostic_severity_to_string(self.into_glib()))
        }
    }
}

impl fmt::Display for DiagnosticSeverity {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "DiagnosticSeverity::{}", match *self {
            Self::Ignored => "Ignored",
            Self::Note => "Note",
            Self::Unused => "Unused",
            Self::Deprecated => "Deprecated",
            Self::Warning => "Warning",
            Self::Error => "Error",
            Self::Fatal => "Fatal",
            _ => "Unknown",
        })
    }
}

#[doc(hidden)]
impl IntoGlib for DiagnosticSeverity {
    type GlibType = ffi::IdeDiagnosticSeverity;

    fn into_glib(self) -> ffi::IdeDiagnosticSeverity {
        match self {
            Self::Ignored => ffi::IDE_DIAGNOSTIC_IGNORED,
            Self::Note => ffi::IDE_DIAGNOSTIC_NOTE,
            Self::Unused => ffi::IDE_DIAGNOSTIC_UNUSED,
            Self::Deprecated => ffi::IDE_DIAGNOSTIC_DEPRECATED,
            Self::Warning => ffi::IDE_DIAGNOSTIC_WARNING,
            Self::Error => ffi::IDE_DIAGNOSTIC_ERROR,
            Self::Fatal => ffi::IDE_DIAGNOSTIC_FATAL,
            Self::__Unknown(value) => value,
}
    }
}

#[doc(hidden)]
impl FromGlib<ffi::IdeDiagnosticSeverity> for DiagnosticSeverity {
    unsafe fn from_glib(value: ffi::IdeDiagnosticSeverity) -> Self {
        match value {
            ffi::IDE_DIAGNOSTIC_IGNORED => Self::Ignored,
            ffi::IDE_DIAGNOSTIC_NOTE => Self::Note,
            ffi::IDE_DIAGNOSTIC_UNUSED => Self::Unused,
            ffi::IDE_DIAGNOSTIC_DEPRECATED => Self::Deprecated,
            ffi::IDE_DIAGNOSTIC_WARNING => Self::Warning,
            ffi::IDE_DIAGNOSTIC_ERROR => Self::Error,
            ffi::IDE_DIAGNOSTIC_FATAL => Self::Fatal,
            value => Self::__Unknown(value),
}
    }
}

impl StaticType for DiagnosticSeverity {
    fn static_type() -> Type {
        unsafe { from_glib(ffi::ide_diagnostic_severity_get_type()) }
    }
}

impl glib::value::ValueType for DiagnosticSeverity {
    type Type = Self;
}

unsafe impl<'a> FromValue<'a> for DiagnosticSeverity {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    unsafe fn from_value(value: &'a glib::Value) -> Self {
        from_glib(glib::gobject_ffi::g_value_get_enum(value.to_glib_none().0))
    }
}

impl ToValue for DiagnosticSeverity {
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_enum(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "IdeLspCompletionKind")]
pub enum LspCompletionKind {
    #[doc(alias = "IDE_LSP_COMPLETION_TEXT")]
    Text,
    #[doc(alias = "IDE_LSP_COMPLETION_METHOD")]
    Method,
    #[doc(alias = "IDE_LSP_COMPLETION_FUNCTION")]
    Function,
    #[doc(alias = "IDE_LSP_COMPLETION_CONSTRUCTOR")]
    Constructor,
    #[doc(alias = "IDE_LSP_COMPLETION_FIELD")]
    Field,
    #[doc(alias = "IDE_LSP_COMPLETION_VARIABLE")]
    Variable,
    #[doc(alias = "IDE_LSP_COMPLETION_CLASS")]
    Class,
    #[doc(alias = "IDE_LSP_COMPLETION_INTERFACE")]
    Interface,
    #[doc(alias = "IDE_LSP_COMPLETION_MODULE")]
    Module,
    #[doc(alias = "IDE_LSP_COMPLETION_PROPERTY")]
    Property,
    #[doc(alias = "IDE_LSP_COMPLETION_UNIT")]
    Unit,
    #[doc(alias = "IDE_LSP_COMPLETION_VALUE")]
    Value,
    #[doc(alias = "IDE_LSP_COMPLETION_ENUM")]
    Enum,
    #[doc(alias = "IDE_LSP_COMPLETION_KEYWORD")]
    Keyword,
    #[doc(alias = "IDE_LSP_COMPLETION_SNIPPET")]
    Snippet,
    #[doc(alias = "IDE_LSP_COMPLETION_COLOR")]
    Color,
    #[doc(alias = "IDE_LSP_COMPLETION_FILE")]
    File,
    #[doc(alias = "IDE_LSP_COMPLETION_REFERENCE")]
    Reference,
    #[doc(alias = "IDE_LSP_COMPLETION_FOLDER")]
    Folder,
    #[doc(alias = "IDE_LSP_COMPLETION_ENUM_MEMBER")]
    EnumMember,
    #[doc(alias = "IDE_LSP_COMPLETION_CONSTANT")]
    Constant,
    #[doc(alias = "IDE_LSP_COMPLETION_STRUCT")]
    Struct,
    #[doc(alias = "IDE_LSP_COMPLETION_EVENT")]
    Event,
    #[doc(alias = "IDE_LSP_COMPLETION_OPERATOR")]
    Operator,
    #[doc(alias = "IDE_LSP_COMPLETION_TYPE_PARAMETER")]
    TypeParameter,
#[doc(hidden)]
    __Unknown(i32),
}

impl fmt::Display for LspCompletionKind {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "LspCompletionKind::{}", match *self {
            Self::Text => "Text",
            Self::Method => "Method",
            Self::Function => "Function",
            Self::Constructor => "Constructor",
            Self::Field => "Field",
            Self::Variable => "Variable",
            Self::Class => "Class",
            Self::Interface => "Interface",
            Self::Module => "Module",
            Self::Property => "Property",
            Self::Unit => "Unit",
            Self::Value => "Value",
            Self::Enum => "Enum",
            Self::Keyword => "Keyword",
            Self::Snippet => "Snippet",
            Self::Color => "Color",
            Self::File => "File",
            Self::Reference => "Reference",
            Self::Folder => "Folder",
            Self::EnumMember => "EnumMember",
            Self::Constant => "Constant",
            Self::Struct => "Struct",
            Self::Event => "Event",
            Self::Operator => "Operator",
            Self::TypeParameter => "TypeParameter",
            _ => "Unknown",
        })
    }
}

#[doc(hidden)]
impl IntoGlib for LspCompletionKind {
    type GlibType = ffi::IdeLspCompletionKind;

    fn into_glib(self) -> ffi::IdeLspCompletionKind {
        match self {
            Self::Text => ffi::IDE_LSP_COMPLETION_TEXT,
            Self::Method => ffi::IDE_LSP_COMPLETION_METHOD,
            Self::Function => ffi::IDE_LSP_COMPLETION_FUNCTION,
            Self::Constructor => ffi::IDE_LSP_COMPLETION_CONSTRUCTOR,
            Self::Field => ffi::IDE_LSP_COMPLETION_FIELD,
            Self::Variable => ffi::IDE_LSP_COMPLETION_VARIABLE,
            Self::Class => ffi::IDE_LSP_COMPLETION_CLASS,
            Self::Interface => ffi::IDE_LSP_COMPLETION_INTERFACE,
            Self::Module => ffi::IDE_LSP_COMPLETION_MODULE,
            Self::Property => ffi::IDE_LSP_COMPLETION_PROPERTY,
            Self::Unit => ffi::IDE_LSP_COMPLETION_UNIT,
            Self::Value => ffi::IDE_LSP_COMPLETION_VALUE,
            Self::Enum => ffi::IDE_LSP_COMPLETION_ENUM,
            Self::Keyword => ffi::IDE_LSP_COMPLETION_KEYWORD,
            Self::Snippet => ffi::IDE_LSP_COMPLETION_SNIPPET,
            Self::Color => ffi::IDE_LSP_COMPLETION_COLOR,
            Self::File => ffi::IDE_LSP_COMPLETION_FILE,
            Self::Reference => ffi::IDE_LSP_COMPLETION_REFERENCE,
            Self::Folder => ffi::IDE_LSP_COMPLETION_FOLDER,
            Self::EnumMember => ffi::IDE_LSP_COMPLETION_ENUM_MEMBER,
            Self::Constant => ffi::IDE_LSP_COMPLETION_CONSTANT,
            Self::Struct => ffi::IDE_LSP_COMPLETION_STRUCT,
            Self::Event => ffi::IDE_LSP_COMPLETION_EVENT,
            Self::Operator => ffi::IDE_LSP_COMPLETION_OPERATOR,
            Self::TypeParameter => ffi::IDE_LSP_COMPLETION_TYPE_PARAMETER,
            Self::__Unknown(value) => value,
}
    }
}

#[doc(hidden)]
impl FromGlib<ffi::IdeLspCompletionKind> for LspCompletionKind {
    unsafe fn from_glib(value: ffi::IdeLspCompletionKind) -> Self {
        match value {
            ffi::IDE_LSP_COMPLETION_TEXT => Self::Text,
            ffi::IDE_LSP_COMPLETION_METHOD => Self::Method,
            ffi::IDE_LSP_COMPLETION_FUNCTION => Self::Function,
            ffi::IDE_LSP_COMPLETION_CONSTRUCTOR => Self::Constructor,
            ffi::IDE_LSP_COMPLETION_FIELD => Self::Field,
            ffi::IDE_LSP_COMPLETION_VARIABLE => Self::Variable,
            ffi::IDE_LSP_COMPLETION_CLASS => Self::Class,
            ffi::IDE_LSP_COMPLETION_INTERFACE => Self::Interface,
            ffi::IDE_LSP_COMPLETION_MODULE => Self::Module,
            ffi::IDE_LSP_COMPLETION_PROPERTY => Self::Property,
            ffi::IDE_LSP_COMPLETION_UNIT => Self::Unit,
            ffi::IDE_LSP_COMPLETION_VALUE => Self::Value,
            ffi::IDE_LSP_COMPLETION_ENUM => Self::Enum,
            ffi::IDE_LSP_COMPLETION_KEYWORD => Self::Keyword,
            ffi::IDE_LSP_COMPLETION_SNIPPET => Self::Snippet,
            ffi::IDE_LSP_COMPLETION_COLOR => Self::Color,
            ffi::IDE_LSP_COMPLETION_FILE => Self::File,
            ffi::IDE_LSP_COMPLETION_REFERENCE => Self::Reference,
            ffi::IDE_LSP_COMPLETION_FOLDER => Self::Folder,
            ffi::IDE_LSP_COMPLETION_ENUM_MEMBER => Self::EnumMember,
            ffi::IDE_LSP_COMPLETION_CONSTANT => Self::Constant,
            ffi::IDE_LSP_COMPLETION_STRUCT => Self::Struct,
            ffi::IDE_LSP_COMPLETION_EVENT => Self::Event,
            ffi::IDE_LSP_COMPLETION_OPERATOR => Self::Operator,
            ffi::IDE_LSP_COMPLETION_TYPE_PARAMETER => Self::TypeParameter,
            value => Self::__Unknown(value),
}
    }
}

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "IdeLspTrace")]
pub enum LspTrace {
    #[doc(alias = "IDE_LSP_TRACE_OFF")]
    Off,
    #[doc(alias = "IDE_LSP_TRACE_MESSAGES")]
    Messages,
    #[doc(alias = "IDE_LSP_TRACE_VERBOSE")]
    Verbose,
#[doc(hidden)]
    __Unknown(i32),
}

impl fmt::Display for LspTrace {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "LspTrace::{}", match *self {
            Self::Off => "Off",
            Self::Messages => "Messages",
            Self::Verbose => "Verbose",
            _ => "Unknown",
        })
    }
}

#[doc(hidden)]
impl IntoGlib for LspTrace {
    type GlibType = ffi::IdeLspTrace;

    fn into_glib(self) -> ffi::IdeLspTrace {
        match self {
            Self::Off => ffi::IDE_LSP_TRACE_OFF,
            Self::Messages => ffi::IDE_LSP_TRACE_MESSAGES,
            Self::Verbose => ffi::IDE_LSP_TRACE_VERBOSE,
            Self::__Unknown(value) => value,
}
    }
}

#[doc(hidden)]
impl FromGlib<ffi::IdeLspTrace> for LspTrace {
    unsafe fn from_glib(value: ffi::IdeLspTrace) -> Self {
        match value {
            ffi::IDE_LSP_TRACE_OFF => Self::Off,
            ffi::IDE_LSP_TRACE_MESSAGES => Self::Messages,
            ffi::IDE_LSP_TRACE_VERBOSE => Self::Verbose,
            value => Self::__Unknown(value),
}
    }
}

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "IdeObjectLocation")]
pub enum ObjectLocation {
    #[doc(alias = "IDE_OBJECT_START")]
    Start,
    #[doc(alias = "IDE_OBJECT_END")]
    End,
    #[doc(alias = "IDE_OBJECT_BEFORE_SIBLING")]
    BeforeSibling,
    #[doc(alias = "IDE_OBJECT_AFTER_SIBLING")]
    AfterSibling,
#[doc(hidden)]
    __Unknown(i32),
}

impl fmt::Display for ObjectLocation {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ObjectLocation::{}", match *self {
            Self::Start => "Start",
            Self::End => "End",
            Self::BeforeSibling => "BeforeSibling",
            Self::AfterSibling => "AfterSibling",
            _ => "Unknown",
        })
    }
}

#[doc(hidden)]
impl IntoGlib for ObjectLocation {
    type GlibType = ffi::IdeObjectLocation;

    fn into_glib(self) -> ffi::IdeObjectLocation {
        match self {
            Self::Start => ffi::IDE_OBJECT_START,
            Self::End => ffi::IDE_OBJECT_END,
            Self::BeforeSibling => ffi::IDE_OBJECT_BEFORE_SIBLING,
            Self::AfterSibling => ffi::IDE_OBJECT_AFTER_SIBLING,
            Self::__Unknown(value) => value,
}
    }
}

#[doc(hidden)]
impl FromGlib<ffi::IdeObjectLocation> for ObjectLocation {
    unsafe fn from_glib(value: ffi::IdeObjectLocation) -> Self {
        match value {
            ffi::IDE_OBJECT_START => Self::Start,
            ffi::IDE_OBJECT_END => Self::End,
            ffi::IDE_OBJECT_BEFORE_SIBLING => Self::BeforeSibling,
            ffi::IDE_OBJECT_AFTER_SIBLING => Self::AfterSibling,
            value => Self::__Unknown(value),
}
    }
}

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "IdeSymbolKind")]
pub enum SymbolKind {
    #[doc(alias = "IDE_SYMBOL_KIND_NONE")]
    None,
    #[doc(alias = "IDE_SYMBOL_KIND_ALIAS")]
    Alias,
    #[doc(alias = "IDE_SYMBOL_KIND_ARRAY")]
    Array,
    #[doc(alias = "IDE_SYMBOL_KIND_BOOLEAN")]
    Boolean,
    #[doc(alias = "IDE_SYMBOL_KIND_CLASS")]
    Class,
    #[doc(alias = "IDE_SYMBOL_KIND_CONSTANT")]
    Constant,
    #[doc(alias = "IDE_SYMBOL_KIND_CONSTRUCTOR")]
    Constructor,
    #[doc(alias = "IDE_SYMBOL_KIND_ENUM")]
    Enum,
    #[doc(alias = "IDE_SYMBOL_KIND_ENUM_VALUE")]
    EnumValue,
    #[doc(alias = "IDE_SYMBOL_KIND_FIELD")]
    Field,
    #[doc(alias = "IDE_SYMBOL_KIND_FILE")]
    File,
    #[doc(alias = "IDE_SYMBOL_KIND_FUNCTION")]
    Function,
    #[doc(alias = "IDE_SYMBOL_KIND_HEADER")]
    Header,
    #[doc(alias = "IDE_SYMBOL_KIND_INTERFACE")]
    Interface,
    #[doc(alias = "IDE_SYMBOL_KIND_MACRO")]
    Macro,
    #[doc(alias = "IDE_SYMBOL_KIND_METHOD")]
    Method,
    #[doc(alias = "IDE_SYMBOL_KIND_MODULE")]
    Module,
    #[doc(alias = "IDE_SYMBOL_KIND_NAMESPACE")]
    Namespace,
    #[doc(alias = "IDE_SYMBOL_KIND_NUMBER")]
    Number,
    #[doc(alias = "IDE_SYMBOL_KIND_PACKAGE")]
    Package,
    #[doc(alias = "IDE_SYMBOL_KIND_PROPERTY")]
    Property,
    #[doc(alias = "IDE_SYMBOL_KIND_SCALAR")]
    Scalar,
    #[doc(alias = "IDE_SYMBOL_KIND_STRING")]
    String,
    #[doc(alias = "IDE_SYMBOL_KIND_STRUCT")]
    Struct,
    #[doc(alias = "IDE_SYMBOL_KIND_TEMPLATE")]
    Template,
    #[doc(alias = "IDE_SYMBOL_KIND_UNION")]
    Union,
    #[doc(alias = "IDE_SYMBOL_KIND_VARIABLE")]
    Variable,
    #[doc(alias = "IDE_SYMBOL_KIND_KEYWORD")]
    Keyword,
    #[doc(alias = "IDE_SYMBOL_KIND_UI_ATTRIBUTES")]
    UiAttributes,
    #[doc(alias = "IDE_SYMBOL_KIND_UI_CHILD")]
    UiChild,
    #[doc(alias = "IDE_SYMBOL_KIND_UI_ITEM")]
    UiItem,
    #[doc(alias = "IDE_SYMBOL_KIND_UI_MENU")]
    UiMenu,
    #[doc(alias = "IDE_SYMBOL_KIND_UI_MENU_ATTRIBUTE")]
    UiMenuAttribute,
    #[doc(alias = "IDE_SYMBOL_KIND_UI_OBJECT")]
    UiObject,
    #[doc(alias = "IDE_SYMBOL_KIND_UI_PACKING")]
    UiPacking,
    #[doc(alias = "IDE_SYMBOL_KIND_UI_PROPERTY")]
    UiProperty,
    #[doc(alias = "IDE_SYMBOL_KIND_UI_SECTION")]
    UiSection,
    #[doc(alias = "IDE_SYMBOL_KIND_UI_SIGNAL")]
    UiSignal,
    #[doc(alias = "IDE_SYMBOL_KIND_UI_STYLE")]
    UiStyle,
    #[doc(alias = "IDE_SYMBOL_KIND_UI_STYLE_CLASS")]
    UiStyleClass,
    #[doc(alias = "IDE_SYMBOL_KIND_UI_SUBMENU")]
    UiSubmenu,
    #[doc(alias = "IDE_SYMBOL_KIND_UI_TEMPLATE")]
    UiTemplate,
    #[doc(alias = "IDE_SYMBOL_KIND_XML_ATTRIBUTE")]
    XmlAttribute,
    #[doc(alias = "IDE_SYMBOL_KIND_XML_DECLARATION")]
    XmlDeclaration,
    #[doc(alias = "IDE_SYMBOL_KIND_XML_ELEMENT")]
    XmlElement,
    #[doc(alias = "IDE_SYMBOL_KIND_XML_COMMENT")]
    XmlComment,
    #[doc(alias = "IDE_SYMBOL_KIND_XML_CDATA")]
    XmlCdata,
    #[doc(alias = "IDE_SYMBOL_KIND_OBJECT")]
    Object,
    #[doc(alias = "IDE_SYMBOL_KIND_EVENT")]
    Event,
    #[doc(alias = "IDE_SYMBOL_KIND_OPERATOR")]
    Operator,
    #[doc(alias = "IDE_SYMBOL_KIND_TYPE_PARAM")]
    TypeParam,
    #[doc(alias = "IDE_SYMBOL_KIND_LAST")]
    Last,
#[doc(hidden)]
    __Unknown(i32),
}

impl SymbolKind {
    #[doc(alias = "ide_symbol_kind_get_icon_name")]
    #[doc(alias = "get_icon_name")]
    pub fn icon_name(self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_symbol_kind_get_icon_name(self.into_glib()))
        }
    }
}

impl fmt::Display for SymbolKind {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "SymbolKind::{}", match *self {
            Self::None => "None",
            Self::Alias => "Alias",
            Self::Array => "Array",
            Self::Boolean => "Boolean",
            Self::Class => "Class",
            Self::Constant => "Constant",
            Self::Constructor => "Constructor",
            Self::Enum => "Enum",
            Self::EnumValue => "EnumValue",
            Self::Field => "Field",
            Self::File => "File",
            Self::Function => "Function",
            Self::Header => "Header",
            Self::Interface => "Interface",
            Self::Macro => "Macro",
            Self::Method => "Method",
            Self::Module => "Module",
            Self::Namespace => "Namespace",
            Self::Number => "Number",
            Self::Package => "Package",
            Self::Property => "Property",
            Self::Scalar => "Scalar",
            Self::String => "String",
            Self::Struct => "Struct",
            Self::Template => "Template",
            Self::Union => "Union",
            Self::Variable => "Variable",
            Self::Keyword => "Keyword",
            Self::UiAttributes => "UiAttributes",
            Self::UiChild => "UiChild",
            Self::UiItem => "UiItem",
            Self::UiMenu => "UiMenu",
            Self::UiMenuAttribute => "UiMenuAttribute",
            Self::UiObject => "UiObject",
            Self::UiPacking => "UiPacking",
            Self::UiProperty => "UiProperty",
            Self::UiSection => "UiSection",
            Self::UiSignal => "UiSignal",
            Self::UiStyle => "UiStyle",
            Self::UiStyleClass => "UiStyleClass",
            Self::UiSubmenu => "UiSubmenu",
            Self::UiTemplate => "UiTemplate",
            Self::XmlAttribute => "XmlAttribute",
            Self::XmlDeclaration => "XmlDeclaration",
            Self::XmlElement => "XmlElement",
            Self::XmlComment => "XmlComment",
            Self::XmlCdata => "XmlCdata",
            Self::Object => "Object",
            Self::Event => "Event",
            Self::Operator => "Operator",
            Self::TypeParam => "TypeParam",
            Self::Last => "Last",
            _ => "Unknown",
        })
    }
}

#[doc(hidden)]
impl IntoGlib for SymbolKind {
    type GlibType = ffi::IdeSymbolKind;

    fn into_glib(self) -> ffi::IdeSymbolKind {
        match self {
            Self::None => ffi::IDE_SYMBOL_KIND_NONE,
            Self::Alias => ffi::IDE_SYMBOL_KIND_ALIAS,
            Self::Array => ffi::IDE_SYMBOL_KIND_ARRAY,
            Self::Boolean => ffi::IDE_SYMBOL_KIND_BOOLEAN,
            Self::Class => ffi::IDE_SYMBOL_KIND_CLASS,
            Self::Constant => ffi::IDE_SYMBOL_KIND_CONSTANT,
            Self::Constructor => ffi::IDE_SYMBOL_KIND_CONSTRUCTOR,
            Self::Enum => ffi::IDE_SYMBOL_KIND_ENUM,
            Self::EnumValue => ffi::IDE_SYMBOL_KIND_ENUM_VALUE,
            Self::Field => ffi::IDE_SYMBOL_KIND_FIELD,
            Self::File => ffi::IDE_SYMBOL_KIND_FILE,
            Self::Function => ffi::IDE_SYMBOL_KIND_FUNCTION,
            Self::Header => ffi::IDE_SYMBOL_KIND_HEADER,
            Self::Interface => ffi::IDE_SYMBOL_KIND_INTERFACE,
            Self::Macro => ffi::IDE_SYMBOL_KIND_MACRO,
            Self::Method => ffi::IDE_SYMBOL_KIND_METHOD,
            Self::Module => ffi::IDE_SYMBOL_KIND_MODULE,
            Self::Namespace => ffi::IDE_SYMBOL_KIND_NAMESPACE,
            Self::Number => ffi::IDE_SYMBOL_KIND_NUMBER,
            Self::Package => ffi::IDE_SYMBOL_KIND_PACKAGE,
            Self::Property => ffi::IDE_SYMBOL_KIND_PROPERTY,
            Self::Scalar => ffi::IDE_SYMBOL_KIND_SCALAR,
            Self::String => ffi::IDE_SYMBOL_KIND_STRING,
            Self::Struct => ffi::IDE_SYMBOL_KIND_STRUCT,
            Self::Template => ffi::IDE_SYMBOL_KIND_TEMPLATE,
            Self::Union => ffi::IDE_SYMBOL_KIND_UNION,
            Self::Variable => ffi::IDE_SYMBOL_KIND_VARIABLE,
            Self::Keyword => ffi::IDE_SYMBOL_KIND_KEYWORD,
            Self::UiAttributes => ffi::IDE_SYMBOL_KIND_UI_ATTRIBUTES,
            Self::UiChild => ffi::IDE_SYMBOL_KIND_UI_CHILD,
            Self::UiItem => ffi::IDE_SYMBOL_KIND_UI_ITEM,
            Self::UiMenu => ffi::IDE_SYMBOL_KIND_UI_MENU,
            Self::UiMenuAttribute => ffi::IDE_SYMBOL_KIND_UI_MENU_ATTRIBUTE,
            Self::UiObject => ffi::IDE_SYMBOL_KIND_UI_OBJECT,
            Self::UiPacking => ffi::IDE_SYMBOL_KIND_UI_PACKING,
            Self::UiProperty => ffi::IDE_SYMBOL_KIND_UI_PROPERTY,
            Self::UiSection => ffi::IDE_SYMBOL_KIND_UI_SECTION,
            Self::UiSignal => ffi::IDE_SYMBOL_KIND_UI_SIGNAL,
            Self::UiStyle => ffi::IDE_SYMBOL_KIND_UI_STYLE,
            Self::UiStyleClass => ffi::IDE_SYMBOL_KIND_UI_STYLE_CLASS,
            Self::UiSubmenu => ffi::IDE_SYMBOL_KIND_UI_SUBMENU,
            Self::UiTemplate => ffi::IDE_SYMBOL_KIND_UI_TEMPLATE,
            Self::XmlAttribute => ffi::IDE_SYMBOL_KIND_XML_ATTRIBUTE,
            Self::XmlDeclaration => ffi::IDE_SYMBOL_KIND_XML_DECLARATION,
            Self::XmlElement => ffi::IDE_SYMBOL_KIND_XML_ELEMENT,
            Self::XmlComment => ffi::IDE_SYMBOL_KIND_XML_COMMENT,
            Self::XmlCdata => ffi::IDE_SYMBOL_KIND_XML_CDATA,
            Self::Object => ffi::IDE_SYMBOL_KIND_OBJECT,
            Self::Event => ffi::IDE_SYMBOL_KIND_EVENT,
            Self::Operator => ffi::IDE_SYMBOL_KIND_OPERATOR,
            Self::TypeParam => ffi::IDE_SYMBOL_KIND_TYPE_PARAM,
            Self::Last => ffi::IDE_SYMBOL_KIND_LAST,
            Self::__Unknown(value) => value,
}
    }
}

#[doc(hidden)]
impl FromGlib<ffi::IdeSymbolKind> for SymbolKind {
    unsafe fn from_glib(value: ffi::IdeSymbolKind) -> Self {
        match value {
            ffi::IDE_SYMBOL_KIND_NONE => Self::None,
            ffi::IDE_SYMBOL_KIND_ALIAS => Self::Alias,
            ffi::IDE_SYMBOL_KIND_ARRAY => Self::Array,
            ffi::IDE_SYMBOL_KIND_BOOLEAN => Self::Boolean,
            ffi::IDE_SYMBOL_KIND_CLASS => Self::Class,
            ffi::IDE_SYMBOL_KIND_CONSTANT => Self::Constant,
            ffi::IDE_SYMBOL_KIND_CONSTRUCTOR => Self::Constructor,
            ffi::IDE_SYMBOL_KIND_ENUM => Self::Enum,
            ffi::IDE_SYMBOL_KIND_ENUM_VALUE => Self::EnumValue,
            ffi::IDE_SYMBOL_KIND_FIELD => Self::Field,
            ffi::IDE_SYMBOL_KIND_FILE => Self::File,
            ffi::IDE_SYMBOL_KIND_FUNCTION => Self::Function,
            ffi::IDE_SYMBOL_KIND_HEADER => Self::Header,
            ffi::IDE_SYMBOL_KIND_INTERFACE => Self::Interface,
            ffi::IDE_SYMBOL_KIND_MACRO => Self::Macro,
            ffi::IDE_SYMBOL_KIND_METHOD => Self::Method,
            ffi::IDE_SYMBOL_KIND_MODULE => Self::Module,
            ffi::IDE_SYMBOL_KIND_NAMESPACE => Self::Namespace,
            ffi::IDE_SYMBOL_KIND_NUMBER => Self::Number,
            ffi::IDE_SYMBOL_KIND_PACKAGE => Self::Package,
            ffi::IDE_SYMBOL_KIND_PROPERTY => Self::Property,
            ffi::IDE_SYMBOL_KIND_SCALAR => Self::Scalar,
            ffi::IDE_SYMBOL_KIND_STRING => Self::String,
            ffi::IDE_SYMBOL_KIND_STRUCT => Self::Struct,
            ffi::IDE_SYMBOL_KIND_TEMPLATE => Self::Template,
            ffi::IDE_SYMBOL_KIND_UNION => Self::Union,
            ffi::IDE_SYMBOL_KIND_VARIABLE => Self::Variable,
            ffi::IDE_SYMBOL_KIND_KEYWORD => Self::Keyword,
            ffi::IDE_SYMBOL_KIND_UI_ATTRIBUTES => Self::UiAttributes,
            ffi::IDE_SYMBOL_KIND_UI_CHILD => Self::UiChild,
            ffi::IDE_SYMBOL_KIND_UI_ITEM => Self::UiItem,
            ffi::IDE_SYMBOL_KIND_UI_MENU => Self::UiMenu,
            ffi::IDE_SYMBOL_KIND_UI_MENU_ATTRIBUTE => Self::UiMenuAttribute,
            ffi::IDE_SYMBOL_KIND_UI_OBJECT => Self::UiObject,
            ffi::IDE_SYMBOL_KIND_UI_PACKING => Self::UiPacking,
            ffi::IDE_SYMBOL_KIND_UI_PROPERTY => Self::UiProperty,
            ffi::IDE_SYMBOL_KIND_UI_SECTION => Self::UiSection,
            ffi::IDE_SYMBOL_KIND_UI_SIGNAL => Self::UiSignal,
            ffi::IDE_SYMBOL_KIND_UI_STYLE => Self::UiStyle,
            ffi::IDE_SYMBOL_KIND_UI_STYLE_CLASS => Self::UiStyleClass,
            ffi::IDE_SYMBOL_KIND_UI_SUBMENU => Self::UiSubmenu,
            ffi::IDE_SYMBOL_KIND_UI_TEMPLATE => Self::UiTemplate,
            ffi::IDE_SYMBOL_KIND_XML_ATTRIBUTE => Self::XmlAttribute,
            ffi::IDE_SYMBOL_KIND_XML_DECLARATION => Self::XmlDeclaration,
            ffi::IDE_SYMBOL_KIND_XML_ELEMENT => Self::XmlElement,
            ffi::IDE_SYMBOL_KIND_XML_COMMENT => Self::XmlComment,
            ffi::IDE_SYMBOL_KIND_XML_CDATA => Self::XmlCdata,
            ffi::IDE_SYMBOL_KIND_OBJECT => Self::Object,
            ffi::IDE_SYMBOL_KIND_EVENT => Self::Event,
            ffi::IDE_SYMBOL_KIND_OPERATOR => Self::Operator,
            ffi::IDE_SYMBOL_KIND_TYPE_PARAM => Self::TypeParam,
            ffi::IDE_SYMBOL_KIND_LAST => Self::Last,
            value => Self::__Unknown(value),
}
    }
}

impl StaticType for SymbolKind {
    fn static_type() -> Type {
        unsafe { from_glib(ffi::ide_symbol_kind_get_type()) }
    }
}

impl glib::value::ValueType for SymbolKind {
    type Type = Self;
}

unsafe impl<'a> FromValue<'a> for SymbolKind {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    unsafe fn from_value(value: &'a glib::Value) -> Self {
        from_glib(glib::gobject_ffi::g_value_get_enum(value.to_glib_none().0))
    }
}

impl ToValue for SymbolKind {
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_enum(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

