// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::Object;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use glib::StaticType;
use glib::ToValue;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib::wrapper! {
    #[doc(alias = "IdeFileSettings")]
    pub struct FileSettings(Object<ffi::IdeFileSettings, ffi::IdeFileSettingsClass>) @extends Object;

    match fn {
        type_ => || ffi::ide_file_settings_get_type(),
    }
}

impl FileSettings {
        pub const NONE: Option<&'static FileSettings> = None;
    

    #[doc(alias = "ide_file_settings_new")]
    pub fn new(parent: &impl IsA<Object>, file: &impl IsA<gio::File>, language: &str) -> FileSettings {
        unsafe {
            from_glib_full(ffi::ide_file_settings_new(parent.as_ref().to_glib_none().0, file.as_ref().to_glib_none().0, language.to_glib_none().0))
        }
    }
}

pub trait FileSettingsExt: 'static {
    #[doc(alias = "ide_file_settings_get_file")]
    #[doc(alias = "get_file")]
    fn file(&self) -> Option<gio::File>;

    #[doc(alias = "ide_file_settings_get_language")]
    #[doc(alias = "get_language")]
    fn language(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_file_settings_get_settled")]
    #[doc(alias = "get_settled")]
    fn is_settled(&self) -> bool;

    #[doc(alias = "auto-indent")]
    fn is_auto_indent(&self) -> bool;

    #[doc(alias = "auto-indent")]
    fn set_auto_indent(&self, auto_indent: bool);

    #[doc(alias = "auto-indent-set")]
    fn is_auto_indent_set(&self) -> bool;

    #[doc(alias = "auto-indent-set")]
    fn set_auto_indent_set(&self, auto_indent_set: bool);

    fn encoding(&self) -> Option<glib::GString>;

    fn set_encoding(&self, encoding: Option<&str>);

    #[doc(alias = "encoding-set")]
    fn is_encoding_set(&self) -> bool;

    #[doc(alias = "encoding-set")]
    fn set_encoding_set(&self, encoding_set: bool);

    //#[doc(alias = "indent-style")]
    //fn indent_style(&self) -> /*Ignored*/IndentStyle;

    //#[doc(alias = "indent-style")]
    //fn set_indent_style(&self, indent_style: /*Ignored*/IndentStyle);

    #[doc(alias = "indent-style-set")]
    fn is_indent_style_set(&self) -> bool;

    #[doc(alias = "indent-style-set")]
    fn set_indent_style_set(&self, indent_style_set: bool);

    #[doc(alias = "indent-width")]
    fn indent_width(&self) -> i32;

    #[doc(alias = "indent-width")]
    fn set_indent_width(&self, indent_width: i32);

    #[doc(alias = "indent-width-set")]
    fn is_indent_width_set(&self) -> bool;

    #[doc(alias = "indent-width-set")]
    fn set_indent_width_set(&self, indent_width_set: bool);

    #[doc(alias = "insert-matching-brace")]
    fn is_insert_matching_brace(&self) -> bool;

    #[doc(alias = "insert-matching-brace")]
    fn set_insert_matching_brace(&self, insert_matching_brace: bool);

    #[doc(alias = "insert-matching-brace-set")]
    fn is_insert_matching_brace_set(&self) -> bool;

    #[doc(alias = "insert-matching-brace-set")]
    fn set_insert_matching_brace_set(&self, insert_matching_brace_set: bool);

    #[doc(alias = "insert-trailing-newline")]
    fn is_insert_trailing_newline(&self) -> bool;

    #[doc(alias = "insert-trailing-newline")]
    fn set_insert_trailing_newline(&self, insert_trailing_newline: bool);

    #[doc(alias = "insert-trailing-newline-set")]
    fn is_insert_trailing_newline_set(&self) -> bool;

    #[doc(alias = "insert-trailing-newline-set")]
    fn set_insert_trailing_newline_set(&self, insert_trailing_newline_set: bool);

    #[doc(alias = "newline-type")]
    fn newline_type(&self) -> gtk_source::NewlineType;

    #[doc(alias = "newline-type")]
    fn set_newline_type(&self, newline_type: gtk_source::NewlineType);

    #[doc(alias = "newline-type-set")]
    fn is_newline_type_set(&self) -> bool;

    #[doc(alias = "newline-type-set")]
    fn set_newline_type_set(&self, newline_type_set: bool);

    #[doc(alias = "overwrite-braces")]
    fn is_overwrite_braces(&self) -> bool;

    #[doc(alias = "overwrite-braces")]
    fn set_overwrite_braces(&self, overwrite_braces: bool);

    #[doc(alias = "overwrite-braces-set")]
    fn is_overwrite_braces_set(&self) -> bool;

    #[doc(alias = "overwrite-braces-set")]
    fn set_overwrite_braces_set(&self, overwrite_braces_set: bool);

    #[doc(alias = "right-margin-position")]
    fn right_margin_position(&self) -> u32;

    #[doc(alias = "right-margin-position")]
    fn set_right_margin_position(&self, right_margin_position: u32);

    #[doc(alias = "right-margin-position-set")]
    fn is_right_margin_position_set(&self) -> bool;

    #[doc(alias = "right-margin-position-set")]
    fn set_right_margin_position_set(&self, right_margin_position_set: bool);

    fn set_settled(&self, settled: bool);

    #[doc(alias = "show-right-margin")]
    fn shows_right_margin(&self) -> bool;

    #[doc(alias = "show-right-margin")]
    fn set_show_right_margin(&self, show_right_margin: bool);

    #[doc(alias = "show-right-margin-set")]
    fn shows_right_margin_set(&self) -> bool;

    #[doc(alias = "show-right-margin-set")]
    fn set_show_right_margin_set(&self, show_right_margin_set: bool);

    //#[doc(alias = "spaces-style")]
    //fn spaces_style(&self) -> /*Ignored*/SpacesStyle;

    //#[doc(alias = "spaces-style")]
    //fn set_spaces_style(&self, spaces_style: /*Ignored*/SpacesStyle);

    #[doc(alias = "spaces-style-set")]
    fn is_spaces_style_set(&self) -> bool;

    #[doc(alias = "spaces-style-set")]
    fn set_spaces_style_set(&self, spaces_style_set: bool);

    #[doc(alias = "tab-width")]
    fn tab_width(&self) -> u32;

    #[doc(alias = "tab-width")]
    fn set_tab_width(&self, tab_width: u32);

    #[doc(alias = "tab-width-set")]
    fn is_tab_width_set(&self) -> bool;

    #[doc(alias = "tab-width-set")]
    fn set_tab_width_set(&self, tab_width_set: bool);

    #[doc(alias = "trim-trailing-whitespace")]
    fn is_trim_trailing_whitespace(&self) -> bool;

    #[doc(alias = "trim-trailing-whitespace")]
    fn set_trim_trailing_whitespace(&self, trim_trailing_whitespace: bool);

    #[doc(alias = "trim-trailing-whitespace-set")]
    fn is_trim_trailing_whitespace_set(&self) -> bool;

    #[doc(alias = "trim-trailing-whitespace-set")]
    fn set_trim_trailing_whitespace_set(&self, trim_trailing_whitespace_set: bool);

    #[doc(alias = "auto-indent")]
    fn connect_auto_indent_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "auto-indent-set")]
    fn connect_auto_indent_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "encoding")]
    fn connect_encoding_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "encoding-set")]
    fn connect_encoding_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "indent-style")]
    fn connect_indent_style_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "indent-style-set")]
    fn connect_indent_style_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "indent-width")]
    fn connect_indent_width_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "indent-width-set")]
    fn connect_indent_width_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "insert-matching-brace")]
    fn connect_insert_matching_brace_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "insert-matching-brace-set")]
    fn connect_insert_matching_brace_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "insert-trailing-newline")]
    fn connect_insert_trailing_newline_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "insert-trailing-newline-set")]
    fn connect_insert_trailing_newline_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "newline-type")]
    fn connect_newline_type_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "newline-type-set")]
    fn connect_newline_type_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "overwrite-braces")]
    fn connect_overwrite_braces_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "overwrite-braces-set")]
    fn connect_overwrite_braces_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "right-margin-position")]
    fn connect_right_margin_position_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "right-margin-position-set")]
    fn connect_right_margin_position_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "settled")]
    fn connect_settled_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "show-right-margin")]
    fn connect_show_right_margin_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "show-right-margin-set")]
    fn connect_show_right_margin_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "spaces-style")]
    fn connect_spaces_style_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "spaces-style-set")]
    fn connect_spaces_style_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "tab-width")]
    fn connect_tab_width_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "tab-width-set")]
    fn connect_tab_width_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "trim-trailing-whitespace")]
    fn connect_trim_trailing_whitespace_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "trim-trailing-whitespace-set")]
    fn connect_trim_trailing_whitespace_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<FileSettings>> FileSettingsExt for O {
    fn file(&self) -> Option<gio::File> {
        unsafe {
            from_glib_none(ffi::ide_file_settings_get_file(self.as_ref().to_glib_none().0))
        }
    }

    fn language(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_file_settings_get_language(self.as_ref().to_glib_none().0))
        }
    }

    fn is_settled(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_file_settings_get_settled(self.as_ref().to_glib_none().0))
        }
    }

    fn is_auto_indent(&self) -> bool {
        glib::ObjectExt::property(self.as_ref(), "auto-indent")
    }

    fn set_auto_indent(&self, auto_indent: bool) {
        glib::ObjectExt::set_property(self.as_ref(),"auto-indent", &auto_indent)
    }

    fn is_auto_indent_set(&self) -> bool {
        glib::ObjectExt::property(self.as_ref(), "auto-indent-set")
    }

    fn set_auto_indent_set(&self, auto_indent_set: bool) {
        glib::ObjectExt::set_property(self.as_ref(),"auto-indent-set", &auto_indent_set)
    }

    fn encoding(&self) -> Option<glib::GString> {
        glib::ObjectExt::property(self.as_ref(), "encoding")
    }

    fn set_encoding(&self, encoding: Option<&str>) {
        glib::ObjectExt::set_property(self.as_ref(),"encoding", &encoding)
    }

    fn is_encoding_set(&self) -> bool {
        glib::ObjectExt::property(self.as_ref(), "encoding-set")
    }

    fn set_encoding_set(&self, encoding_set: bool) {
        glib::ObjectExt::set_property(self.as_ref(),"encoding-set", &encoding_set)
    }

    //fn indent_style(&self) -> /*Ignored*/IndentStyle {
    //    glib::ObjectExt::property(self.as_ref(), "indent-style")
    //}

    //fn set_indent_style(&self, indent_style: /*Ignored*/IndentStyle) {
    //    glib::ObjectExt::set_property(self.as_ref(),"indent-style", &indent_style)
    //}

    fn is_indent_style_set(&self) -> bool {
        glib::ObjectExt::property(self.as_ref(), "indent-style-set")
    }

    fn set_indent_style_set(&self, indent_style_set: bool) {
        glib::ObjectExt::set_property(self.as_ref(),"indent-style-set", &indent_style_set)
    }

    fn indent_width(&self) -> i32 {
        glib::ObjectExt::property(self.as_ref(), "indent-width")
    }

    fn set_indent_width(&self, indent_width: i32) {
        glib::ObjectExt::set_property(self.as_ref(),"indent-width", &indent_width)
    }

    fn is_indent_width_set(&self) -> bool {
        glib::ObjectExt::property(self.as_ref(), "indent-width-set")
    }

    fn set_indent_width_set(&self, indent_width_set: bool) {
        glib::ObjectExt::set_property(self.as_ref(),"indent-width-set", &indent_width_set)
    }

    fn is_insert_matching_brace(&self) -> bool {
        glib::ObjectExt::property(self.as_ref(), "insert-matching-brace")
    }

    fn set_insert_matching_brace(&self, insert_matching_brace: bool) {
        glib::ObjectExt::set_property(self.as_ref(),"insert-matching-brace", &insert_matching_brace)
    }

    fn is_insert_matching_brace_set(&self) -> bool {
        glib::ObjectExt::property(self.as_ref(), "insert-matching-brace-set")
    }

    fn set_insert_matching_brace_set(&self, insert_matching_brace_set: bool) {
        glib::ObjectExt::set_property(self.as_ref(),"insert-matching-brace-set", &insert_matching_brace_set)
    }

    fn is_insert_trailing_newline(&self) -> bool {
        glib::ObjectExt::property(self.as_ref(), "insert-trailing-newline")
    }

    fn set_insert_trailing_newline(&self, insert_trailing_newline: bool) {
        glib::ObjectExt::set_property(self.as_ref(),"insert-trailing-newline", &insert_trailing_newline)
    }

    fn is_insert_trailing_newline_set(&self) -> bool {
        glib::ObjectExt::property(self.as_ref(), "insert-trailing-newline-set")
    }

    fn set_insert_trailing_newline_set(&self, insert_trailing_newline_set: bool) {
        glib::ObjectExt::set_property(self.as_ref(),"insert-trailing-newline-set", &insert_trailing_newline_set)
    }

    fn newline_type(&self) -> gtk_source::NewlineType {
        glib::ObjectExt::property(self.as_ref(), "newline-type")
    }

    fn set_newline_type(&self, newline_type: gtk_source::NewlineType) {
        glib::ObjectExt::set_property(self.as_ref(),"newline-type", &newline_type)
    }

    fn is_newline_type_set(&self) -> bool {
        glib::ObjectExt::property(self.as_ref(), "newline-type-set")
    }

    fn set_newline_type_set(&self, newline_type_set: bool) {
        glib::ObjectExt::set_property(self.as_ref(),"newline-type-set", &newline_type_set)
    }

    fn is_overwrite_braces(&self) -> bool {
        glib::ObjectExt::property(self.as_ref(), "overwrite-braces")
    }

    fn set_overwrite_braces(&self, overwrite_braces: bool) {
        glib::ObjectExt::set_property(self.as_ref(),"overwrite-braces", &overwrite_braces)
    }

    fn is_overwrite_braces_set(&self) -> bool {
        glib::ObjectExt::property(self.as_ref(), "overwrite-braces-set")
    }

    fn set_overwrite_braces_set(&self, overwrite_braces_set: bool) {
        glib::ObjectExt::set_property(self.as_ref(),"overwrite-braces-set", &overwrite_braces_set)
    }

    fn right_margin_position(&self) -> u32 {
        glib::ObjectExt::property(self.as_ref(), "right-margin-position")
    }

    fn set_right_margin_position(&self, right_margin_position: u32) {
        glib::ObjectExt::set_property(self.as_ref(),"right-margin-position", &right_margin_position)
    }

    fn is_right_margin_position_set(&self) -> bool {
        glib::ObjectExt::property(self.as_ref(), "right-margin-position-set")
    }

    fn set_right_margin_position_set(&self, right_margin_position_set: bool) {
        glib::ObjectExt::set_property(self.as_ref(),"right-margin-position-set", &right_margin_position_set)
    }

    fn set_settled(&self, settled: bool) {
        glib::ObjectExt::set_property(self.as_ref(),"settled", &settled)
    }

    fn shows_right_margin(&self) -> bool {
        glib::ObjectExt::property(self.as_ref(), "show-right-margin")
    }

    fn set_show_right_margin(&self, show_right_margin: bool) {
        glib::ObjectExt::set_property(self.as_ref(),"show-right-margin", &show_right_margin)
    }

    fn shows_right_margin_set(&self) -> bool {
        glib::ObjectExt::property(self.as_ref(), "show-right-margin-set")
    }

    fn set_show_right_margin_set(&self, show_right_margin_set: bool) {
        glib::ObjectExt::set_property(self.as_ref(),"show-right-margin-set", &show_right_margin_set)
    }

    //fn spaces_style(&self) -> /*Ignored*/SpacesStyle {
    //    glib::ObjectExt::property(self.as_ref(), "spaces-style")
    //}

    //fn set_spaces_style(&self, spaces_style: /*Ignored*/SpacesStyle) {
    //    glib::ObjectExt::set_property(self.as_ref(),"spaces-style", &spaces_style)
    //}

    fn is_spaces_style_set(&self) -> bool {
        glib::ObjectExt::property(self.as_ref(), "spaces-style-set")
    }

    fn set_spaces_style_set(&self, spaces_style_set: bool) {
        glib::ObjectExt::set_property(self.as_ref(),"spaces-style-set", &spaces_style_set)
    }

    fn tab_width(&self) -> u32 {
        glib::ObjectExt::property(self.as_ref(), "tab-width")
    }

    fn set_tab_width(&self, tab_width: u32) {
        glib::ObjectExt::set_property(self.as_ref(),"tab-width", &tab_width)
    }

    fn is_tab_width_set(&self) -> bool {
        glib::ObjectExt::property(self.as_ref(), "tab-width-set")
    }

    fn set_tab_width_set(&self, tab_width_set: bool) {
        glib::ObjectExt::set_property(self.as_ref(),"tab-width-set", &tab_width_set)
    }

    fn is_trim_trailing_whitespace(&self) -> bool {
        glib::ObjectExt::property(self.as_ref(), "trim-trailing-whitespace")
    }

    fn set_trim_trailing_whitespace(&self, trim_trailing_whitespace: bool) {
        glib::ObjectExt::set_property(self.as_ref(),"trim-trailing-whitespace", &trim_trailing_whitespace)
    }

    fn is_trim_trailing_whitespace_set(&self) -> bool {
        glib::ObjectExt::property(self.as_ref(), "trim-trailing-whitespace-set")
    }

    fn set_trim_trailing_whitespace_set(&self, trim_trailing_whitespace_set: bool) {
        glib::ObjectExt::set_property(self.as_ref(),"trim-trailing-whitespace-set", &trim_trailing_whitespace_set)
    }

    fn connect_auto_indent_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_auto_indent_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::auto-indent\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_auto_indent_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_auto_indent_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_auto_indent_set_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::auto-indent-set\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_auto_indent_set_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_encoding_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_encoding_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::encoding\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_encoding_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_encoding_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_encoding_set_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::encoding-set\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_encoding_set_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_indent_style_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_indent_style_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::indent-style\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_indent_style_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_indent_style_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_indent_style_set_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::indent-style-set\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_indent_style_set_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_indent_width_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_indent_width_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::indent-width\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_indent_width_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_indent_width_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_indent_width_set_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::indent-width-set\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_indent_width_set_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_insert_matching_brace_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_insert_matching_brace_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::insert-matching-brace\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_insert_matching_brace_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_insert_matching_brace_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_insert_matching_brace_set_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::insert-matching-brace-set\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_insert_matching_brace_set_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_insert_trailing_newline_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_insert_trailing_newline_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::insert-trailing-newline\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_insert_trailing_newline_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_insert_trailing_newline_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_insert_trailing_newline_set_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::insert-trailing-newline-set\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_insert_trailing_newline_set_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_newline_type_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_newline_type_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::newline-type\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_newline_type_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_newline_type_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_newline_type_set_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::newline-type-set\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_newline_type_set_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_overwrite_braces_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_overwrite_braces_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::overwrite-braces\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_overwrite_braces_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_overwrite_braces_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_overwrite_braces_set_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::overwrite-braces-set\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_overwrite_braces_set_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_right_margin_position_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_right_margin_position_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::right-margin-position\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_right_margin_position_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_right_margin_position_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_right_margin_position_set_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::right-margin-position-set\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_right_margin_position_set_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_settled_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_settled_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::settled\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_settled_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_show_right_margin_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_show_right_margin_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::show-right-margin\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_show_right_margin_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_show_right_margin_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_show_right_margin_set_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::show-right-margin-set\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_show_right_margin_set_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_spaces_style_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_spaces_style_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::spaces-style\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_spaces_style_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_spaces_style_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_spaces_style_set_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::spaces-style-set\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_spaces_style_set_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_tab_width_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_tab_width_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::tab-width\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_tab_width_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_tab_width_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_tab_width_set_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::tab-width-set\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_tab_width_set_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_trim_trailing_whitespace_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_trim_trailing_whitespace_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::trim-trailing-whitespace\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_trim_trailing_whitespace_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_trim_trailing_whitespace_set_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_trim_trailing_whitespace_set_trampoline<P: IsA<FileSettings>, F: Fn(&P) + 'static>(this: *mut ffi::IdeFileSettings, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(FileSettings::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::trim-trailing-whitespace-set\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_trim_trailing_whitespace_set_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl fmt::Display for FileSettings {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("FileSettings")
    }
}
