// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use bitflags::bitflags;
use glib::translate::*;
use glib::value::FromValue;
use glib::value::ToValue;
use glib::StaticType;
use glib::Type;
use std::fmt;

bitflags! {
    #[doc(alias = "IdeBufferLineChange")]
    pub struct BufferLineChange: u32 {
        #[doc(alias = "IDE_BUFFER_LINE_CHANGE_NONE")]
        const NONE = ffi::IDE_BUFFER_LINE_CHANGE_NONE as u32;
        #[doc(alias = "IDE_BUFFER_LINE_CHANGE_ADDED")]
        const ADDED = ffi::IDE_BUFFER_LINE_CHANGE_ADDED as u32;
        #[doc(alias = "IDE_BUFFER_LINE_CHANGE_CHANGED")]
        const CHANGED = ffi::IDE_BUFFER_LINE_CHANGE_CHANGED as u32;
        #[doc(alias = "IDE_BUFFER_LINE_CHANGE_DELETED")]
        const DELETED = ffi::IDE_BUFFER_LINE_CHANGE_DELETED as u32;
        #[doc(alias = "IDE_BUFFER_LINE_CHANGE_PREVIOUS_DELETED")]
        const PREVIOUS_DELETED = ffi::IDE_BUFFER_LINE_CHANGE_PREVIOUS_DELETED as u32;
    }
}

impl fmt::Display for BufferLineChange {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        <Self as fmt::Debug>::fmt(self, f)
    }
}

#[doc(hidden)]
impl IntoGlib for BufferLineChange {
    type GlibType = ffi::IdeBufferLineChange;

    fn into_glib(self) -> ffi::IdeBufferLineChange {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::IdeBufferLineChange> for BufferLineChange {
    unsafe fn from_glib(value: ffi::IdeBufferLineChange) -> Self {
        Self::from_bits_truncate(value)
    }
}

bitflags! {
    #[doc(alias = "IdeBufferOpenFlags")]
    pub struct BufferOpenFlags: u32 {
        #[doc(alias = "IDE_BUFFER_OPEN_FLAGS_NONE")]
        const NONE = ffi::IDE_BUFFER_OPEN_FLAGS_NONE as u32;
        #[doc(alias = "IDE_BUFFER_OPEN_FLAGS_FORCE_RELOAD")]
        const FORCE_RELOAD = ffi::IDE_BUFFER_OPEN_FLAGS_FORCE_RELOAD as u32;
        #[doc(alias = "IDE_BUFFER_OPEN_FLAGS_DISABLE_ADDINS")]
        const DISABLE_ADDINS = ffi::IDE_BUFFER_OPEN_FLAGS_DISABLE_ADDINS as u32;
    }
}

impl fmt::Display for BufferOpenFlags {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        <Self as fmt::Debug>::fmt(self, f)
    }
}

#[doc(hidden)]
impl IntoGlib for BufferOpenFlags {
    type GlibType = ffi::IdeBufferOpenFlags;

    fn into_glib(self) -> ffi::IdeBufferOpenFlags {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::IdeBufferOpenFlags> for BufferOpenFlags {
    unsafe fn from_glib(value: ffi::IdeBufferOpenFlags) -> Self {
        Self::from_bits_truncate(value)
    }
}

impl StaticType for BufferOpenFlags {
    fn static_type() -> Type {
        unsafe { from_glib(ffi::ide_buffer_open_flags_get_type()) }
    }
}

impl glib::value::ValueType for BufferOpenFlags {
    type Type = Self;
}

unsafe impl<'a> FromValue<'a> for BufferOpenFlags {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    unsafe fn from_value(value: &'a glib::Value) -> Self {
        from_glib(glib::gobject_ffi::g_value_get_flags(value.to_glib_none().0))
    }
}

impl ToValue for BufferOpenFlags {
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_flags(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

bitflags! {
    #[doc(alias = "IdePipelinePhase")]
    pub struct PipelinePhase: u32 {
        #[doc(alias = "IDE_PIPELINE_PHASE_NONE")]
        const NONE = ffi::IDE_PIPELINE_PHASE_NONE as u32;
        #[doc(alias = "IDE_PIPELINE_PHASE_PREPARE")]
        const PREPARE = ffi::IDE_PIPELINE_PHASE_PREPARE as u32;
        #[doc(alias = "IDE_PIPELINE_PHASE_DOWNLOADS")]
        const DOWNLOADS = ffi::IDE_PIPELINE_PHASE_DOWNLOADS as u32;
        #[doc(alias = "IDE_PIPELINE_PHASE_DEPENDENCIES")]
        const DEPENDENCIES = ffi::IDE_PIPELINE_PHASE_DEPENDENCIES as u32;
        #[doc(alias = "IDE_PIPELINE_PHASE_AUTOGEN")]
        const AUTOGEN = ffi::IDE_PIPELINE_PHASE_AUTOGEN as u32;
        #[doc(alias = "IDE_PIPELINE_PHASE_CONFIGURE")]
        const CONFIGURE = ffi::IDE_PIPELINE_PHASE_CONFIGURE as u32;
        #[doc(alias = "IDE_PIPELINE_PHASE_BUILD")]
        const BUILD = ffi::IDE_PIPELINE_PHASE_BUILD as u32;
        #[doc(alias = "IDE_PIPELINE_PHASE_INSTALL")]
        const INSTALL = ffi::IDE_PIPELINE_PHASE_INSTALL as u32;
        #[doc(alias = "IDE_PIPELINE_PHASE_COMMIT")]
        const COMMIT = ffi::IDE_PIPELINE_PHASE_COMMIT as u32;
        #[doc(alias = "IDE_PIPELINE_PHASE_EXPORT")]
        const EXPORT = ffi::IDE_PIPELINE_PHASE_EXPORT as u32;
        #[doc(alias = "IDE_PIPELINE_PHASE_FINAL")]
        const FINAL = ffi::IDE_PIPELINE_PHASE_FINAL as u32;
        #[doc(alias = "IDE_PIPELINE_PHASE_BEFORE")]
        const BEFORE = ffi::IDE_PIPELINE_PHASE_BEFORE as u32;
        #[doc(alias = "IDE_PIPELINE_PHASE_AFTER")]
        const AFTER = ffi::IDE_PIPELINE_PHASE_AFTER as u32;
        #[doc(alias = "IDE_PIPELINE_PHASE_FINISHED")]
        const FINISHED = ffi::IDE_PIPELINE_PHASE_FINISHED as u32;
        #[doc(alias = "IDE_PIPELINE_PHASE_FAILED")]
        const FAILED = ffi::IDE_PIPELINE_PHASE_FAILED as u32;
    }
}

impl fmt::Display for PipelinePhase {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        <Self as fmt::Debug>::fmt(self, f)
    }
}

#[doc(hidden)]
impl IntoGlib for PipelinePhase {
    type GlibType = ffi::IdePipelinePhase;

    fn into_glib(self) -> ffi::IdePipelinePhase {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::IdePipelinePhase> for PipelinePhase {
    unsafe fn from_glib(value: ffi::IdePipelinePhase) -> Self {
        Self::from_bits_truncate(value)
    }
}

impl StaticType for PipelinePhase {
    fn static_type() -> Type {
        unsafe { from_glib(ffi::ide_pipeline_phase_get_type()) }
    }
}

impl glib::value::ValueType for PipelinePhase {
    type Type = Self;
}

unsafe impl<'a> FromValue<'a> for PipelinePhase {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    unsafe fn from_value(value: &'a glib::Value) -> Self {
        from_glib(glib::gobject_ffi::g_value_get_flags(value.to_glib_none().0))
    }
}

impl ToValue for PipelinePhase {
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_flags(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

