// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::Buffer;
use crate::FormatterOptions;
use glib::object::IsA;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::pin::Pin;
use std::ptr;

glib::wrapper! {
    #[doc(alias = "IdeFormatter")]
    pub struct Formatter(Interface<ffi::IdeFormatter, ffi::IdeFormatterInterface>);

    match fn {
        type_ => || ffi::ide_formatter_get_type(),
    }
}

impl Formatter {
        pub const NONE: Option<&'static Formatter> = None;
    
}

pub trait FormatterExt: 'static {
    #[doc(alias = "ide_formatter_format_async")]
    fn format_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, buffer: &Buffer, options: &FormatterOptions, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P);

    
    fn format_future(&self, buffer: &Buffer, options: &FormatterOptions) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>>;

    #[doc(alias = "ide_formatter_format_range_async")]
    fn format_range_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, buffer: &Buffer, options: &FormatterOptions, begin: &gtk::TextIter, end: &gtk::TextIter, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P);

    
    fn format_range_future(&self, buffer: &Buffer, options: &FormatterOptions, begin: &gtk::TextIter, end: &gtk::TextIter) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>>;

    #[doc(alias = "ide_formatter_load")]
    fn load(&self);
}

impl<O: IsA<Formatter>> FormatterExt for O {
    fn format_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, buffer: &Buffer, options: &FormatterOptions, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn format_async_trampoline<P: FnOnce(Result<(), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let _ = ffi::ide_formatter_format_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = format_async_trampoline::<P>;
        unsafe {
            ffi::ide_formatter_format_async(self.as_ref().to_glib_none().0, buffer.to_glib_none().0, options.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn format_future(&self, buffer: &Buffer, options: &FormatterOptions) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        let buffer = buffer.clone();
        let options = options.clone();
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.format_async(
                &buffer,
                &options,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    fn format_range_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, buffer: &Buffer, options: &FormatterOptions, begin: &gtk::TextIter, end: &gtk::TextIter, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn format_range_async_trampoline<P: FnOnce(Result<(), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let _ = ffi::ide_formatter_format_range_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = format_range_async_trampoline::<P>;
        unsafe {
            ffi::ide_formatter_format_range_async(self.as_ref().to_glib_none().0, buffer.to_glib_none().0, options.to_glib_none().0, begin.to_glib_none().0, end.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn format_range_future(&self, buffer: &Buffer, options: &FormatterOptions, begin: &gtk::TextIter, end: &gtk::TextIter) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        let buffer = buffer.clone();
        let options = options.clone();
        let begin = begin.clone();
        let end = end.clone();
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.format_range_async(
                &buffer,
                &options,
                &begin,
                &end,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    fn load(&self) {
        unsafe {
            ffi::ide_formatter_load(self.as_ref().to_glib_none().0);
        }
    }
}

impl fmt::Display for Formatter {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("Formatter")
    }
}
