// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use glib::object::ObjectType as ObjectType_;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib::wrapper! {
    #[doc(alias = "IdeFormatterOptions")]
    pub struct FormatterOptions(Object<ffi::IdeFormatterOptions, ffi::IdeFormatterOptionsClass>);

    match fn {
        type_ => || ffi::ide_formatter_options_get_type(),
    }
}

impl FormatterOptions {
    #[doc(alias = "ide_formatter_options_new")]
    pub fn new() -> FormatterOptions {
        unsafe {
            from_glib_full(ffi::ide_formatter_options_new())
        }
    }

    #[doc(alias = "ide_formatter_options_get_insert_spaces")]
    #[doc(alias = "get_insert_spaces")]
    pub fn is_insert_spaces(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_formatter_options_get_insert_spaces(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_formatter_options_get_tab_width")]
    #[doc(alias = "get_tab_width")]
    pub fn tab_width(&self) -> u32 {
        unsafe {
            ffi::ide_formatter_options_get_tab_width(self.to_glib_none().0)
        }
    }

    #[doc(alias = "ide_formatter_options_set_insert_spaces")]
    pub fn set_insert_spaces(&self, insert_spaces: bool) {
        unsafe {
            ffi::ide_formatter_options_set_insert_spaces(self.to_glib_none().0, insert_spaces.into_glib());
        }
    }

    #[doc(alias = "ide_formatter_options_set_tab_width")]
    pub fn set_tab_width(&self, tab_width: u32) {
        unsafe {
            ffi::ide_formatter_options_set_tab_width(self.to_glib_none().0, tab_width);
        }
    }

    #[doc(alias = "insert-spaces")]
    pub fn connect_insert_spaces_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_insert_spaces_trampoline<F: Fn(&FormatterOptions) + 'static>(this: *mut ffi::IdeFormatterOptions, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::insert-spaces\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_insert_spaces_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "tab-width")]
    pub fn connect_tab_width_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_tab_width_trampoline<F: Fn(&FormatterOptions) + 'static>(this: *mut ffi::IdeFormatterOptions, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::tab-width\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_tab_width_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl Default for FormatterOptions {
                     fn default() -> Self {
                         Self::new()
                     }
                 }

impl fmt::Display for FormatterOptions {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("FormatterOptions")
    }
}
