// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::Diagnostic;
use crate::DiagnosticSeverity;
use crate::Location;
use crate::Object;
use glib::object::IsA;
use glib::translate::*;
use glib::StaticType;
use std::fmt;

glib::wrapper! {
    #[doc(alias = "IdeLspDiagnostic")]
    pub struct LspDiagnostic(Object<ffi::IdeLspDiagnostic, ffi::IdeLspDiagnosticClass>) @extends Diagnostic, Object;

    match fn {
        type_ => || ffi::ide_lsp_diagnostic_get_type(),
    }
}

impl LspDiagnostic {
        pub const NONE: Option<&'static LspDiagnostic> = None;
    

    #[doc(alias = "ide_lsp_diagnostic_new")]
    pub fn new(severity: DiagnosticSeverity, message: &str, location: &impl IsA<Location>, raw_value: &glib::Variant) -> LspDiagnostic {
        unsafe {
            from_glib_full(ffi::ide_lsp_diagnostic_new(severity.into_glib(), message.to_glib_none().0, location.as_ref().to_glib_none().0, raw_value.to_glib_none().0))
        }
    }
}

pub trait LspDiagnosticExt: 'static {
    #[doc(alias = "ide_lsp_diagnostic_dup_raw")]
    fn dup_raw(&self) -> Option<glib::Variant>;

    fn raw(&self) -> Option<glib::Variant>;
}

impl<O: IsA<LspDiagnostic>> LspDiagnosticExt for O {
    fn dup_raw(&self) -> Option<glib::Variant> {
        unsafe {
            from_glib_full(ffi::ide_lsp_diagnostic_dup_raw(self.as_ref().to_glib_none().0))
        }
    }

    fn raw(&self) -> Option<glib::Variant> {
        glib::ObjectExt::property(self.as_ref(), "raw")
    }
}

impl fmt::Display for LspDiagnostic {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("LspDiagnostic")
    }
}
