// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::Buffer;
use crate::LspClient;
use crate::Object;
use crate::RenameProvider;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use glib::ToValue;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib::wrapper! {
    #[doc(alias = "IdeLspRenameProvider")]
    pub struct LspRenameProvider(Object<ffi::IdeLspRenameProvider, ffi::IdeLspRenameProviderClass>) @extends Object, @implements RenameProvider;

    match fn {
        type_ => || ffi::ide_lsp_rename_provider_get_type(),
    }
}

impl LspRenameProvider {
        pub const NONE: Option<&'static LspRenameProvider> = None;
    
}

pub trait LspRenameProviderExt: 'static {
    #[doc(alias = "ide_lsp_rename_provider_get_client")]
    #[doc(alias = "get_client")]
    fn client(&self) -> Option<LspClient>;

    #[doc(alias = "ide_lsp_rename_provider_set_client")]
    fn set_client(&self, client: &impl IsA<LspClient>);

    fn set_buffer(&self, buffer: Option<&Buffer>);

    #[doc(alias = "buffer")]
    fn connect_buffer_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "client")]
    fn connect_client_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<LspRenameProvider>> LspRenameProviderExt for O {
    fn client(&self) -> Option<LspClient> {
        unsafe {
            from_glib_none(ffi::ide_lsp_rename_provider_get_client(self.as_ref().to_glib_none().0))
        }
    }

    fn set_client(&self, client: &impl IsA<LspClient>) {
        unsafe {
            ffi::ide_lsp_rename_provider_set_client(self.as_ref().to_glib_none().0, client.as_ref().to_glib_none().0);
        }
    }

    fn set_buffer(&self, buffer: Option<&Buffer>) {
        glib::ObjectExt::set_property(self.as_ref(),"buffer", &buffer)
    }

    fn connect_buffer_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_buffer_trampoline<P: IsA<LspRenameProvider>, F: Fn(&P) + 'static>(this: *mut ffi::IdeLspRenameProvider, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(LspRenameProvider::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::buffer\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_buffer_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_client_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_client_trampoline<P: IsA<LspRenameProvider>, F: Fn(&P) + 'static>(this: *mut ffi::IdeLspRenameProvider, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(LspRenameProvider::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::client\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_client_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl fmt::Display for LspRenameProvider {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("LspRenameProvider")
    }
}
