// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::LspClient;
use crate::Object;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use glib::StaticType;
use glib::ToValue;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib::wrapper! {
    #[doc(alias = "IdeLspHoverProvider")]
    pub struct LspHoverProvider(Object<ffi::IdeLspHoverProvider, ffi::IdeLspHoverProviderClass>) @extends Object;

    match fn {
        type_ => || ffi::ide_lsp_hover_provider_get_type(),
    }
}

impl LspHoverProvider {
        pub const NONE: Option<&'static LspHoverProvider> = None;
    
}

pub trait LspHoverProviderExt: 'static {
    #[doc(alias = "ide_lsp_hover_provider_get_client")]
    #[doc(alias = "get_client")]
    fn client(&self) -> Option<LspClient>;

    #[doc(alias = "ide_lsp_hover_provider_set_client")]
    fn set_client(&self, client: &impl IsA<LspClient>);

    fn category(&self) -> Option<glib::GString>;

    fn set_category(&self, category: Option<&str>);

    fn priority(&self) -> i32;

    fn set_priority(&self, priority: i32);

    #[doc(alias = "category")]
    fn connect_category_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "client")]
    fn connect_client_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "priority")]
    fn connect_priority_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<LspHoverProvider>> LspHoverProviderExt for O {
    fn client(&self) -> Option<LspClient> {
        unsafe {
            from_glib_none(ffi::ide_lsp_hover_provider_get_client(self.as_ref().to_glib_none().0))
        }
    }

    fn set_client(&self, client: &impl IsA<LspClient>) {
        unsafe {
            ffi::ide_lsp_hover_provider_set_client(self.as_ref().to_glib_none().0, client.as_ref().to_glib_none().0);
        }
    }

    fn category(&self) -> Option<glib::GString> {
        glib::ObjectExt::property(self.as_ref(), "category")
    }

    fn set_category(&self, category: Option<&str>) {
        glib::ObjectExt::set_property(self.as_ref(),"category", &category)
    }

    fn priority(&self) -> i32 {
        glib::ObjectExt::property(self.as_ref(), "priority")
    }

    fn set_priority(&self, priority: i32) {
        glib::ObjectExt::set_property(self.as_ref(),"priority", &priority)
    }

    fn connect_category_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_category_trampoline<P: IsA<LspHoverProvider>, F: Fn(&P) + 'static>(this: *mut ffi::IdeLspHoverProvider, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(LspHoverProvider::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::category\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_category_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_client_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_client_trampoline<P: IsA<LspHoverProvider>, F: Fn(&P) + 'static>(this: *mut ffi::IdeLspHoverProvider, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(LspHoverProvider::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::client\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_client_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_priority_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_priority_trampoline<P: IsA<LspHoverProvider>, F: Fn(&P) + 'static>(this: *mut ffi::IdeLspHoverProvider, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(LspHoverProvider::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::priority\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_priority_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl fmt::Display for LspHoverProvider {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("LspHoverProvider")
    }
}
