// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::Diagnostics;
use crate::LspTrace;
use crate::Object;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use glib::StaticType;
use glib::ToValue;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;
use std::pin::Pin;
use std::ptr;

glib::wrapper! {
    #[doc(alias = "IdeLspClient")]
    pub struct LspClient(Object<ffi::IdeLspClient, ffi::IdeLspClientClass>) @extends Object;

    match fn {
        type_ => || ffi::ide_lsp_client_get_type(),
    }
}

impl LspClient {
        pub const NONE: Option<&'static LspClient> = None;
    

    #[doc(alias = "ide_lsp_client_new")]
    pub fn new(io_stream: &impl IsA<gio::IOStream>) -> LspClient {
        unsafe {
            from_glib_full(ffi::ide_lsp_client_new(io_stream.as_ref().to_glib_none().0))
        }
    }
}

pub trait LspClientExt: 'static {
    #[doc(alias = "ide_lsp_client_add_language")]
    fn add_language(&self, language_id: &str);

    #[doc(alias = "ide_lsp_client_call_async")]
    fn call_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, method: &str, params: Option<&glib::Variant>, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P);

    
    fn call_future(&self, method: &str, params: Option<&glib::Variant>) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>>;

    #[doc(alias = "ide_lsp_client_get_diagnostics_async")]
    #[doc(alias = "get_diagnostics_async")]
    fn diagnostics_async<P: FnOnce(Result<Option<Diagnostics>, glib::Error>) + 'static>(&self, file: &impl IsA<gio::File>, content: &glib::Bytes, lang_id: &str, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P);

    
    fn diagnostics_future(&self, file: &(impl IsA<gio::File> + Clone + 'static), content: &glib::Bytes, lang_id: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<Option<Diagnostics>, glib::Error>> + 'static>>;

    #[doc(alias = "ide_lsp_client_get_initialization_options")]
    #[doc(alias = "get_initialization_options")]
    fn initialization_options(&self) -> Option<glib::Variant>;

    #[doc(alias = "ide_lsp_client_get_server_capabilities")]
    #[doc(alias = "get_server_capabilities")]
    fn server_capabilities(&self) -> Option<glib::Variant>;

    #[doc(alias = "ide_lsp_client_get_trace")]
    #[doc(alias = "get_trace")]
    fn trace(&self) -> LspTrace;

    //#[doc(alias = "ide_lsp_client_send_notification_async")]
    //fn send_notification_async(&self, method: &str, params: Option<&glib::Variant>, cancellable: Option<&impl IsA<gio::Cancellable>>, notificationback: AsyncReadyCallback);

    #[doc(alias = "ide_lsp_client_set_initialization_options")]
    fn set_initialization_options(&self, options: Option<&glib::Variant>);

    #[doc(alias = "ide_lsp_client_set_root_uri")]
    fn set_root_uri(&self, root_uri: &str);

    #[doc(alias = "ide_lsp_client_set_trace")]
    fn set_trace(&self, trace: LspTrace);

    #[doc(alias = "ide_lsp_client_start")]
    fn start(&self);

    #[doc(alias = "ide_lsp_client_stop")]
    fn stop(&self);

    #[doc(alias = "io-stream")]
    fn io_stream(&self) -> Option<gio::IOStream>;

    #[doc(alias = "root-uri")]
    fn root_uri(&self) -> Option<glib::GString>;

    #[doc(alias = "use-markdown-in-diagnostics")]
    fn uses_markdown_in_diagnostics(&self) -> bool;

    #[doc(alias = "use-markdown-in-diagnostics")]
    fn set_use_markdown_in_diagnostics(&self, use_markdown_in_diagnostics: bool);

    #[doc(alias = "initialized")]
    fn connect_initialized<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "load-configuration")]
    fn connect_load_configuration<F: Fn(&Self) -> glib::Variant + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "notification")]
    fn connect_notification<F: Fn(&Self, &str, &glib::Variant) + 'static>(&self, detail: Option<&str>, f: F) -> SignalHandlerId;

    #[doc(alias = "published-diagnostics")]
    fn connect_published_diagnostics<F: Fn(&Self, &gio::File, &Diagnostics) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "supports-language")]
    fn connect_supports_language<F: Fn(&Self, &str) -> bool + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "initialization-options")]
    fn connect_initialization_options_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "root-uri")]
    fn connect_root_uri_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "server-capabilities")]
    fn connect_server_capabilities_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "use-markdown-in-diagnostics")]
    fn connect_use_markdown_in_diagnostics_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<LspClient>> LspClientExt for O {
    fn add_language(&self, language_id: &str) {
        unsafe {
            ffi::ide_lsp_client_add_language(self.as_ref().to_glib_none().0, language_id.to_glib_none().0);
        }
    }

    fn call_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, method: &str, params: Option<&glib::Variant>, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn call_async_trampoline<P: FnOnce(Result<(), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let _ = ffi::ide_lsp_client_call_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = call_async_trampoline::<P>;
        unsafe {
            ffi::ide_lsp_client_call_async(self.as_ref().to_glib_none().0, method.to_glib_none().0, params.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn call_future(&self, method: &str, params: Option<&glib::Variant>) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        let method = String::from(method);
        let params = params.map(ToOwned::to_owned);
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.call_async(
                &method,
                params.as_ref().map(::std::borrow::Borrow::borrow),
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    fn diagnostics_async<P: FnOnce(Result<Option<Diagnostics>, glib::Error>) + 'static>(&self, file: &impl IsA<gio::File>, content: &glib::Bytes, lang_id: &str, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn diagnostics_async_trampoline<P: FnOnce(Result<Option<Diagnostics>, glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let mut diagnostics = ptr::null_mut();
            let _ = ffi::ide_lsp_client_get_diagnostics_finish(_source_object as *mut _, res, &mut diagnostics, &mut error);
            let result = if error.is_null() { Ok(from_glib_full(diagnostics)) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = diagnostics_async_trampoline::<P>;
        unsafe {
            ffi::ide_lsp_client_get_diagnostics_async(self.as_ref().to_glib_none().0, file.as_ref().to_glib_none().0, content.to_glib_none().0, lang_id.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn diagnostics_future(&self, file: &(impl IsA<gio::File> + Clone + 'static), content: &glib::Bytes, lang_id: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<Option<Diagnostics>, glib::Error>> + 'static>> {

        let file = file.clone();
        let content = content.clone();
        let lang_id = String::from(lang_id);
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.diagnostics_async(
                &file,
                &content,
                &lang_id,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    fn initialization_options(&self) -> Option<glib::Variant> {
        unsafe {
            from_glib_none(ffi::ide_lsp_client_get_initialization_options(self.as_ref().to_glib_none().0))
        }
    }

    fn server_capabilities(&self) -> Option<glib::Variant> {
        unsafe {
            from_glib_none(ffi::ide_lsp_client_get_server_capabilities(self.as_ref().to_glib_none().0))
        }
    }

    fn trace(&self) -> LspTrace {
        unsafe {
            from_glib(ffi::ide_lsp_client_get_trace(self.as_ref().to_glib_none().0))
        }
    }

    //fn send_notification_async(&self, method: &str, params: Option<&glib::Variant>, cancellable: Option<&impl IsA<gio::Cancellable>>, notificationback: AsyncReadyCallback) {
    //    unsafe { TODO: call ffi:ide_lsp_client_send_notification_async() }
    //}

    fn set_initialization_options(&self, options: Option<&glib::Variant>) {
        unsafe {
            ffi::ide_lsp_client_set_initialization_options(self.as_ref().to_glib_none().0, options.to_glib_none().0);
        }
    }

    fn set_root_uri(&self, root_uri: &str) {
        unsafe {
            ffi::ide_lsp_client_set_root_uri(self.as_ref().to_glib_none().0, root_uri.to_glib_none().0);
        }
    }

    fn set_trace(&self, trace: LspTrace) {
        unsafe {
            ffi::ide_lsp_client_set_trace(self.as_ref().to_glib_none().0, trace.into_glib());
        }
    }

    fn start(&self) {
        unsafe {
            ffi::ide_lsp_client_start(self.as_ref().to_glib_none().0);
        }
    }

    fn stop(&self) {
        unsafe {
            ffi::ide_lsp_client_stop(self.as_ref().to_glib_none().0);
        }
    }

    fn io_stream(&self) -> Option<gio::IOStream> {
        glib::ObjectExt::property(self.as_ref(), "io-stream")
    }

    fn root_uri(&self) -> Option<glib::GString> {
        glib::ObjectExt::property(self.as_ref(), "root-uri")
    }

    fn uses_markdown_in_diagnostics(&self) -> bool {
        glib::ObjectExt::property(self.as_ref(), "use-markdown-in-diagnostics")
    }

    fn set_use_markdown_in_diagnostics(&self, use_markdown_in_diagnostics: bool) {
        glib::ObjectExt::set_property(self.as_ref(),"use-markdown-in-diagnostics", &use_markdown_in_diagnostics)
    }

    fn connect_initialized<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn initialized_trampoline<P: IsA<LspClient>, F: Fn(&P) + 'static>(this: *mut ffi::IdeLspClient, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(LspClient::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"initialized\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(initialized_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_load_configuration<F: Fn(&Self) -> glib::Variant + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn load_configuration_trampoline<P: IsA<LspClient>, F: Fn(&P) -> glib::Variant + 'static>(this: *mut ffi::IdeLspClient, f: glib::ffi::gpointer) -> *mut glib::ffi::GVariant {
            let f: &F = &*(f as *const F);
            f(LspClient::from_glib_borrow(this).unsafe_cast_ref()).to_glib_full()
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"load-configuration\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(load_configuration_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_notification<F: Fn(&Self, &str, &glib::Variant) + 'static>(&self, detail: Option<&str>, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notification_trampoline<P: IsA<LspClient>, F: Fn(&P, &str, &glib::Variant) + 'static>(this: *mut ffi::IdeLspClient, object: *mut libc::c_char, p0: *mut glib::ffi::GVariant, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(LspClient::from_glib_borrow(this).unsafe_cast_ref(), &glib::GString::from_glib_borrow(object), &from_glib_borrow(p0))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            let detailed_signal_name = detail.map(|name| { format!("notification::{}\0", name) });
            let signal_name: &[u8] = detailed_signal_name.as_ref().map_or(&b"notification\0"[..], |n| n.as_bytes());
            connect_raw(self.as_ptr() as *mut _, signal_name.as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notification_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_published_diagnostics<F: Fn(&Self, &gio::File, &Diagnostics) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn published_diagnostics_trampoline<P: IsA<LspClient>, F: Fn(&P, &gio::File, &Diagnostics) + 'static>(this: *mut ffi::IdeLspClient, object: *mut gio::ffi::GFile, p0: *mut ffi::IdeDiagnostics, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(LspClient::from_glib_borrow(this).unsafe_cast_ref(), &from_glib_borrow(object), &from_glib_borrow(p0))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"published-diagnostics\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(published_diagnostics_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_supports_language<F: Fn(&Self, &str) -> bool + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn supports_language_trampoline<P: IsA<LspClient>, F: Fn(&P, &str) -> bool + 'static>(this: *mut ffi::IdeLspClient, object: *mut libc::c_char, f: glib::ffi::gpointer) -> glib::ffi::gboolean {
            let f: &F = &*(f as *const F);
            f(LspClient::from_glib_borrow(this).unsafe_cast_ref(), &glib::GString::from_glib_borrow(object)).into_glib()
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"supports-language\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(supports_language_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_initialization_options_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_initialization_options_trampoline<P: IsA<LspClient>, F: Fn(&P) + 'static>(this: *mut ffi::IdeLspClient, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(LspClient::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::initialization-options\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_initialization_options_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_root_uri_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_root_uri_trampoline<P: IsA<LspClient>, F: Fn(&P) + 'static>(this: *mut ffi::IdeLspClient, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(LspClient::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::root-uri\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_root_uri_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_server_capabilities_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_server_capabilities_trampoline<P: IsA<LspClient>, F: Fn(&P) + 'static>(this: *mut ffi::IdeLspClient, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(LspClient::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::server-capabilities\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_server_capabilities_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_use_markdown_in_diagnostics_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_use_markdown_in_diagnostics_trampoline<P: IsA<LspClient>, F: Fn(&P) + 'static>(this: *mut ffi::IdeLspClient, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(LspClient::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::use-markdown-in-diagnostics\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_use_markdown_in_diagnostics_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl fmt::Display for LspClient {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("LspClient")
    }
}
