// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::TextEdit;
use glib::translate::*;
use std::fmt;

glib::wrapper! {
    #[doc(alias = "IdeLspWorkspaceEdit")]
    pub struct LspWorkspaceEdit(Object<ffi::IdeLspWorkspaceEdit, ffi::IdeLspWorkspaceEditClass>);

    match fn {
        type_ => || ffi::ide_lsp_workspace_edit_get_type(),
    }
}

impl LspWorkspaceEdit {
    #[doc(alias = "ide_lsp_workspace_edit_new")]
    pub fn new(variant: &glib::Variant) -> LspWorkspaceEdit {
        unsafe {
            from_glib_full(ffi::ide_lsp_workspace_edit_new(variant.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_lsp_workspace_edit_get_edits")]
    #[doc(alias = "get_edits")]
    pub fn edits(&self) -> Vec<TextEdit> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(ffi::ide_lsp_workspace_edit_get_edits(self.to_glib_none().0))
        }
    }
}

impl fmt::Display for LspWorkspaceEdit {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("LspWorkspaceEdit")
    }
}
