// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use glib::translate::*;
use std::fmt;

glib::wrapper! {
    #[doc(alias = "IdeLspCompletionResults")]
    pub struct LspCompletionResults(Object<ffi::IdeLspCompletionResults, ffi::IdeLspCompletionResultsClass>);

    match fn {
        type_ => || ffi::ide_lsp_completion_results_get_type(),
    }
}

impl LspCompletionResults {
    #[doc(alias = "ide_lsp_completion_results_new")]
    pub fn new(results: &glib::Variant) -> LspCompletionResults {
        unsafe {
            from_glib_full(ffi::ide_lsp_completion_results_new(results.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_lsp_completion_results_refilter")]
    pub fn refilter(&self, typed_text: &str) {
        unsafe {
            ffi::ide_lsp_completion_results_refilter(self.to_glib_none().0, typed_text.to_glib_none().0);
        }
    }
}

impl fmt::Display for LspCompletionResults {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("LspCompletionResults")
    }
}
