// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::CodeAction;
use crate::LspClient;
use crate::LspWorkspaceEdit;
use crate::Object;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib::wrapper! {
    #[doc(alias = "IdeLspCodeAction")]
    pub struct LspCodeAction(Object<ffi::IdeLspCodeAction, ffi::IdeLspCodeActionClass>) @extends Object, @implements CodeAction;

    match fn {
        type_ => || ffi::ide_lsp_code_action_get_type(),
    }
}

impl LspCodeAction {
        pub const NONE: Option<&'static LspCodeAction> = None;
    

    #[doc(alias = "ide_lsp_code_action_new")]
    pub fn new(client: &impl IsA<LspClient>, title: &str, command: &str, arguments: &glib::Variant, workspace_edit: &LspWorkspaceEdit) -> LspCodeAction {
        unsafe {
            from_glib_full(ffi::ide_lsp_code_action_new(client.as_ref().to_glib_none().0, title.to_glib_none().0, command.to_glib_none().0, arguments.to_glib_none().0, workspace_edit.to_glib_none().0))
        }
    }
}

pub trait LspCodeActionExt: 'static {
    #[doc(alias = "ide_lsp_code_action_get_client")]
    #[doc(alias = "get_client")]
    fn client(&self) -> Option<LspClient>;

    #[doc(alias = "ide_lsp_code_action_set_client")]
    fn set_client(&self, client: &impl IsA<LspClient>);

    #[doc(alias = "client")]
    fn connect_client_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<LspCodeAction>> LspCodeActionExt for O {
    fn client(&self) -> Option<LspClient> {
        unsafe {
            from_glib_none(ffi::ide_lsp_code_action_get_client(self.as_ref().to_glib_none().0))
        }
    }

    fn set_client(&self, client: &impl IsA<LspClient>) {
        unsafe {
            ffi::ide_lsp_code_action_set_client(self.as_ref().to_glib_none().0, client.as_ref().to_glib_none().0);
        }
    }

    fn connect_client_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_client_trampoline<P: IsA<LspCodeAction>, F: Fn(&P) + 'static>(this: *mut ffi::IdeLspCodeAction, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(LspCodeAction::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::client\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_client_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl fmt::Display for LspCodeAction {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("LspCodeAction")
    }
}
