// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::LspClient;
use crate::Object;
use crate::Pipeline;
use crate::SubprocessLauncher;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use glib::StaticType;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib::wrapper! {
    #[doc(alias = "IdeLspService")]
    pub struct LspService(Object<ffi::IdeLspService, ffi::IdeLspServiceClass>) @extends Object;

    match fn {
        type_ => || ffi::ide_lsp_service_get_type(),
    }
}

impl LspService {
        pub const NONE: Option<&'static LspService> = None;
    
}

pub trait LspServiceExt: 'static {
    #[doc(alias = "ide_lsp_service_get_inherit_stderr")]
    #[doc(alias = "get_inherit_stderr")]
    fn is_inherit_stderr(&self) -> bool;

    #[doc(alias = "ide_lsp_service_get_program")]
    #[doc(alias = "get_program")]
    fn program(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_lsp_service_get_search_path")]
    #[doc(alias = "get_search_path")]
    fn search_path(&self) -> Vec<glib::GString>;

    #[doc(alias = "ide_lsp_service_restart")]
    fn restart(&self);

    #[doc(alias = "ide_lsp_service_set_inherit_stderr")]
    fn set_inherit_stderr(&self, inherit_stderr: bool);

    #[doc(alias = "ide_lsp_service_set_program")]
    fn set_program(&self, program: &str);

    #[doc(alias = "ide_lsp_service_set_search_path")]
    fn set_search_path(&self, search_path: &[&str]);

    fn client(&self) -> Option<LspClient>;

    fn supervisor(&self) -> Option<LspClient>;

    #[doc(alias = "create-launcher")]
    fn connect_create_launcher<F: Fn(&Self, &Pipeline, gio::SubprocessFlags) -> Option<SubprocessLauncher> + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "client")]
    fn connect_client_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "inherit-stderr")]
    fn connect_inherit_stderr_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "program")]
    fn connect_program_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "search-path")]
    fn connect_search_path_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "supervisor")]
    fn connect_supervisor_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<LspService>> LspServiceExt for O {
    fn is_inherit_stderr(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_lsp_service_get_inherit_stderr(self.as_ref().to_glib_none().0))
        }
    }

    fn program(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_lsp_service_get_program(self.as_ref().to_glib_none().0))
        }
    }

    fn search_path(&self) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_none(ffi::ide_lsp_service_get_search_path(self.as_ref().to_glib_none().0))
        }
    }

    fn restart(&self) {
        unsafe {
            ffi::ide_lsp_service_restart(self.as_ref().to_glib_none().0);
        }
    }

    fn set_inherit_stderr(&self, inherit_stderr: bool) {
        unsafe {
            ffi::ide_lsp_service_set_inherit_stderr(self.as_ref().to_glib_none().0, inherit_stderr.into_glib());
        }
    }

    fn set_program(&self, program: &str) {
        unsafe {
            ffi::ide_lsp_service_set_program(self.as_ref().to_glib_none().0, program.to_glib_none().0);
        }
    }

    fn set_search_path(&self, search_path: &[&str]) {
        unsafe {
            ffi::ide_lsp_service_set_search_path(self.as_ref().to_glib_none().0, search_path.to_glib_none().0);
        }
    }

    fn client(&self) -> Option<LspClient> {
        glib::ObjectExt::property(self.as_ref(), "client")
    }

    fn supervisor(&self) -> Option<LspClient> {
        glib::ObjectExt::property(self.as_ref(), "supervisor")
    }

    fn connect_create_launcher<F: Fn(&Self, &Pipeline, gio::SubprocessFlags) -> Option<SubprocessLauncher> + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn create_launcher_trampoline<P: IsA<LspService>, F: Fn(&P, &Pipeline, gio::SubprocessFlags) -> Option<SubprocessLauncher> + 'static>(this: *mut ffi::IdeLspService, pipeline: *mut ffi::IdePipeline, flags: gio::ffi::GSubprocessFlags, f: glib::ffi::gpointer) -> *mut ffi::IdeSubprocessLauncher {
            let f: &F = &*(f as *const F);
            f(LspService::from_glib_borrow(this).unsafe_cast_ref(), &from_glib_borrow(pipeline), from_glib(flags)).to_glib_full()
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"create-launcher\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(create_launcher_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_client_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_client_trampoline<P: IsA<LspService>, F: Fn(&P) + 'static>(this: *mut ffi::IdeLspService, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(LspService::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::client\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_client_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_inherit_stderr_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_inherit_stderr_trampoline<P: IsA<LspService>, F: Fn(&P) + 'static>(this: *mut ffi::IdeLspService, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(LspService::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::inherit-stderr\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_inherit_stderr_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_program_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_program_trampoline<P: IsA<LspService>, F: Fn(&P) + 'static>(this: *mut ffi::IdeLspService, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(LspService::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::program\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_program_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_search_path_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_search_path_trampoline<P: IsA<LspService>, F: Fn(&P) + 'static>(this: *mut ffi::IdeLspService, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(LspService::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::search-path\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_search_path_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_supervisor_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_supervisor_trampoline<P: IsA<LspService>, F: Fn(&P) + 'static>(this: *mut ffi::IdeLspService, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(LspService::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::supervisor\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_supervisor_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl fmt::Display for LspService {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("LspService")
    }
}
