// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::Context;
use crate::ObjectLocation;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use glib::StaticType;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;
use std::ptr;

glib::wrapper! {
    #[doc(alias = "IdeObject")]
    pub struct Object(Object<ffi::IdeObject, ffi::IdeObjectClass>);

    match fn {
        type_ => || ffi::ide_object_get_type(),
    }
}

impl Object {
        pub const NONE: Option<&'static Object> = None;
    

    #[doc(alias = "ide_object_new")]
    pub fn new(type_: glib::types::Type, parent: Option<&impl IsA<Object>>) -> Object {
        unsafe {
            from_glib_full(ffi::ide_object_new(type_.into_glib(), parent.map(|p| p.as_ref()).to_glib_none().0))
        }
    }

    //#[doc(alias = "ide_object_animate")]
    //pub fn animate(object: /*Unimplemented*/Option<Basic: Pointer>, mode: AnimationMode, duration_msec: u32, frame_clock: &gdk::FrameClock, first_property: &str, : /*Unknown conversion*//*Unimplemented*/Basic: VarArgs) -> /*Ignored*/Option<Animation> {
    //    unsafe { TODO: call ffi:ide_object_animate() }
    //}

    //#[doc(alias = "ide_object_animate_full")]
    //pub fn animate_full(object: /*Unimplemented*/Option<Basic: Pointer>, mode: AnimationMode, duration_msec: u32, frame_clock: &gdk::FrameClock, notify_data: /*Unimplemented*/Option<Basic: Pointer>, first_property: &str, : /*Unknown conversion*//*Unimplemented*/Basic: VarArgs) -> /*Ignored*/Option<Animation> {
    //    unsafe { TODO: call ffi:ide_object_animate_full() }
    //}

    //#[doc(alias = "ide_object_animatev")]
    //pub fn animatev(object: /*Unimplemented*/Option<Basic: Pointer>, mode: AnimationMode, duration_msec: u32, frame_clock: Option<&gdk::FrameClock>, first_property: &str, args: /*Unknown conversion*//*Unimplemented*/Unsupported) -> /*Ignored*/Option<Animation> {
    //    unsafe { TODO: call ffi:ide_object_animatev() }
    //}

    #[doc(alias = "ide_object_destroyed")]
    pub fn destroyed(self_: &impl IsA<Object>) {
        unsafe {
            ffi::ide_object_destroyed(self_.as_ref().to_glib_none().0);
        }
    }

    //#[doc(alias = "ide_object_log")]
    //pub fn log(instance: /*Unimplemented*/Option<Basic: Pointer>, level: glib::LogLevelFlags, domain: &str, format: &str, : /*Unknown conversion*//*Unimplemented*/Basic: VarArgs) {
    //    unsafe { TODO: call ffi:ide_object_log() }
    //}

    //#[doc(alias = "ide_object_notify_by_pspec")]
    //pub fn notify_by_pspec(instance: /*Unimplemented*/Option<Basic: Pointer>, pspec: impl AsRef<glib::ParamSpec>) {
    //    unsafe { TODO: call ffi:ide_object_notify_by_pspec() }
    //}

    #[doc(alias = "ide_object_notify_in_main")]
    pub fn notify_in_main(instance: &impl IsA<glib::Object>, pspec: impl AsRef<glib::ParamSpec>) {
        unsafe {
            ffi::ide_object_notify_in_main(instance.as_ref().to_glib_none().0, pspec.as_ref().to_glib_none().0);
        }
    }
}

pub trait ObjectExt: 'static {
    #[doc(alias = "ide_object_add")]
    fn add(&self, sibling: Option<&impl IsA<Object>>, child: &impl IsA<Object>, location: ObjectLocation);

    #[doc(alias = "ide_object_append")]
    fn append(&self, child: &impl IsA<Object>);

    #[doc(alias = "ide_object_check_ready")]
    fn check_ready(&self) -> Result<(), glib::Error>;

    #[doc(alias = "ide_object_destroy")]
    fn destroy(&self);

    #[doc(alias = "ide_object_ensure_child_typed")]
#[must_use]
    fn ensure_child_typed(&self, type_: glib::types::Type) -> Option<Object>;

    //#[doc(alias = "ide_object_foreach")]
    //fn foreach(&self, callback: /*Unimplemented*/FnMut(/*Unimplemented*/Option<Basic: Pointer>), user_data: /*Unimplemented*/Option<Basic: Pointer>);

    #[doc(alias = "ide_object_get_child_typed")]
    #[doc(alias = "get_child_typed")]
#[must_use]
    fn child_typed(&self, type_: glib::types::Type) -> Option<Object>;

    #[doc(alias = "ide_object_get_children_typed")]
    #[doc(alias = "get_children_typed")]
    fn children_typed(&self, type_: glib::types::Type) -> Vec<Object>;

    #[doc(alias = "ide_object_get_context")]
    #[doc(alias = "get_context")]
    fn context(&self) -> Option<Context>;

    #[doc(alias = "ide_object_get_n_children")]
    #[doc(alias = "get_n_children")]
    fn n_children(&self) -> u32;

    #[doc(alias = "ide_object_get_nth_child")]
    #[doc(alias = "get_nth_child")]
#[must_use]
    fn nth_child(&self, nth: u32) -> Option<Object>;

    #[doc(alias = "ide_object_get_parent")]
    #[doc(alias = "get_parent")]
#[must_use]
    fn parent(&self) -> Option<Object>;

    #[doc(alias = "ide_object_get_position")]
    #[doc(alias = "get_position")]
    fn position(&self) -> u32;

    #[doc(alias = "ide_object_in_destruction")]
    fn in_destruction(&self) -> bool;

    #[doc(alias = "ide_object_insert_after")]
    fn insert_after(&self, sibling: &impl IsA<Object>, child: &impl IsA<Object>);

    #[doc(alias = "ide_object_insert_before")]
    fn insert_before(&self, sibling: &impl IsA<Object>, child: &impl IsA<Object>);

    //#[doc(alias = "ide_object_insert_sorted")]
    //fn insert_sorted(&self, child: &impl IsA<Object>, func: /*Unimplemented*/FnMut(/*Unimplemented*/Option<Basic: Pointer>, /*Unimplemented*/Option<Basic: Pointer>) -> i32, user_data: /*Unimplemented*/Option<Basic: Pointer>);

    #[doc(alias = "ide_object_is_root")]
    fn is_root(&self) -> bool;

    #[doc(alias = "ide_object_lock")]
    fn lock(&self);

    #[doc(alias = "ide_object_prepend")]
    fn prepend(&self, child: &impl IsA<Object>);

    #[doc(alias = "ide_object_ref_cancellable")]
    fn ref_cancellable(&self) -> Option<gio::Cancellable>;

    #[doc(alias = "ide_object_ref_context")]
    fn ref_context(&self) -> Option<Context>;

    #[doc(alias = "ide_object_ref_parent")]
#[must_use]
    fn ref_parent(&self) -> Option<Object>;

    #[doc(alias = "ide_object_ref_root")]
#[must_use]
    fn ref_root(&self) -> Option<Object>;

    #[doc(alias = "ide_object_remove")]
    fn remove(&self, child: &impl IsA<Object>);

    #[doc(alias = "ide_object_repr")]
    fn repr(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_object_set_context")]
    fn set_context(&self, context: &Context);

    #[doc(alias = "ide_object_set_error_if_destroyed")]
    fn set_error_if_destroyed(&self) -> Result<(), glib::Error>;

    #[doc(alias = "ide_object_unlock")]
    fn unlock(&self);

    fn cancellable(&self) -> Option<gio::Cancellable>;

    #[doc(alias = "destroy")]
    fn connect_destroy<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<Object>> ObjectExt for O {
    fn add(&self, sibling: Option<&impl IsA<Object>>, child: &impl IsA<Object>, location: ObjectLocation) {
        unsafe {
            ffi::ide_object_add(self.as_ref().to_glib_none().0, sibling.map(|p| p.as_ref()).to_glib_none().0, child.as_ref().to_glib_none().0, location.into_glib());
        }
    }

    fn append(&self, child: &impl IsA<Object>) {
        unsafe {
            ffi::ide_object_append(self.as_ref().to_glib_none().0, child.as_ref().to_glib_none().0);
        }
    }

    fn check_ready(&self) -> Result<(), glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let is_ok = ffi::ide_object_check_ready(self.as_ref().to_glib_none().0, &mut error);
            assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    fn destroy(&self) {
        unsafe {
            ffi::ide_object_destroy(self.as_ref().to_glib_none().0);
        }
    }

    fn ensure_child_typed(&self, type_: glib::types::Type) -> Option<Object> {
        unsafe {
            from_glib_full(ffi::ide_object_ensure_child_typed(self.as_ref().to_glib_none().0, type_.into_glib()))
        }
    }

    //fn foreach(&self, callback: /*Unimplemented*/FnMut(/*Unimplemented*/Option<Basic: Pointer>), user_data: /*Unimplemented*/Option<Basic: Pointer>) {
    //    unsafe { TODO: call ffi:ide_object_foreach() }
    //}

    fn child_typed(&self, type_: glib::types::Type) -> Option<Object> {
        unsafe {
            from_glib_full(ffi::ide_object_get_child_typed(self.as_ref().to_glib_none().0, type_.into_glib()))
        }
    }

    fn children_typed(&self, type_: glib::types::Type) -> Vec<Object> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(ffi::ide_object_get_children_typed(self.as_ref().to_glib_none().0, type_.into_glib()))
        }
    }

    fn context(&self) -> Option<Context> {
        unsafe {
            from_glib_none(ffi::ide_object_get_context(self.as_ref().to_glib_none().0))
        }
    }

    fn n_children(&self) -> u32 {
        unsafe {
            ffi::ide_object_get_n_children(self.as_ref().to_glib_none().0)
        }
    }

    fn nth_child(&self, nth: u32) -> Option<Object> {
        unsafe {
            from_glib_full(ffi::ide_object_get_nth_child(self.as_ref().to_glib_none().0, nth))
        }
    }

    fn parent(&self) -> Option<Object> {
        unsafe {
            from_glib_none(ffi::ide_object_get_parent(self.as_ref().to_glib_none().0))
        }
    }

    fn position(&self) -> u32 {
        unsafe {
            ffi::ide_object_get_position(self.as_ref().to_glib_none().0)
        }
    }

    fn in_destruction(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_object_in_destruction(self.as_ref().to_glib_none().0))
        }
    }

    fn insert_after(&self, sibling: &impl IsA<Object>, child: &impl IsA<Object>) {
        unsafe {
            ffi::ide_object_insert_after(self.as_ref().to_glib_none().0, sibling.as_ref().to_glib_none().0, child.as_ref().to_glib_none().0);
        }
    }

    fn insert_before(&self, sibling: &impl IsA<Object>, child: &impl IsA<Object>) {
        unsafe {
            ffi::ide_object_insert_before(self.as_ref().to_glib_none().0, sibling.as_ref().to_glib_none().0, child.as_ref().to_glib_none().0);
        }
    }

    //fn insert_sorted(&self, child: &impl IsA<Object>, func: /*Unimplemented*/FnMut(/*Unimplemented*/Option<Basic: Pointer>, /*Unimplemented*/Option<Basic: Pointer>) -> i32, user_data: /*Unimplemented*/Option<Basic: Pointer>) {
    //    unsafe { TODO: call ffi:ide_object_insert_sorted() }
    //}

    fn is_root(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_object_is_root(self.as_ref().to_glib_none().0))
        }
    }

    fn lock(&self) {
        unsafe {
            ffi::ide_object_lock(self.as_ref().to_glib_none().0);
        }
    }

    fn prepend(&self, child: &impl IsA<Object>) {
        unsafe {
            ffi::ide_object_prepend(self.as_ref().to_glib_none().0, child.as_ref().to_glib_none().0);
        }
    }

    fn ref_cancellable(&self) -> Option<gio::Cancellable> {
        unsafe {
            from_glib_none(ffi::ide_object_ref_cancellable(self.as_ref().to_glib_none().0))
        }
    }

    fn ref_context(&self) -> Option<Context> {
        unsafe {
            from_glib_full(ffi::ide_object_ref_context(self.as_ref().to_glib_none().0))
        }
    }

    fn ref_parent(&self) -> Option<Object> {
        unsafe {
            from_glib_full(ffi::ide_object_ref_parent(self.as_ref().to_glib_none().0))
        }
    }

    fn ref_root(&self) -> Option<Object> {
        unsafe {
            from_glib_full(ffi::ide_object_ref_root(self.as_ref().to_glib_none().0))
        }
    }

    fn remove(&self, child: &impl IsA<Object>) {
        unsafe {
            ffi::ide_object_remove(self.as_ref().to_glib_none().0, child.as_ref().to_glib_none().0);
        }
    }

    fn repr(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::ide_object_repr(self.as_ref().to_glib_none().0))
        }
    }

    fn set_context(&self, context: &Context) {
        unsafe {
            ffi::ide_object_set_context(self.as_ref().to_glib_none().0, context.to_glib_none().0);
        }
    }

    fn set_error_if_destroyed(&self) -> Result<(), glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let is_ok = ffi::ide_object_set_error_if_destroyed(self.as_ref().to_glib_none().0, &mut error);
            assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    fn unlock(&self) {
        unsafe {
            ffi::ide_object_unlock(self.as_ref().to_glib_none().0);
        }
    }

    fn cancellable(&self) -> Option<gio::Cancellable> {
        glib::ObjectExt::property(self.as_ref(), "cancellable")
    }

    fn connect_destroy<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn destroy_trampoline<P: IsA<Object>, F: Fn(&P) + 'static>(this: *mut ffi::IdeObject, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Object::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"destroy\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(destroy_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl fmt::Display for Object {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("Object")
    }
}
