// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use glib::translate::*;
use std::mem;

glib::wrapper! {
    #[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct PanelPosition(Shared<ffi::IdePanelPosition>);

    match fn {
        ref => |ptr| ffi::ide_panel_position_ref(ptr),
        unref => |ptr| ffi::ide_panel_position_unref(ptr),
        type_ => || ffi::ide_panel_position_get_type(),
    }
}

impl PanelPosition {
    #[doc(alias = "ide_panel_position_new")]
    pub fn new() -> PanelPosition {
        unsafe {
            from_glib_full(ffi::ide_panel_position_new())
        }
    }

    #[doc(alias = "ide_panel_position_get_column")]
    #[doc(alias = "get_column")]
    pub fn column(&self) -> Option<u32> {
        unsafe {
            let mut column = mem::MaybeUninit::uninit();
            let ret = from_glib(ffi::ide_panel_position_get_column(self.to_glib_none().0, column.as_mut_ptr()));
            if ret { Some(column.assume_init()) } else { None }
        }
    }

    #[doc(alias = "ide_panel_position_get_depth")]
    #[doc(alias = "get_depth")]
    pub fn depth(&self) -> Option<u32> {
        unsafe {
            let mut depth = mem::MaybeUninit::uninit();
            let ret = from_glib(ffi::ide_panel_position_get_depth(self.to_glib_none().0, depth.as_mut_ptr()));
            if ret { Some(depth.assume_init()) } else { None }
        }
    }

    //#[doc(alias = "ide_panel_position_get_edge")]
    //#[doc(alias = "get_edge")]
    //pub fn is_edge(&self, edge: /*Ignored*/panel::DockPosition) -> bool {
    //    unsafe { TODO: call ffi:ide_panel_position_get_edge() }
    //}

    #[doc(alias = "ide_panel_position_get_row")]
    #[doc(alias = "get_row")]
    pub fn row(&self) -> Option<u32> {
        unsafe {
            let mut row = mem::MaybeUninit::uninit();
            let ret = from_glib(ffi::ide_panel_position_get_row(self.to_glib_none().0, row.as_mut_ptr()));
            if ret { Some(row.assume_init()) } else { None }
        }
    }

    #[doc(alias = "ide_panel_position_is_indeterminate")]
    pub fn is_indeterminate(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_panel_position_is_indeterminate(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_panel_position_set_column")]
    pub fn set_column(&self, column: u32) {
        unsafe {
            ffi::ide_panel_position_set_column(self.to_glib_none().0, column);
        }
    }

    #[doc(alias = "ide_panel_position_set_depth")]
    pub fn set_depth(&self, depth: u32) {
        unsafe {
            ffi::ide_panel_position_set_depth(self.to_glib_none().0, depth);
        }
    }

    //#[doc(alias = "ide_panel_position_set_edge")]
    //pub fn set_edge(&self, edge: /*Ignored*/panel::DockPosition) {
    //    unsafe { TODO: call ffi:ide_panel_position_set_edge() }
    //}

    #[doc(alias = "ide_panel_position_set_row")]
    pub fn set_row(&self, row: u32) {
        unsafe {
            ffi::ide_panel_position_set_row(self.to_glib_none().0, row);
        }
    }
}

impl Default for PanelPosition {
                     fn default() -> Self {
                         Self::new()
                     }
                 }
