// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::BuildLogStream;
use crate::DirectoryReaper;
use crate::Object;
use crate::Pipeline;
use crate::Subprocess;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;
use std::pin::Pin;
use std::ptr;

glib::wrapper! {
    #[doc(alias = "IdePipelineStage")]
    pub struct PipelineStage(Object<ffi::IdePipelineStage, ffi::IdePipelineStageClass>) @extends Object;

    match fn {
        type_ => || ffi::ide_pipeline_stage_get_type(),
    }
}

impl PipelineStage {
        pub const NONE: Option<&'static PipelineStage> = None;
    
}

pub trait PipelineStageExt: 'static {
    #[doc(alias = "ide_pipeline_stage_build_async")]
    fn build_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, pipeline: &Pipeline, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P);

    
    fn build_future(&self, pipeline: &Pipeline) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>>;

    #[doc(alias = "ide_pipeline_stage_chain")]
    fn chain(&self, next: &impl IsA<PipelineStage>) -> bool;

    #[doc(alias = "ide_pipeline_stage_clean_async")]
    fn clean_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, pipeline: &Pipeline, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P);

    
    fn clean_future(&self, pipeline: &Pipeline) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>>;

    #[doc(alias = "ide_pipeline_stage_emit_reap")]
    fn emit_reap(&self, reaper: &DirectoryReaper);

    #[doc(alias = "ide_pipeline_stage_get_active")]
    #[doc(alias = "get_active")]
    fn is_active(&self) -> bool;

    #[doc(alias = "ide_pipeline_stage_get_check_stdout")]
    #[doc(alias = "get_check_stdout")]
    fn is_check_stdout(&self) -> bool;

    #[doc(alias = "ide_pipeline_stage_get_completed")]
    #[doc(alias = "get_completed")]
    fn is_completed(&self) -> bool;

    #[doc(alias = "ide_pipeline_stage_get_disabled")]
    #[doc(alias = "get_disabled")]
    fn is_disabled(&self) -> bool;

    #[doc(alias = "ide_pipeline_stage_get_name")]
    #[doc(alias = "get_name")]
    fn name(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_pipeline_stage_get_stdout_path")]
    #[doc(alias = "get_stdout_path")]
    fn stdout_path(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_pipeline_stage_get_transient")]
    #[doc(alias = "get_transient")]
    fn is_transient(&self) -> bool;

    #[doc(alias = "ide_pipeline_stage_log")]
    fn log(&self, stream: BuildLogStream, message: &str);

    #[doc(alias = "ide_pipeline_stage_log_subprocess")]
    fn log_subprocess(&self, subprocess: &impl IsA<Subprocess>);

    #[doc(alias = "ide_pipeline_stage_pause")]
    fn pause(&self);

    #[doc(alias = "ide_pipeline_stage_set_active")]
    fn set_active(&self, active: bool);

    #[doc(alias = "ide_pipeline_stage_set_check_stdout")]
    fn set_check_stdout(&self, check_stdout: bool);

    #[doc(alias = "ide_pipeline_stage_set_completed")]
    fn set_completed(&self, completed: bool);

    #[doc(alias = "ide_pipeline_stage_set_disabled")]
    fn set_disabled(&self, disabled: bool);

    #[doc(alias = "ide_pipeline_stage_set_log_observer")]
    fn set_log_observer<P: Fn(&BuildLogStream, &str, isize) + 'static>(&self, observer: P);

    #[doc(alias = "ide_pipeline_stage_set_name")]
    fn set_name(&self, name: &str);

    #[doc(alias = "ide_pipeline_stage_set_stdout_path")]
    fn set_stdout_path(&self, path: &str);

    #[doc(alias = "ide_pipeline_stage_set_transient")]
    fn set_transient(&self, transient: bool);

    #[doc(alias = "ide_pipeline_stage_unpause")]
    fn unpause(&self);

    #[doc(alias = "chain")]
    fn connect_chain<F: Fn(&Self, &PipelineStage) -> bool + 'static>(&self, f: F) -> SignalHandlerId;

    //#[doc(alias = "query")]
    //fn connect_query<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "reap")]
    fn connect_reap<F: Fn(&Self, &DirectoryReaper) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "active")]
    fn connect_active_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "check-stdout")]
    fn connect_check_stdout_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "completed")]
    fn connect_completed_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "disabled")]
    fn connect_disabled_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "name")]
    fn connect_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "stdout-path")]
    fn connect_stdout_path_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "transient")]
    fn connect_transient_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<PipelineStage>> PipelineStageExt for O {
    fn build_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, pipeline: &Pipeline, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn build_async_trampoline<P: FnOnce(Result<(), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let _ = ffi::ide_pipeline_stage_build_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = build_async_trampoline::<P>;
        unsafe {
            ffi::ide_pipeline_stage_build_async(self.as_ref().to_glib_none().0, pipeline.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn build_future(&self, pipeline: &Pipeline) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        let pipeline = pipeline.clone();
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.build_async(
                &pipeline,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    fn chain(&self, next: &impl IsA<PipelineStage>) -> bool {
        unsafe {
            from_glib(ffi::ide_pipeline_stage_chain(self.as_ref().to_glib_none().0, next.as_ref().to_glib_none().0))
        }
    }

    fn clean_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, pipeline: &Pipeline, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn clean_async_trampoline<P: FnOnce(Result<(), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let _ = ffi::ide_pipeline_stage_clean_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = clean_async_trampoline::<P>;
        unsafe {
            ffi::ide_pipeline_stage_clean_async(self.as_ref().to_glib_none().0, pipeline.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn clean_future(&self, pipeline: &Pipeline) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        let pipeline = pipeline.clone();
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.clean_async(
                &pipeline,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    fn emit_reap(&self, reaper: &DirectoryReaper) {
        unsafe {
            ffi::ide_pipeline_stage_emit_reap(self.as_ref().to_glib_none().0, reaper.to_glib_none().0);
        }
    }

    fn is_active(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_pipeline_stage_get_active(self.as_ref().to_glib_none().0))
        }
    }

    fn is_check_stdout(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_pipeline_stage_get_check_stdout(self.as_ref().to_glib_none().0))
        }
    }

    fn is_completed(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_pipeline_stage_get_completed(self.as_ref().to_glib_none().0))
        }
    }

    fn is_disabled(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_pipeline_stage_get_disabled(self.as_ref().to_glib_none().0))
        }
    }

    fn name(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_pipeline_stage_get_name(self.as_ref().to_glib_none().0))
        }
    }

    fn stdout_path(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_pipeline_stage_get_stdout_path(self.as_ref().to_glib_none().0))
        }
    }

    fn is_transient(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_pipeline_stage_get_transient(self.as_ref().to_glib_none().0))
        }
    }

    fn log(&self, stream: BuildLogStream, message: &str) {
        let message_len = message.len() as isize;
        unsafe {
            ffi::ide_pipeline_stage_log(self.as_ref().to_glib_none().0, stream.into_glib(), message.to_glib_none().0, message_len);
        }
    }

    fn log_subprocess(&self, subprocess: &impl IsA<Subprocess>) {
        unsafe {
            ffi::ide_pipeline_stage_log_subprocess(self.as_ref().to_glib_none().0, subprocess.as_ref().to_glib_none().0);
        }
    }

    fn pause(&self) {
        unsafe {
            ffi::ide_pipeline_stage_pause(self.as_ref().to_glib_none().0);
        }
    }

    fn set_active(&self, active: bool) {
        unsafe {
            ffi::ide_pipeline_stage_set_active(self.as_ref().to_glib_none().0, active.into_glib());
        }
    }

    fn set_check_stdout(&self, check_stdout: bool) {
        unsafe {
            ffi::ide_pipeline_stage_set_check_stdout(self.as_ref().to_glib_none().0, check_stdout.into_glib());
        }
    }

    fn set_completed(&self, completed: bool) {
        unsafe {
            ffi::ide_pipeline_stage_set_completed(self.as_ref().to_glib_none().0, completed.into_glib());
        }
    }

    fn set_disabled(&self, disabled: bool) {
        unsafe {
            ffi::ide_pipeline_stage_set_disabled(self.as_ref().to_glib_none().0, disabled.into_glib());
        }
    }

    fn set_log_observer<P: Fn(&BuildLogStream, &str, isize) + 'static>(&self, observer: P) {
        let observer_data: Box_<P> = Box_::new(observer);
        unsafe extern "C" fn observer_func<P: Fn(&BuildLogStream, &str, isize) + 'static>(log_stream: ffi::IdeBuildLogStream, message: *const libc::c_char, message_len: libc::ssize_t, user_data: glib::ffi::gpointer) {
            let log_stream = from_glib_borrow(log_stream);
            let message: Borrowed<glib::GString> = from_glib_borrow(message);
            let callback: &P = &*(user_data as *mut _);
            (*callback)(&log_stream, message.as_str(), message_len);
        }
        let observer = Some(observer_func::<P> as _);
        unsafe extern "C" fn observer_data_destroy_func<P: Fn(&BuildLogStream, &str, isize) + 'static>(data: glib::ffi::gpointer) {
            let _callback: Box_<P> = Box_::from_raw(data as *mut _);
        }
        let destroy_call3 = Some(observer_data_destroy_func::<P> as _);
        let super_callback0: Box_<P> = observer_data;
        unsafe {
            ffi::ide_pipeline_stage_set_log_observer(self.as_ref().to_glib_none().0, observer, Box_::into_raw(super_callback0) as *mut _, destroy_call3);
        }
    }

    fn set_name(&self, name: &str) {
        unsafe {
            ffi::ide_pipeline_stage_set_name(self.as_ref().to_glib_none().0, name.to_glib_none().0);
        }
    }

    fn set_stdout_path(&self, path: &str) {
        unsafe {
            ffi::ide_pipeline_stage_set_stdout_path(self.as_ref().to_glib_none().0, path.to_glib_none().0);
        }
    }

    fn set_transient(&self, transient: bool) {
        unsafe {
            ffi::ide_pipeline_stage_set_transient(self.as_ref().to_glib_none().0, transient.into_glib());
        }
    }

    fn unpause(&self) {
        unsafe {
            ffi::ide_pipeline_stage_unpause(self.as_ref().to_glib_none().0);
        }
    }

    fn connect_chain<F: Fn(&Self, &PipelineStage) -> bool + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn chain_trampoline<P: IsA<PipelineStage>, F: Fn(&P, &PipelineStage) -> bool + 'static>(this: *mut ffi::IdePipelineStage, object: *mut ffi::IdePipelineStage, f: glib::ffi::gpointer) -> glib::ffi::gboolean {
            let f: &F = &*(f as *const F);
            f(PipelineStage::from_glib_borrow(this).unsafe_cast_ref(), &from_glib_borrow(object)).into_glib()
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"chain\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(chain_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    //fn connect_query<Unsupported or ignored types>(&self, f: F) -> SignalHandlerId {
    //    Empty ctype targets: *.PtrArray TypeId { ns_id: 1, id: 50 }
    //}

    fn connect_reap<F: Fn(&Self, &DirectoryReaper) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn reap_trampoline<P: IsA<PipelineStage>, F: Fn(&P, &DirectoryReaper) + 'static>(this: *mut ffi::IdePipelineStage, reaper: *mut ffi::IdeDirectoryReaper, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(PipelineStage::from_glib_borrow(this).unsafe_cast_ref(), &from_glib_borrow(reaper))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"reap\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(reap_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_active_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_active_trampoline<P: IsA<PipelineStage>, F: Fn(&P) + 'static>(this: *mut ffi::IdePipelineStage, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(PipelineStage::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::active\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_active_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_check_stdout_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_check_stdout_trampoline<P: IsA<PipelineStage>, F: Fn(&P) + 'static>(this: *mut ffi::IdePipelineStage, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(PipelineStage::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::check-stdout\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_check_stdout_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_completed_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_completed_trampoline<P: IsA<PipelineStage>, F: Fn(&P) + 'static>(this: *mut ffi::IdePipelineStage, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(PipelineStage::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::completed\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_completed_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_disabled_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_disabled_trampoline<P: IsA<PipelineStage>, F: Fn(&P) + 'static>(this: *mut ffi::IdePipelineStage, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(PipelineStage::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::disabled\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_disabled_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_name_trampoline<P: IsA<PipelineStage>, F: Fn(&P) + 'static>(this: *mut ffi::IdePipelineStage, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(PipelineStage::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::name\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_name_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_stdout_path_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_stdout_path_trampoline<P: IsA<PipelineStage>, F: Fn(&P) + 'static>(this: *mut ffi::IdePipelineStage, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(PipelineStage::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::stdout-path\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_stdout_path_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_transient_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_transient_trampoline<P: IsA<PipelineStage>, F: Fn(&P) + 'static>(this: *mut ffi::IdePipelineStage, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(PipelineStage::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::transient\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_transient_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl fmt::Display for PipelineStage {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("PipelineStage")
    }
}
