// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::BuildLogStream;
use crate::BuildTarget;
use crate::Config;
use crate::Device;
use crate::DeviceInfo;
use crate::Diagnostic;
use crate::Object;
use crate::PipelineAddin;
use crate::PipelinePhase;
use crate::PipelineStage;
use crate::Runtime;
use crate::SubprocessLauncher;
use crate::Toolchain;
use crate::Triplet;
use glib::object::IsA;
use glib::object::ObjectType as ObjectType_;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use glib::ToValue;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;
use std::pin::Pin;
use std::ptr;

glib::wrapper! {
    #[doc(alias = "IdePipeline")]
    pub struct Pipeline(Object<ffi::IdePipeline, ffi::IdePipelineClass>) @extends Object;

    match fn {
        type_ => || ffi::ide_pipeline_get_type(),
    }
}

impl Pipeline {
    #[doc(alias = "ide_pipeline_add_error_format")]
    pub fn add_error_format(&self, regex: &str, flags: glib::RegexCompileFlags) -> u32 {
        unsafe {
            ffi::ide_pipeline_add_error_format(self.to_glib_none().0, regex.to_glib_none().0, flags.into_glib())
        }
    }

    #[doc(alias = "ide_pipeline_add_log_observer")]
    pub fn add_log_observer<P: Fn(&BuildLogStream, &str, isize) + 'static>(&self, observer: P) -> u32 {
        let observer_data: Box_<P> = Box_::new(observer);
        unsafe extern "C" fn observer_func<P: Fn(&BuildLogStream, &str, isize) + 'static>(log_stream: ffi::IdeBuildLogStream, message: *const libc::c_char, message_len: libc::ssize_t, user_data: glib::ffi::gpointer) {
            let log_stream = from_glib_borrow(log_stream);
            let message: Borrowed<glib::GString> = from_glib_borrow(message);
            let callback: &P = &*(user_data as *mut _);
            (*callback)(&log_stream, message.as_str(), message_len);
        }
        let observer = Some(observer_func::<P> as _);
        unsafe extern "C" fn observer_data_destroy_func<P: Fn(&BuildLogStream, &str, isize) + 'static>(data: glib::ffi::gpointer) {
            let _callback: Box_<P> = Box_::from_raw(data as *mut _);
        }
        let destroy_call3 = Some(observer_data_destroy_func::<P> as _);
        let super_callback0: Box_<P> = observer_data;
        unsafe {
            ffi::ide_pipeline_add_log_observer(self.to_glib_none().0, observer, Box_::into_raw(super_callback0) as *mut _, destroy_call3)
        }
    }

    #[doc(alias = "ide_pipeline_addin_find_by_module_name")]
    pub fn addin_find_by_module_name(&self, module_name: &str) -> Option<PipelineAddin> {
        unsafe {
            from_glib_none(ffi::ide_pipeline_addin_find_by_module_name(self.to_glib_none().0, module_name.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_pipeline_attach")]
    pub fn attach(&self, phase: PipelinePhase, priority: i32, stage: &impl IsA<PipelineStage>) -> u32 {
        unsafe {
            ffi::ide_pipeline_attach(self.to_glib_none().0, phase.into_glib(), priority, stage.as_ref().to_glib_none().0)
        }
    }

    #[doc(alias = "ide_pipeline_attach_launcher")]
    pub fn attach_launcher(&self, phase: PipelinePhase, priority: i32, launcher: &impl IsA<SubprocessLauncher>) -> u32 {
        unsafe {
            ffi::ide_pipeline_attach_launcher(self.to_glib_none().0, phase.into_glib(), priority, launcher.as_ref().to_glib_none().0)
        }
    }

    #[doc(alias = "ide_pipeline_attach_pty")]
    pub fn attach_pty(&self, launcher: &impl IsA<SubprocessLauncher>) {
        unsafe {
            ffi::ide_pipeline_attach_pty(self.to_glib_none().0, launcher.as_ref().to_glib_none().0);
        }
    }

    #[doc(alias = "ide_pipeline_build_async")]
    pub fn build_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, phase: PipelinePhase, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn build_async_trampoline<P: FnOnce(Result<(), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let _ = ffi::ide_pipeline_build_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = build_async_trampoline::<P>;
        unsafe {
            ffi::ide_pipeline_build_async(self.to_glib_none().0, phase.into_glib(), cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    pub fn build_future(&self, phase: PipelinePhase) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.build_async(
                phase,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    //#[doc(alias = "ide_pipeline_build_builddir_path")]
    //pub fn build_builddir_path(&self, first_part: &str, : /*Unknown conversion*//*Unimplemented*/Basic: VarArgs) -> Option<glib::GString> {
    //    unsafe { TODO: call ffi:ide_pipeline_build_builddir_path() }
    //}

    //#[doc(alias = "ide_pipeline_build_srcdir_path")]
    //pub fn build_srcdir_path(&self, first_part: &str, : /*Unknown conversion*//*Unimplemented*/Basic: VarArgs) -> Option<glib::GString> {
    //    unsafe { TODO: call ffi:ide_pipeline_build_srcdir_path() }
    //}

    #[doc(alias = "ide_pipeline_build_targets_async")]
    pub fn build_targets_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, phase: PipelinePhase, targets: &[BuildTarget], cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn build_targets_async_trampoline<P: FnOnce(Result<(), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let _ = ffi::ide_pipeline_build_targets_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = build_targets_async_trampoline::<P>;
        unsafe {
            ffi::ide_pipeline_build_targets_async(self.to_glib_none().0, phase.into_glib(), targets.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    pub fn build_targets_future(&self, phase: PipelinePhase, targets: &[BuildTarget]) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        let targets = targets.map(ToOwned::to_owned);
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.build_targets_async(
                phase,
                targets.as_ref().map(::std::borrow::Borrow::borrow),
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    #[doc(alias = "ide_pipeline_clean_async")]
    pub fn clean_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, phase: PipelinePhase, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn clean_async_trampoline<P: FnOnce(Result<(), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let _ = ffi::ide_pipeline_clean_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = clean_async_trampoline::<P>;
        unsafe {
            ffi::ide_pipeline_clean_async(self.to_glib_none().0, phase.into_glib(), cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    pub fn clean_future(&self, phase: PipelinePhase) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.clean_async(
                phase,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    #[doc(alias = "ide_pipeline_contains_program_in_path")]
    pub fn contains_program_in_path(&self, name: &str, cancellable: Option<&impl IsA<gio::Cancellable>>) -> bool {
        unsafe {
            from_glib(ffi::ide_pipeline_contains_program_in_path(self.to_glib_none().0, name.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0))
        }
    }

    #[doc(alias = "ide_pipeline_create_launcher")]
    pub fn create_launcher(&self) -> Result<SubprocessLauncher, glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let ret = ffi::ide_pipeline_create_launcher(self.to_glib_none().0, &mut error);
            if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) }
        }
    }

    #[doc(alias = "ide_pipeline_detach")]
    pub fn detach(&self, stage_id: u32) {
        unsafe {
            ffi::ide_pipeline_detach(self.to_glib_none().0, stage_id);
        }
    }

    #[doc(alias = "ide_pipeline_emit_diagnostic")]
    pub fn emit_diagnostic(&self, diagnostic: &impl IsA<Diagnostic>) {
        unsafe {
            ffi::ide_pipeline_emit_diagnostic(self.to_glib_none().0, diagnostic.as_ref().to_glib_none().0);
        }
    }

    //#[doc(alias = "ide_pipeline_foreach_stage")]
    //pub fn foreach_stage(&self, stage_callback: /*Unimplemented*/FnMut(/*Unimplemented*/Option<Basic: Pointer>), user_data: /*Unimplemented*/Option<Basic: Pointer>) {
    //    unsafe { TODO: call ffi:ide_pipeline_foreach_stage() }
    //}

    #[doc(alias = "ide_pipeline_get_arch")]
    #[doc(alias = "get_arch")]
    pub fn arch(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::ide_pipeline_get_arch(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_pipeline_get_builddir")]
    #[doc(alias = "get_builddir")]
    pub fn builddir(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_pipeline_get_builddir(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_pipeline_get_busy")]
    #[doc(alias = "get_busy")]
    pub fn is_busy(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_pipeline_get_busy(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_pipeline_get_can_export")]
    #[doc(alias = "get_can_export")]
    pub fn can_export(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_pipeline_get_can_export(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_pipeline_get_config")]
    #[doc(alias = "get_config")]
    pub fn config(&self) -> Option<Config> {
        unsafe {
            from_glib_none(ffi::ide_pipeline_get_config(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_pipeline_get_device")]
    #[doc(alias = "get_device")]
    pub fn device(&self) -> Option<Device> {
        unsafe {
            from_glib_none(ffi::ide_pipeline_get_device(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_pipeline_get_device_info")]
    #[doc(alias = "get_device_info")]
    pub fn device_info(&self) -> Option<DeviceInfo> {
        unsafe {
            from_glib_none(ffi::ide_pipeline_get_device_info(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_pipeline_get_host_triplet")]
    #[doc(alias = "get_host_triplet")]
    pub fn host_triplet(&self) -> Option<Triplet> {
        unsafe {
            from_glib_none(ffi::ide_pipeline_get_host_triplet(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_pipeline_get_message")]
    #[doc(alias = "get_message")]
    pub fn message(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::ide_pipeline_get_message(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_pipeline_get_phase")]
    #[doc(alias = "get_phase")]
    pub fn phase(&self) -> PipelinePhase {
        unsafe {
            from_glib(ffi::ide_pipeline_get_phase(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_pipeline_get_pty")]
    #[doc(alias = "get_pty")]
    pub fn pty(&self) -> Option<vte::Pty> {
        unsafe {
            from_glib_none(ffi::ide_pipeline_get_pty(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_pipeline_get_requested_phase")]
    #[doc(alias = "get_requested_phase")]
    pub fn requested_phase(&self) -> PipelinePhase {
        unsafe {
            from_glib(ffi::ide_pipeline_get_requested_phase(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_pipeline_get_runtime")]
    #[doc(alias = "get_runtime")]
    pub fn runtime(&self) -> Option<Runtime> {
        unsafe {
            from_glib_none(ffi::ide_pipeline_get_runtime(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_pipeline_get_srcdir")]
    #[doc(alias = "get_srcdir")]
    pub fn srcdir(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_pipeline_get_srcdir(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_pipeline_get_stage_by_id")]
    #[doc(alias = "get_stage_by_id")]
    pub fn stage_by_id(&self, stage_id: u32) -> Option<PipelineStage> {
        unsafe {
            from_glib_none(ffi::ide_pipeline_get_stage_by_id(self.to_glib_none().0, stage_id))
        }
    }

    #[doc(alias = "ide_pipeline_get_toolchain")]
    #[doc(alias = "get_toolchain")]
    pub fn toolchain(&self) -> Option<Toolchain> {
        unsafe {
            from_glib_none(ffi::ide_pipeline_get_toolchain(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_pipeline_has_configured")]
    pub fn has_configured(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_pipeline_has_configured(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_pipeline_invalidate_phase")]
    pub fn invalidate_phase(&self, phases: PipelinePhase) {
        unsafe {
            ffi::ide_pipeline_invalidate_phase(self.to_glib_none().0, phases.into_glib());
        }
    }

    #[doc(alias = "ide_pipeline_is_native")]
    pub fn is_native(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_pipeline_is_native(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_pipeline_is_ready")]
    pub fn is_ready(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_pipeline_is_ready(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_pipeline_rebuild_async")]
    pub fn rebuild_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, phase: PipelinePhase, targets: &[BuildTarget], cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn rebuild_async_trampoline<P: FnOnce(Result<(), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let _ = ffi::ide_pipeline_rebuild_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = rebuild_async_trampoline::<P>;
        unsafe {
            ffi::ide_pipeline_rebuild_async(self.to_glib_none().0, phase.into_glib(), targets.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    pub fn rebuild_future(&self, phase: PipelinePhase, targets: &[BuildTarget]) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        let targets = targets.map(ToOwned::to_owned);
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.rebuild_async(
                phase,
                targets.as_ref().map(::std::borrow::Borrow::borrow),
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    #[doc(alias = "ide_pipeline_ref_toolchain")]
    pub fn ref_toolchain(&self) -> Option<Toolchain> {
        unsafe {
            from_glib_full(ffi::ide_pipeline_ref_toolchain(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_pipeline_remove_error_format")]
    pub fn remove_error_format(&self, error_format_id: u32) -> bool {
        unsafe {
            from_glib(ffi::ide_pipeline_remove_error_format(self.to_glib_none().0, error_format_id))
        }
    }

    #[doc(alias = "ide_pipeline_remove_log_observer")]
    pub fn remove_log_observer(&self, observer_id: u32) -> bool {
        unsafe {
            from_glib(ffi::ide_pipeline_remove_log_observer(self.to_glib_none().0, observer_id))
        }
    }

    #[doc(alias = "ide_pipeline_request_phase")]
    pub fn request_phase(&self, phase: PipelinePhase) -> bool {
        unsafe {
            from_glib(ffi::ide_pipeline_request_phase(self.to_glib_none().0, phase.into_glib()))
        }
    }

    pub fn set_busy(&self, busy: bool) {
        glib::ObjectExt::set_property(self,"busy", &busy)
    }

    #[doc(alias = "diagnostic")]
    pub fn connect_diagnostic<F: Fn(&Self, &Diagnostic) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn diagnostic_trampoline<F: Fn(&Pipeline, &Diagnostic) + 'static>(this: *mut ffi::IdePipeline, diagnostic: *mut ffi::IdeDiagnostic, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this), &from_glib_borrow(diagnostic))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"diagnostic\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(diagnostic_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "finished")]
    pub fn connect_finished<F: Fn(&Self, bool) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn finished_trampoline<F: Fn(&Pipeline, bool) + 'static>(this: *mut ffi::IdePipeline, failed: glib::ffi::gboolean, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this), from_glib(failed))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"finished\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(finished_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "launcher-created")]
    pub fn connect_launcher_created<F: Fn(&Self, &SubprocessLauncher) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn launcher_created_trampoline<F: Fn(&Pipeline, &SubprocessLauncher) + 'static>(this: *mut ffi::IdePipeline, launcher: *mut ffi::IdeSubprocessLauncher, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this), &from_glib_borrow(launcher))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"launcher-created\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(launcher_created_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "loaded")]
    pub fn connect_loaded<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn loaded_trampoline<F: Fn(&Pipeline) + 'static>(this: *mut ffi::IdePipeline, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"loaded\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(loaded_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "started")]
    pub fn connect_started<F: Fn(&Self, PipelinePhase) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn started_trampoline<F: Fn(&Pipeline, PipelinePhase) + 'static>(this: *mut ffi::IdePipeline, phase: ffi::IdePipelinePhase, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this), from_glib(phase))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"started\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(started_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "busy")]
    pub fn connect_busy_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_busy_trampoline<F: Fn(&Pipeline) + 'static>(this: *mut ffi::IdePipeline, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::busy\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_busy_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "message")]
    pub fn connect_message_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_message_trampoline<F: Fn(&Pipeline) + 'static>(this: *mut ffi::IdePipeline, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::message\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_message_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "phase")]
    pub fn connect_phase_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_phase_trampoline<F: Fn(&Pipeline) + 'static>(this: *mut ffi::IdePipeline, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::phase\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_phase_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "pty")]
    pub fn connect_pty_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_pty_trampoline<F: Fn(&Pipeline) + 'static>(this: *mut ffi::IdePipeline, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::pty\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_pty_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl fmt::Display for Pipeline {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("Pipeline")
    }
}
