// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::Object;
use crate::Pipeline;
use glib::object::IsA;
use glib::translate::*;
use std::fmt;

glib::wrapper! {
    #[doc(alias = "IdePipelineAddin")]
    pub struct PipelineAddin(Interface<ffi::IdePipelineAddin, ffi::IdePipelineAddinInterface>) @requires Object;

    match fn {
        type_ => || ffi::ide_pipeline_addin_get_type(),
    }
}

impl PipelineAddin {
        pub const NONE: Option<&'static PipelineAddin> = None;
    
}

pub trait PipelineAddinExt: 'static {
    #[doc(alias = "ide_pipeline_addin_load")]
    fn load(&self, pipeline: &Pipeline);

    #[doc(alias = "ide_pipeline_addin_prepare")]
    fn prepare(&self, pipeline: &Pipeline);

    #[doc(alias = "ide_pipeline_addin_track")]
    fn track(&self, stage_id: u32);

    #[doc(alias = "ide_pipeline_addin_unload")]
    fn unload(&self, pipeline: &Pipeline);
}

impl<O: IsA<PipelineAddin>> PipelineAddinExt for O {
    fn load(&self, pipeline: &Pipeline) {
        unsafe {
            ffi::ide_pipeline_addin_load(self.as_ref().to_glib_none().0, pipeline.to_glib_none().0);
        }
    }

    fn prepare(&self, pipeline: &Pipeline) {
        unsafe {
            ffi::ide_pipeline_addin_prepare(self.as_ref().to_glib_none().0, pipeline.to_glib_none().0);
        }
    }

    fn track(&self, stage_id: u32) {
        unsafe {
            ffi::ide_pipeline_addin_track(self.as_ref().to_glib_none().0, stage_id);
        }
    }

    fn unload(&self, pipeline: &Pipeline) {
        unsafe {
            ffi::ide_pipeline_addin_unload(self.as_ref().to_glib_none().0, pipeline.to_glib_none().0);
        }
    }
}

impl fmt::Display for PipelineAddin {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("PipelineAddin")
    }
}
