// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use glib::object::IsA;
use glib::object::ObjectType as ObjectType_;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib::wrapper! {
    #[doc(alias = "IdeProjectInfo")]
    pub struct ProjectInfo(Object<ffi::IdeProjectInfo, ffi::IdeProjectInfoClass>);

    match fn {
        type_ => || ffi::ide_project_info_get_type(),
    }
}

impl ProjectInfo {
    #[doc(alias = "ide_project_info_new")]
    pub fn new() -> ProjectInfo {
        unsafe {
            from_glib_full(ffi::ide_project_info_new())
        }
    }

    #[doc(alias = "ide_project_info_compare")]
    pub fn compare(&self, info2: &ProjectInfo) -> i32 {
        unsafe {
            ffi::ide_project_info_compare(self.to_glib_none().0, info2.to_glib_none().0)
        }
    }

    #[doc(alias = "ide_project_info_equal")]
    pub fn equal(&self, other: &ProjectInfo) -> bool {
        unsafe {
            from_glib(ffi::ide_project_info_equal(self.to_glib_none().0, other.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_project_info_get_build_system_hint")]
    #[doc(alias = "get_build_system_hint")]
    pub fn build_system_hint(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_project_info_get_build_system_hint(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_project_info_get_build_system_name")]
    #[doc(alias = "get_build_system_name")]
    pub fn build_system_name(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_project_info_get_build_system_name(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_project_info_get_description")]
    #[doc(alias = "get_description")]
    pub fn description(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_project_info_get_description(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_project_info_get_directory")]
    #[doc(alias = "get_directory")]
    pub fn directory(&self) -> Option<gio::File> {
        unsafe {
            from_glib_none(ffi::ide_project_info_get_directory(self.to_glib_none().0))
        }
    }

    //#[doc(alias = "ide_project_info_get_doap")]
    //#[doc(alias = "get_doap")]
    //pub fn doap(&self) -> /*Ignored*/Option<Doap> {
    //    unsafe { TODO: call ffi:ide_project_info_get_doap() }
    //}

    #[doc(alias = "ide_project_info_get_file")]
    #[doc(alias = "get_file")]
    pub fn file(&self) -> Option<gio::File> {
        unsafe {
            from_glib_none(ffi::ide_project_info_get_file(self.to_glib_none().0))
        }
    }

    //#[doc(alias = "ide_project_info_get_icon")]
    //#[doc(alias = "get_icon")]
    //pub fn icon(&self) -> /*Ignored*/Option<gio::Icon> {
    //    unsafe { TODO: call ffi:ide_project_info_get_icon() }
    //}

    #[doc(alias = "ide_project_info_get_id")]
    #[doc(alias = "get_id")]
    pub fn id(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_project_info_get_id(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_project_info_get_is_recent")]
    #[doc(alias = "get_is_recent")]
    pub fn is_recent(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_project_info_get_is_recent(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_project_info_get_languages")]
    #[doc(alias = "get_languages")]
    pub fn languages(&self) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_none(ffi::ide_project_info_get_languages(self.to_glib_none().0))
        }
    }

    //#[doc(alias = "ide_project_info_get_last_modified_at")]
    //#[doc(alias = "get_last_modified_at")]
    //pub fn last_modified_at(&self) -> /*Ignored*/Option<glib::DateTime> {
    //    unsafe { TODO: call ffi:ide_project_info_get_last_modified_at() }
    //}

    #[doc(alias = "ide_project_info_get_name")]
    #[doc(alias = "get_name")]
    pub fn name(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_project_info_get_name(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_project_info_get_priority")]
    #[doc(alias = "get_priority")]
    pub fn priority(&self) -> i32 {
        unsafe {
            ffi::ide_project_info_get_priority(self.to_glib_none().0)
        }
    }

    #[doc(alias = "ide_project_info_get_vcs_uri")]
    #[doc(alias = "get_vcs_uri")]
    pub fn vcs_uri(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_project_info_get_vcs_uri(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_project_info_set_build_system_hint")]
    pub fn set_build_system_hint(&self, build_system_hint: &str) {
        unsafe {
            ffi::ide_project_info_set_build_system_hint(self.to_glib_none().0, build_system_hint.to_glib_none().0);
        }
    }

    #[doc(alias = "ide_project_info_set_build_system_name")]
    pub fn set_build_system_name(&self, build_system_name: &str) {
        unsafe {
            ffi::ide_project_info_set_build_system_name(self.to_glib_none().0, build_system_name.to_glib_none().0);
        }
    }

    #[doc(alias = "ide_project_info_set_description")]
    pub fn set_description(&self, description: &str) {
        unsafe {
            ffi::ide_project_info_set_description(self.to_glib_none().0, description.to_glib_none().0);
        }
    }

    #[doc(alias = "ide_project_info_set_directory")]
    pub fn set_directory(&self, directory: &impl IsA<gio::File>) {
        unsafe {
            ffi::ide_project_info_set_directory(self.to_glib_none().0, directory.as_ref().to_glib_none().0);
        }
    }

    //#[doc(alias = "ide_project_info_set_doap")]
    //pub fn set_doap(&self, doap: /*Ignored*/&Doap) {
    //    unsafe { TODO: call ffi:ide_project_info_set_doap() }
    //}

    #[doc(alias = "ide_project_info_set_file")]
    pub fn set_file(&self, file: &impl IsA<gio::File>) {
        unsafe {
            ffi::ide_project_info_set_file(self.to_glib_none().0, file.as_ref().to_glib_none().0);
        }
    }

    //#[doc(alias = "ide_project_info_set_icon")]
    //pub fn set_icon(&self, icon: /*Ignored*/&gio::Icon) {
    //    unsafe { TODO: call ffi:ide_project_info_set_icon() }
    //}

    #[doc(alias = "ide_project_info_set_icon_name")]
    pub fn set_icon_name(&self, icon_name: &str) {
        unsafe {
            ffi::ide_project_info_set_icon_name(self.to_glib_none().0, icon_name.to_glib_none().0);
        }
    }

    #[doc(alias = "ide_project_info_set_id")]
    pub fn set_id(&self, id: &str) {
        unsafe {
            ffi::ide_project_info_set_id(self.to_glib_none().0, id.to_glib_none().0);
        }
    }

    #[doc(alias = "ide_project_info_set_is_recent")]
    pub fn set_is_recent(&self, is_recent: bool) {
        unsafe {
            ffi::ide_project_info_set_is_recent(self.to_glib_none().0, is_recent.into_glib());
        }
    }

    #[doc(alias = "ide_project_info_set_languages")]
    pub fn set_languages(&self, languages: &str) {
        unsafe {
            ffi::ide_project_info_set_languages(self.to_glib_none().0, languages.to_glib_none().0);
        }
    }

    //#[doc(alias = "ide_project_info_set_last_modified_at")]
    //pub fn set_last_modified_at(&self, modified_at: /*Ignored*/&glib::DateTime) {
    //    unsafe { TODO: call ffi:ide_project_info_set_last_modified_at() }
    //}

    #[doc(alias = "ide_project_info_set_name")]
    pub fn set_name(&self, name: &str) {
        unsafe {
            ffi::ide_project_info_set_name(self.to_glib_none().0, name.to_glib_none().0);
        }
    }

    #[doc(alias = "ide_project_info_set_priority")]
    pub fn set_priority(&self, priority: i32) {
        unsafe {
            ffi::ide_project_info_set_priority(self.to_glib_none().0, priority);
        }
    }

    #[doc(alias = "ide_project_info_set_vcs_uri")]
    pub fn set_vcs_uri(&self, vcs_uri: &str) {
        unsafe {
            ffi::ide_project_info_set_vcs_uri(self.to_glib_none().0, vcs_uri.to_glib_none().0);
        }
    }

    #[doc(alias = "build-system-hint")]
    pub fn connect_build_system_hint_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_build_system_hint_trampoline<F: Fn(&ProjectInfo) + 'static>(this: *mut ffi::IdeProjectInfo, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::build-system-hint\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_build_system_hint_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "build-system-name")]
    pub fn connect_build_system_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_build_system_name_trampoline<F: Fn(&ProjectInfo) + 'static>(this: *mut ffi::IdeProjectInfo, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::build-system-name\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_build_system_name_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "description")]
    pub fn connect_description_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_description_trampoline<F: Fn(&ProjectInfo) + 'static>(this: *mut ffi::IdeProjectInfo, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::description\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_description_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "directory")]
    pub fn connect_directory_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_directory_trampoline<F: Fn(&ProjectInfo) + 'static>(this: *mut ffi::IdeProjectInfo, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::directory\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_directory_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "doap")]
    pub fn connect_doap_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_doap_trampoline<F: Fn(&ProjectInfo) + 'static>(this: *mut ffi::IdeProjectInfo, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::doap\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_doap_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "file")]
    pub fn connect_file_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_file_trampoline<F: Fn(&ProjectInfo) + 'static>(this: *mut ffi::IdeProjectInfo, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::file\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_file_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "icon")]
    pub fn connect_icon_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_icon_trampoline<F: Fn(&ProjectInfo) + 'static>(this: *mut ffi::IdeProjectInfo, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::icon\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_icon_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "icon-name")]
    pub fn connect_icon_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_icon_name_trampoline<F: Fn(&ProjectInfo) + 'static>(this: *mut ffi::IdeProjectInfo, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::icon-name\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_icon_name_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "id")]
    pub fn connect_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_id_trampoline<F: Fn(&ProjectInfo) + 'static>(this: *mut ffi::IdeProjectInfo, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::id\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_id_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "is-recent")]
    pub fn connect_is_recent_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_is_recent_trampoline<F: Fn(&ProjectInfo) + 'static>(this: *mut ffi::IdeProjectInfo, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::is-recent\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_is_recent_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "languages")]
    pub fn connect_languages_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_languages_trampoline<F: Fn(&ProjectInfo) + 'static>(this: *mut ffi::IdeProjectInfo, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::languages\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_languages_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "last-modified-at")]
    pub fn connect_last_modified_at_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_last_modified_at_trampoline<F: Fn(&ProjectInfo) + 'static>(this: *mut ffi::IdeProjectInfo, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::last-modified-at\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_last_modified_at_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "name")]
    pub fn connect_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_name_trampoline<F: Fn(&ProjectInfo) + 'static>(this: *mut ffi::IdeProjectInfo, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::name\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_name_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "priority")]
    pub fn connect_priority_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_priority_trampoline<F: Fn(&ProjectInfo) + 'static>(this: *mut ffi::IdeProjectInfo, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::priority\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_priority_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }

    #[doc(alias = "vcs-uri")]
    pub fn connect_vcs_uri_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_vcs_uri_trampoline<F: Fn(&ProjectInfo) + 'static>(this: *mut ffi::IdeProjectInfo, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::vcs-uri\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_vcs_uri_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl Default for ProjectInfo {
                     fn default() -> Self {
                         Self::new()
                     }
                 }

impl fmt::Display for ProjectInfo {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("ProjectInfo")
    }
}
