// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::Location;
use glib::object::IsA;
use glib::translate::*;
use std::fmt;

glib::wrapper! {
    #[doc(alias = "IdeRange")]
    pub struct Range(Object<ffi::IdeRange, ffi::IdeRangeClass>);

    match fn {
        type_ => || ffi::ide_range_get_type(),
    }
}

impl Range {
        pub const NONE: Option<&'static Range> = None;
    

    #[doc(alias = "ide_range_new")]
    pub fn new(begin: &impl IsA<Location>, end: &impl IsA<Location>) -> Range {
        unsafe {
            from_glib_full(ffi::ide_range_new(begin.as_ref().to_glib_none().0, end.as_ref().to_glib_none().0))
        }
    }

    #[doc(alias = "ide_range_new_from_variant")]
    #[doc(alias = "new_from_variant")]
    pub fn from_variant(variant: &glib::Variant) -> Option<Range> {
        unsafe {
            from_glib_full(ffi::ide_range_new_from_variant(variant.to_glib_none().0))
        }
    }
}

pub trait RangeExt: 'static {
    #[doc(alias = "ide_range_get_begin")]
    #[doc(alias = "get_begin")]
    fn begin(&self) -> Option<Location>;

    #[doc(alias = "ide_range_get_end")]
    #[doc(alias = "get_end")]
    fn end(&self) -> Option<Location>;

    #[doc(alias = "ide_range_to_variant")]
    fn to_variant(&self) -> Option<glib::Variant>;
}

impl<O: IsA<Range>> RangeExt for O {
    fn begin(&self) -> Option<Location> {
        unsafe {
            from_glib_none(ffi::ide_range_get_begin(self.as_ref().to_glib_none().0))
        }
    }

    fn end(&self) -> Option<Location> {
        unsafe {
            from_glib_none(ffi::ide_range_get_end(self.as_ref().to_glib_none().0))
        }
    }

    fn to_variant(&self) -> Option<glib::Variant> {
        unsafe {
            from_glib_full(ffi::ide_range_to_variant(self.as_ref().to_glib_none().0))
        }
    }
}

impl fmt::Display for Range {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("Range")
    }
}
