// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::Location;
use crate::Object;
use crate::TextEdit;
use glib::object::IsA;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::pin::Pin;
use std::ptr;

glib::wrapper! {
    #[doc(alias = "IdeRenameProvider")]
    pub struct RenameProvider(Interface<ffi::IdeRenameProvider, ffi::IdeRenameProviderInterface>) @requires Object;

    match fn {
        type_ => || ffi::ide_rename_provider_get_type(),
    }
}

impl RenameProvider {
        pub const NONE: Option<&'static RenameProvider> = None;
    
}

pub trait RenameProviderExt: 'static {
    #[doc(alias = "ide_rename_provider_load")]
    fn load(&self);

    #[doc(alias = "ide_rename_provider_rename_async")]
    fn rename_async<P: FnOnce(Result<Vec<TextEdit>, glib::Error>) + 'static>(&self, location: &impl IsA<Location>, new_name: &str, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P);

    
    fn rename_future(&self, location: &(impl IsA<Location> + Clone + 'static), new_name: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<Vec<TextEdit>, glib::Error>> + 'static>>;

    #[doc(alias = "ide_rename_provider_unload")]
    fn unload(&self);
}

impl<O: IsA<RenameProvider>> RenameProviderExt for O {
    fn load(&self) {
        unsafe {
            ffi::ide_rename_provider_load(self.as_ref().to_glib_none().0);
        }
    }

    fn rename_async<P: FnOnce(Result<Vec<TextEdit>, glib::Error>) + 'static>(&self, location: &impl IsA<Location>, new_name: &str, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn rename_async_trampoline<P: FnOnce(Result<Vec<TextEdit>, glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let mut edits = ptr::null_mut();
            let _ = ffi::ide_rename_provider_rename_finish(_source_object as *mut _, res, &mut edits, &mut error);
            let result = if error.is_null() { Ok(FromGlibPtrContainer::from_glib_full(edits)) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = rename_async_trampoline::<P>;
        unsafe {
            ffi::ide_rename_provider_rename_async(self.as_ref().to_glib_none().0, location.as_ref().to_glib_none().0, new_name.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn rename_future(&self, location: &(impl IsA<Location> + Clone + 'static), new_name: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<Vec<TextEdit>, glib::Error>> + 'static>> {

        let location = location.clone();
        let new_name = String::from(new_name);
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.rename_async(
                &location,
                &new_name,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    fn unload(&self) {
        unsafe {
            ffi::ide_rename_provider_unload(self.as_ref().to_glib_none().0);
        }
    }
}

impl fmt::Display for RenameProvider {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("RenameProvider")
    }
}
