// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::BuildTarget;
use crate::Config;
use crate::Object;
use crate::Runner;
use crate::SubprocessLauncher;
use crate::Toolchain;
use crate::Triplet;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;
use std::ptr;

glib::wrapper! {
    #[doc(alias = "IdeRuntime")]
    pub struct Runtime(Object<ffi::IdeRuntime, ffi::IdeRuntimeClass>) @extends Object;

    match fn {
        type_ => || ffi::ide_runtime_get_type(),
    }
}

impl Runtime {
        pub const NONE: Option<&'static Runtime> = None;
    

    #[doc(alias = "ide_runtime_new")]
    pub fn new(id: &str, title: &str) -> Runtime {
        unsafe {
            from_glib_full(ffi::ide_runtime_new(id.to_glib_none().0, title.to_glib_none().0))
        }
    }
}

pub trait RuntimeExt: 'static {
    #[doc(alias = "ide_runtime_contains_program_in_path")]
    fn contains_program_in_path(&self, program: &str, cancellable: Option<&impl IsA<gio::Cancellable>>) -> bool;

    #[doc(alias = "ide_runtime_create_launcher")]
    fn create_launcher(&self) -> Result<SubprocessLauncher, glib::Error>;

    #[doc(alias = "ide_runtime_create_runner")]
    fn create_runner(&self, build_target: Option<&impl IsA<BuildTarget>>) -> Option<Runner>;

    #[doc(alias = "ide_runtime_get_arch")]
    #[doc(alias = "get_arch")]
    fn arch(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_runtime_get_category")]
    #[doc(alias = "get_category")]
    fn category(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_runtime_get_display_name")]
    #[doc(alias = "get_display_name")]
    fn display_name(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_runtime_get_id")]
    #[doc(alias = "get_id")]
    fn id(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_runtime_get_name")]
    #[doc(alias = "get_name")]
    fn name(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_runtime_get_short_id")]
    #[doc(alias = "get_short_id")]
    fn short_id(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_runtime_get_system_include_dirs")]
    #[doc(alias = "get_system_include_dirs")]
    fn system_include_dirs(&self) -> Vec<glib::GString>;

    #[doc(alias = "ide_runtime_get_triplet")]
    #[doc(alias = "get_triplet")]
    fn triplet(&self) -> Option<Triplet>;

    #[doc(alias = "ide_runtime_prepare_configuration")]
    fn prepare_configuration(&self, configuration: &impl IsA<Config>);

    #[doc(alias = "ide_runtime_set_category")]
    fn set_category(&self, category: &str);

    #[doc(alias = "ide_runtime_set_display_name")]
    fn set_display_name(&self, display_name: &str);

    #[doc(alias = "ide_runtime_set_id")]
    fn set_id(&self, id: &str);

    #[doc(alias = "ide_runtime_set_name")]
    fn set_name(&self, name: &str);

    #[doc(alias = "ide_runtime_set_short_id")]
    fn set_short_id(&self, short_id: &str);

    #[doc(alias = "ide_runtime_supports_toolchain")]
    fn supports_toolchain(&self, toolchain: &impl IsA<Toolchain>) -> bool;

    #[doc(alias = "ide_runtime_translate_file")]
    fn translate_file(&self, file: &impl IsA<gio::File>) -> Option<gio::File>;

    #[doc(alias = "category")]
    fn connect_category_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "display-name")]
    fn connect_display_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "id")]
    fn connect_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "name")]
    fn connect_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "short-id")]
    fn connect_short_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<Runtime>> RuntimeExt for O {
    fn contains_program_in_path(&self, program: &str, cancellable: Option<&impl IsA<gio::Cancellable>>) -> bool {
        unsafe {
            from_glib(ffi::ide_runtime_contains_program_in_path(self.as_ref().to_glib_none().0, program.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0))
        }
    }

    fn create_launcher(&self) -> Result<SubprocessLauncher, glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let ret = ffi::ide_runtime_create_launcher(self.as_ref().to_glib_none().0, &mut error);
            if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) }
        }
    }

    fn create_runner(&self, build_target: Option<&impl IsA<BuildTarget>>) -> Option<Runner> {
        unsafe {
            from_glib_full(ffi::ide_runtime_create_runner(self.as_ref().to_glib_none().0, build_target.map(|p| p.as_ref()).to_glib_none().0))
        }
    }

    fn arch(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::ide_runtime_get_arch(self.as_ref().to_glib_none().0))
        }
    }

    fn category(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_runtime_get_category(self.as_ref().to_glib_none().0))
        }
    }

    fn display_name(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_runtime_get_display_name(self.as_ref().to_glib_none().0))
        }
    }

    fn id(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_runtime_get_id(self.as_ref().to_glib_none().0))
        }
    }

    fn name(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_runtime_get_name(self.as_ref().to_glib_none().0))
        }
    }

    fn short_id(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_runtime_get_short_id(self.as_ref().to_glib_none().0))
        }
    }

    fn system_include_dirs(&self) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(ffi::ide_runtime_get_system_include_dirs(self.as_ref().to_glib_none().0))
        }
    }

    fn triplet(&self) -> Option<Triplet> {
        unsafe {
            from_glib_full(ffi::ide_runtime_get_triplet(self.as_ref().to_glib_none().0))
        }
    }

    fn prepare_configuration(&self, configuration: &impl IsA<Config>) {
        unsafe {
            ffi::ide_runtime_prepare_configuration(self.as_ref().to_glib_none().0, configuration.as_ref().to_glib_none().0);
        }
    }

    fn set_category(&self, category: &str) {
        unsafe {
            ffi::ide_runtime_set_category(self.as_ref().to_glib_none().0, category.to_glib_none().0);
        }
    }

    fn set_display_name(&self, display_name: &str) {
        unsafe {
            ffi::ide_runtime_set_display_name(self.as_ref().to_glib_none().0, display_name.to_glib_none().0);
        }
    }

    fn set_id(&self, id: &str) {
        unsafe {
            ffi::ide_runtime_set_id(self.as_ref().to_glib_none().0, id.to_glib_none().0);
        }
    }

    fn set_name(&self, name: &str) {
        unsafe {
            ffi::ide_runtime_set_name(self.as_ref().to_glib_none().0, name.to_glib_none().0);
        }
    }

    fn set_short_id(&self, short_id: &str) {
        unsafe {
            ffi::ide_runtime_set_short_id(self.as_ref().to_glib_none().0, short_id.to_glib_none().0);
        }
    }

    fn supports_toolchain(&self, toolchain: &impl IsA<Toolchain>) -> bool {
        unsafe {
            from_glib(ffi::ide_runtime_supports_toolchain(self.as_ref().to_glib_none().0, toolchain.as_ref().to_glib_none().0))
        }
    }

    fn translate_file(&self, file: &impl IsA<gio::File>) -> Option<gio::File> {
        unsafe {
            from_glib_full(ffi::ide_runtime_translate_file(self.as_ref().to_glib_none().0, file.as_ref().to_glib_none().0))
        }
    }

    fn connect_category_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_category_trampoline<P: IsA<Runtime>, F: Fn(&P) + 'static>(this: *mut ffi::IdeRuntime, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Runtime::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::category\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_category_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_display_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_display_name_trampoline<P: IsA<Runtime>, F: Fn(&P) + 'static>(this: *mut ffi::IdeRuntime, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Runtime::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::display-name\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_display_name_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_id_trampoline<P: IsA<Runtime>, F: Fn(&P) + 'static>(this: *mut ffi::IdeRuntime, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Runtime::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::id\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_id_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_name_trampoline<P: IsA<Runtime>, F: Fn(&P) + 'static>(this: *mut ffi::IdeRuntime, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Runtime::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::name\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_name_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_short_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_short_id_trampoline<P: IsA<Runtime>, F: Fn(&P) + 'static>(this: *mut ffi::IdeRuntime, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Runtime::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::short-id\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_short_id_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl fmt::Display for Runtime {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("Runtime")
    }
}
