// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use glib::object::IsA;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::pin::Pin;
use std::ptr;

glib::wrapper! {
    #[doc(alias = "IdeSubprocess")]
    pub struct Subprocess(Interface<ffi::IdeSubprocess, ffi::IdeSubprocessInterface>);

    match fn {
        type_ => || ffi::ide_subprocess_get_type(),
    }
}

impl Subprocess {
        pub const NONE: Option<&'static Subprocess> = None;
    
}

pub trait SubprocessExt: 'static {
    #[doc(alias = "ide_subprocess_check_exit_status")]
    fn check_exit_status(&self) -> Result<(), glib::Error>;

    #[doc(alias = "ide_subprocess_communicate")]
    fn communicate(&self, stdin_buf: &glib::Bytes, cancellable: Option<&impl IsA<gio::Cancellable>>, stdout_buf: &glib::Bytes, stderr_buf: &glib::Bytes) -> Result<(), glib::Error>;

    #[doc(alias = "ide_subprocess_communicate_async")]
    fn communicate_async<P: FnOnce(Result<(glib::Bytes, glib::Bytes), glib::Error>) + 'static>(&self, stdin_buf: Option<&glib::Bytes>, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P);

    
    fn communicate_future(&self, stdin_buf: Option<&glib::Bytes>) -> Pin<Box_<dyn std::future::Future<Output = Result<(glib::Bytes, glib::Bytes), glib::Error>> + 'static>>;

    #[doc(alias = "ide_subprocess_communicate_utf8")]
    fn communicate_utf8(&self, stdin_buf: Option<&str>, cancellable: Option<&impl IsA<gio::Cancellable>>) -> Result<(Option<glib::GString>, Option<glib::GString>), glib::Error>;

    #[doc(alias = "ide_subprocess_communicate_utf8_async")]
    fn communicate_utf8_async<P: FnOnce(Result<(glib::GString, glib::GString), glib::Error>) + 'static>(&self, stdin_buf: Option<&str>, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P);

    
    fn communicate_utf8_future(&self, stdin_buf: Option<&str>) -> Pin<Box_<dyn std::future::Future<Output = Result<(glib::GString, glib::GString), glib::Error>> + 'static>>;

    #[doc(alias = "ide_subprocess_force_exit")]
    fn force_exit(&self);

    #[doc(alias = "ide_subprocess_get_exit_status")]
    #[doc(alias = "get_exit_status")]
    fn exit_status(&self) -> i32;

    #[doc(alias = "ide_subprocess_get_identifier")]
    #[doc(alias = "get_identifier")]
    fn identifier(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_subprocess_get_if_exited")]
    #[doc(alias = "get_if_exited")]
    fn is_if_exited(&self) -> bool;

    #[doc(alias = "ide_subprocess_get_if_signaled")]
    #[doc(alias = "get_if_signaled")]
    fn is_if_signaled(&self) -> bool;

    #[doc(alias = "ide_subprocess_get_status")]
    #[doc(alias = "get_status")]
    fn status(&self) -> i32;

    #[doc(alias = "ide_subprocess_get_stderr_pipe")]
    #[doc(alias = "get_stderr_pipe")]
    fn stderr_pipe(&self) -> Option<gio::InputStream>;

    #[doc(alias = "ide_subprocess_get_stdin_pipe")]
    #[doc(alias = "get_stdin_pipe")]
    fn stdin_pipe(&self) -> Option<gio::OutputStream>;

    #[doc(alias = "ide_subprocess_get_stdout_pipe")]
    #[doc(alias = "get_stdout_pipe")]
    fn stdout_pipe(&self) -> Option<gio::InputStream>;

    #[doc(alias = "ide_subprocess_get_successful")]
    #[doc(alias = "get_successful")]
    fn is_successful(&self) -> bool;

    #[doc(alias = "ide_subprocess_get_term_sig")]
    #[doc(alias = "get_term_sig")]
    fn term_sig(&self) -> i32;

    #[doc(alias = "ide_subprocess_send_signal")]
    fn send_signal(&self, signal_num: i32);

    #[doc(alias = "ide_subprocess_wait")]
    fn wait(&self, cancellable: Option<&impl IsA<gio::Cancellable>>) -> Result<(), glib::Error>;

    #[doc(alias = "ide_subprocess_wait_async")]
    fn wait_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P);

    
    fn wait_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>>;

    #[doc(alias = "ide_subprocess_wait_check")]
    fn wait_check(&self, cancellable: Option<&impl IsA<gio::Cancellable>>) -> Result<(), glib::Error>;

    #[doc(alias = "ide_subprocess_wait_check_async")]
    fn wait_check_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P);

    
    fn wait_check_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>>;
}

impl<O: IsA<Subprocess>> SubprocessExt for O {
    fn check_exit_status(&self) -> Result<(), glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let is_ok = ffi::ide_subprocess_check_exit_status(self.as_ref().to_glib_none().0, &mut error);
            assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    fn communicate(&self, stdin_buf: &glib::Bytes, cancellable: Option<&impl IsA<gio::Cancellable>>, stdout_buf: &glib::Bytes, stderr_buf: &glib::Bytes) -> Result<(), glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let is_ok = ffi::ide_subprocess_communicate(self.as_ref().to_glib_none().0, stdin_buf.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, stdout_buf.to_glib_none().0, stderr_buf.to_glib_none().0, &mut error);
            assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    fn communicate_async<P: FnOnce(Result<(glib::Bytes, glib::Bytes), glib::Error>) + 'static>(&self, stdin_buf: Option<&glib::Bytes>, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn communicate_async_trampoline<P: FnOnce(Result<(glib::Bytes, glib::Bytes), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let mut stdout_buf = ptr::null_mut();
            let mut stderr_buf = ptr::null_mut();
            let _ = ffi::ide_subprocess_communicate_finish(_source_object as *mut _, res, &mut stdout_buf, &mut stderr_buf, &mut error);
            let result = if error.is_null() { Ok((from_glib_full(stdout_buf), from_glib_full(stderr_buf))) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = communicate_async_trampoline::<P>;
        unsafe {
            ffi::ide_subprocess_communicate_async(self.as_ref().to_glib_none().0, stdin_buf.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn communicate_future(&self, stdin_buf: Option<&glib::Bytes>) -> Pin<Box_<dyn std::future::Future<Output = Result<(glib::Bytes, glib::Bytes), glib::Error>> + 'static>> {

        let stdin_buf = stdin_buf.map(ToOwned::to_owned);
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.communicate_async(
                stdin_buf.as_ref().map(::std::borrow::Borrow::borrow),
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    fn communicate_utf8(&self, stdin_buf: Option<&str>, cancellable: Option<&impl IsA<gio::Cancellable>>) -> Result<(Option<glib::GString>, Option<glib::GString>), glib::Error> {
        unsafe {
            let mut stdout_buf = ptr::null_mut();
            let mut stderr_buf = ptr::null_mut();
            let mut error = ptr::null_mut();
            let is_ok = ffi::ide_subprocess_communicate_utf8(self.as_ref().to_glib_none().0, stdin_buf.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut stdout_buf, &mut stderr_buf, &mut error);
            assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() { Ok((from_glib_full(stdout_buf), from_glib_full(stderr_buf))) } else { Err(from_glib_full(error)) }
        }
    }

    fn communicate_utf8_async<P: FnOnce(Result<(glib::GString, glib::GString), glib::Error>) + 'static>(&self, stdin_buf: Option<&str>, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn communicate_utf8_async_trampoline<P: FnOnce(Result<(glib::GString, glib::GString), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let mut stdout_buf = ptr::null_mut();
            let mut stderr_buf = ptr::null_mut();
            let _ = ffi::ide_subprocess_communicate_utf8_finish(_source_object as *mut _, res, &mut stdout_buf, &mut stderr_buf, &mut error);
            let result = if error.is_null() { Ok((from_glib_full(stdout_buf), from_glib_full(stderr_buf))) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = communicate_utf8_async_trampoline::<P>;
        unsafe {
            ffi::ide_subprocess_communicate_utf8_async(self.as_ref().to_glib_none().0, stdin_buf.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn communicate_utf8_future(&self, stdin_buf: Option<&str>) -> Pin<Box_<dyn std::future::Future<Output = Result<(glib::GString, glib::GString), glib::Error>> + 'static>> {

        let stdin_buf = stdin_buf.map(ToOwned::to_owned);
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.communicate_utf8_async(
                stdin_buf.as_ref().map(::std::borrow::Borrow::borrow),
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    fn force_exit(&self) {
        unsafe {
            ffi::ide_subprocess_force_exit(self.as_ref().to_glib_none().0);
        }
    }

    fn exit_status(&self) -> i32 {
        unsafe {
            ffi::ide_subprocess_get_exit_status(self.as_ref().to_glib_none().0)
        }
    }

    fn identifier(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_subprocess_get_identifier(self.as_ref().to_glib_none().0))
        }
    }

    fn is_if_exited(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_subprocess_get_if_exited(self.as_ref().to_glib_none().0))
        }
    }

    fn is_if_signaled(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_subprocess_get_if_signaled(self.as_ref().to_glib_none().0))
        }
    }

    fn status(&self) -> i32 {
        unsafe {
            ffi::ide_subprocess_get_status(self.as_ref().to_glib_none().0)
        }
    }

    fn stderr_pipe(&self) -> Option<gio::InputStream> {
        unsafe {
            from_glib_none(ffi::ide_subprocess_get_stderr_pipe(self.as_ref().to_glib_none().0))
        }
    }

    fn stdin_pipe(&self) -> Option<gio::OutputStream> {
        unsafe {
            from_glib_none(ffi::ide_subprocess_get_stdin_pipe(self.as_ref().to_glib_none().0))
        }
    }

    fn stdout_pipe(&self) -> Option<gio::InputStream> {
        unsafe {
            from_glib_none(ffi::ide_subprocess_get_stdout_pipe(self.as_ref().to_glib_none().0))
        }
    }

    fn is_successful(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_subprocess_get_successful(self.as_ref().to_glib_none().0))
        }
    }

    fn term_sig(&self) -> i32 {
        unsafe {
            ffi::ide_subprocess_get_term_sig(self.as_ref().to_glib_none().0)
        }
    }

    fn send_signal(&self, signal_num: i32) {
        unsafe {
            ffi::ide_subprocess_send_signal(self.as_ref().to_glib_none().0, signal_num);
        }
    }

    fn wait(&self, cancellable: Option<&impl IsA<gio::Cancellable>>) -> Result<(), glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let is_ok = ffi::ide_subprocess_wait(self.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    fn wait_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn wait_async_trampoline<P: FnOnce(Result<(), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let _ = ffi::ide_subprocess_wait_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = wait_async_trampoline::<P>;
        unsafe {
            ffi::ide_subprocess_wait_async(self.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn wait_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.wait_async(
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    fn wait_check(&self, cancellable: Option<&impl IsA<gio::Cancellable>>) -> Result<(), glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let is_ok = ffi::ide_subprocess_wait_check(self.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    fn wait_check_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn wait_check_async_trampoline<P: FnOnce(Result<(), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let _ = ffi::ide_subprocess_wait_check_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = wait_check_async_trampoline::<P>;
        unsafe {
            ffi::ide_subprocess_wait_check_async(self.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn wait_check_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.wait_check_async(
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }
}

impl fmt::Display for Subprocess {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("Subprocess")
    }
}
