// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::Subprocess;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use glib::StaticType;
use glib::ToValue;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;
use std::ptr;

glib::wrapper! {
    #[doc(alias = "IdeSubprocessLauncher")]
    pub struct SubprocessLauncher(Object<ffi::IdeSubprocessLauncher, ffi::IdeSubprocessLauncherClass>);

    match fn {
        type_ => || ffi::ide_subprocess_launcher_get_type(),
    }
}

impl SubprocessLauncher {
        pub const NONE: Option<&'static SubprocessLauncher> = None;
    

    #[doc(alias = "ide_subprocess_launcher_new")]
    pub fn new(flags: gio::SubprocessFlags) -> SubprocessLauncher {
        unsafe {
            from_glib_full(ffi::ide_subprocess_launcher_new(flags.into_glib()))
        }
    }
}

pub trait SubprocessLauncherExt: 'static {
    #[doc(alias = "ide_subprocess_launcher_append_path")]
    fn append_path(&self, append_path: &str);

    #[doc(alias = "ide_subprocess_launcher_get_arg")]
    #[doc(alias = "get_arg")]
    fn arg(&self, pos: u32) -> Option<glib::GString>;

    #[doc(alias = "ide_subprocess_launcher_get_argv")]
    #[doc(alias = "get_argv")]
    fn argv(&self) -> Vec<glib::GString>;

    #[doc(alias = "ide_subprocess_launcher_get_clear_env")]
    #[doc(alias = "get_clear_env")]
    fn is_clear_env(&self) -> bool;

    #[doc(alias = "ide_subprocess_launcher_get_cwd")]
    #[doc(alias = "get_cwd")]
    fn cwd(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_subprocess_launcher_get_environ")]
    #[doc(alias = "get_environ")]
    fn environ(&self) -> Vec<glib::GString>;

    #[doc(alias = "ide_subprocess_launcher_get_flags")]
    #[doc(alias = "get_flags")]
    fn flags(&self) -> gio::SubprocessFlags;

    #[doc(alias = "ide_subprocess_launcher_get_max_fd")]
    #[doc(alias = "get_max_fd")]
    fn max_fd(&self) -> i32;

    #[doc(alias = "ide_subprocess_launcher_get_needs_tty")]
    #[doc(alias = "get_needs_tty")]
    fn needs_tty(&self) -> bool;

    #[doc(alias = "ide_subprocess_launcher_get_run_on_host")]
    #[doc(alias = "get_run_on_host")]
    fn is_run_on_host(&self) -> bool;

    #[doc(alias = "ide_subprocess_launcher_getenv")]
    fn getenv(&self, key: &str) -> Option<glib::GString>;

    #[doc(alias = "ide_subprocess_launcher_insert_argv")]
    fn insert_argv(&self, index: u32, arg: &str);

    #[doc(alias = "ide_subprocess_launcher_join_args_for_sh_c")]
    fn join_args_for_sh_c(&self, start_pos: u32);

    //#[doc(alias = "ide_subprocess_launcher_overlay_environment")]
    //fn overlay_environment(&self, environment: /*Ignored*/&Environment);

    #[doc(alias = "ide_subprocess_launcher_pop_argv")]
    fn pop_argv(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_subprocess_launcher_prepend_path")]
    fn prepend_path(&self, prepend_path: &str);

    #[doc(alias = "ide_subprocess_launcher_push_args")]
    fn push_args(&self, args: &[&str]);

    #[doc(alias = "ide_subprocess_launcher_push_argv")]
    fn push_argv(&self, argv: &str);

    //#[doc(alias = "ide_subprocess_launcher_push_argv_format")]
    //fn push_argv_format(&self, format: &str, : /*Unknown conversion*//*Unimplemented*/Basic: VarArgs);

    #[doc(alias = "ide_subprocess_launcher_push_argv_parsed")]
    fn push_argv_parsed(&self, args_to_parse: &str);

    #[doc(alias = "ide_subprocess_launcher_replace_argv")]
    fn replace_argv(&self, index: u32, arg: &str);

    #[doc(alias = "ide_subprocess_launcher_set_argv")]
    fn set_argv(&self, args: &[&str]);

    #[doc(alias = "ide_subprocess_launcher_set_clear_env")]
    fn set_clear_env(&self, clear_env: bool);

    #[doc(alias = "ide_subprocess_launcher_set_cwd")]
    fn set_cwd(&self, cwd: &str);

    #[doc(alias = "ide_subprocess_launcher_set_environ")]
    fn set_environ(&self, environ_: &[&str]);

    #[doc(alias = "ide_subprocess_launcher_set_flags")]
    fn set_flags(&self, flags: gio::SubprocessFlags);

    #[doc(alias = "ide_subprocess_launcher_set_run_on_host")]
    fn set_run_on_host(&self, run_on_host: bool);

    #[doc(alias = "ide_subprocess_launcher_set_stdout_file_path")]
    fn set_stdout_file_path(&self, stdout_file_path: &str);

    #[doc(alias = "ide_subprocess_launcher_setenv")]
    fn setenv(&self, key: &str, value: &str, replace: bool);

    #[doc(alias = "ide_subprocess_launcher_spawn")]
    fn spawn(&self, cancellable: Option<&impl IsA<gio::Cancellable>>) -> Result<Subprocess, glib::Error>;

    #[doc(alias = "ide_subprocess_launcher_take_fd")]
    fn take_fd(&self, source_fd: i32, dest_fd: i32);

    #[doc(alias = "ide_subprocess_launcher_take_stderr_fd")]
    fn take_stderr_fd(&self, stderr_fd: i32);

    #[doc(alias = "ide_subprocess_launcher_take_stdin_fd")]
    fn take_stdin_fd(&self, stdin_fd: i32);

    #[doc(alias = "ide_subprocess_launcher_take_stdout_fd")]
    fn take_stdout_fd(&self, stdout_fd: i32);

    #[doc(alias = "clean-env")]
    fn is_clean_env(&self) -> bool;

    #[doc(alias = "clean-env")]
    fn set_clean_env(&self, clean_env: bool);

    #[doc(alias = "clean-env")]
    fn connect_clean_env_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "cwd")]
    fn connect_cwd_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "environ")]
    fn connect_environ_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "flags")]
    fn connect_flags_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "run-on-host")]
    fn connect_run_on_host_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<SubprocessLauncher>> SubprocessLauncherExt for O {
    fn append_path(&self, append_path: &str) {
        unsafe {
            ffi::ide_subprocess_launcher_append_path(self.as_ref().to_glib_none().0, append_path.to_glib_none().0);
        }
    }

    fn arg(&self, pos: u32) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_subprocess_launcher_get_arg(self.as_ref().to_glib_none().0, pos))
        }
    }

    fn argv(&self) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_none(ffi::ide_subprocess_launcher_get_argv(self.as_ref().to_glib_none().0))
        }
    }

    fn is_clear_env(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_subprocess_launcher_get_clear_env(self.as_ref().to_glib_none().0))
        }
    }

    fn cwd(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_subprocess_launcher_get_cwd(self.as_ref().to_glib_none().0))
        }
    }

    fn environ(&self) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_none(ffi::ide_subprocess_launcher_get_environ(self.as_ref().to_glib_none().0))
        }
    }

    fn flags(&self) -> gio::SubprocessFlags {
        unsafe {
            from_glib(ffi::ide_subprocess_launcher_get_flags(self.as_ref().to_glib_none().0))
        }
    }

    fn max_fd(&self) -> i32 {
        unsafe {
            ffi::ide_subprocess_launcher_get_max_fd(self.as_ref().to_glib_none().0)
        }
    }

    fn needs_tty(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_subprocess_launcher_get_needs_tty(self.as_ref().to_glib_none().0))
        }
    }

    fn is_run_on_host(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_subprocess_launcher_get_run_on_host(self.as_ref().to_glib_none().0))
        }
    }

    fn getenv(&self, key: &str) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_subprocess_launcher_getenv(self.as_ref().to_glib_none().0, key.to_glib_none().0))
        }
    }

    fn insert_argv(&self, index: u32, arg: &str) {
        unsafe {
            ffi::ide_subprocess_launcher_insert_argv(self.as_ref().to_glib_none().0, index, arg.to_glib_none().0);
        }
    }

    fn join_args_for_sh_c(&self, start_pos: u32) {
        unsafe {
            ffi::ide_subprocess_launcher_join_args_for_sh_c(self.as_ref().to_glib_none().0, start_pos);
        }
    }

    //fn overlay_environment(&self, environment: /*Ignored*/&Environment) {
    //    unsafe { TODO: call ffi:ide_subprocess_launcher_overlay_environment() }
    //}

    fn pop_argv(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::ide_subprocess_launcher_pop_argv(self.as_ref().to_glib_none().0))
        }
    }

    fn prepend_path(&self, prepend_path: &str) {
        unsafe {
            ffi::ide_subprocess_launcher_prepend_path(self.as_ref().to_glib_none().0, prepend_path.to_glib_none().0);
        }
    }

    fn push_args(&self, args: &[&str]) {
        unsafe {
            ffi::ide_subprocess_launcher_push_args(self.as_ref().to_glib_none().0, args.to_glib_none().0);
        }
    }

    fn push_argv(&self, argv: &str) {
        unsafe {
            ffi::ide_subprocess_launcher_push_argv(self.as_ref().to_glib_none().0, argv.to_glib_none().0);
        }
    }

    //fn push_argv_format(&self, format: &str, : /*Unknown conversion*//*Unimplemented*/Basic: VarArgs) {
    //    unsafe { TODO: call ffi:ide_subprocess_launcher_push_argv_format() }
    //}

    fn push_argv_parsed(&self, args_to_parse: &str) {
        unsafe {
            ffi::ide_subprocess_launcher_push_argv_parsed(self.as_ref().to_glib_none().0, args_to_parse.to_glib_none().0);
        }
    }

    fn replace_argv(&self, index: u32, arg: &str) {
        unsafe {
            ffi::ide_subprocess_launcher_replace_argv(self.as_ref().to_glib_none().0, index, arg.to_glib_none().0);
        }
    }

    fn set_argv(&self, args: &[&str]) {
        unsafe {
            ffi::ide_subprocess_launcher_set_argv(self.as_ref().to_glib_none().0, args.to_glib_none().0);
        }
    }

    fn set_clear_env(&self, clear_env: bool) {
        unsafe {
            ffi::ide_subprocess_launcher_set_clear_env(self.as_ref().to_glib_none().0, clear_env.into_glib());
        }
    }

    fn set_cwd(&self, cwd: &str) {
        unsafe {
            ffi::ide_subprocess_launcher_set_cwd(self.as_ref().to_glib_none().0, cwd.to_glib_none().0);
        }
    }

    fn set_environ(&self, environ_: &[&str]) {
        unsafe {
            ffi::ide_subprocess_launcher_set_environ(self.as_ref().to_glib_none().0, environ_.to_glib_none().0);
        }
    }

    fn set_flags(&self, flags: gio::SubprocessFlags) {
        unsafe {
            ffi::ide_subprocess_launcher_set_flags(self.as_ref().to_glib_none().0, flags.into_glib());
        }
    }

    fn set_run_on_host(&self, run_on_host: bool) {
        unsafe {
            ffi::ide_subprocess_launcher_set_run_on_host(self.as_ref().to_glib_none().0, run_on_host.into_glib());
        }
    }

    fn set_stdout_file_path(&self, stdout_file_path: &str) {
        unsafe {
            ffi::ide_subprocess_launcher_set_stdout_file_path(self.as_ref().to_glib_none().0, stdout_file_path.to_glib_none().0);
        }
    }

    fn setenv(&self, key: &str, value: &str, replace: bool) {
        unsafe {
            ffi::ide_subprocess_launcher_setenv(self.as_ref().to_glib_none().0, key.to_glib_none().0, value.to_glib_none().0, replace.into_glib());
        }
    }

    fn spawn(&self, cancellable: Option<&impl IsA<gio::Cancellable>>) -> Result<Subprocess, glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let ret = ffi::ide_subprocess_launcher_spawn(self.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) }
        }
    }

    fn take_fd(&self, source_fd: i32, dest_fd: i32) {
        unsafe {
            ffi::ide_subprocess_launcher_take_fd(self.as_ref().to_glib_none().0, source_fd, dest_fd);
        }
    }

    fn take_stderr_fd(&self, stderr_fd: i32) {
        unsafe {
            ffi::ide_subprocess_launcher_take_stderr_fd(self.as_ref().to_glib_none().0, stderr_fd);
        }
    }

    fn take_stdin_fd(&self, stdin_fd: i32) {
        unsafe {
            ffi::ide_subprocess_launcher_take_stdin_fd(self.as_ref().to_glib_none().0, stdin_fd);
        }
    }

    fn take_stdout_fd(&self, stdout_fd: i32) {
        unsafe {
            ffi::ide_subprocess_launcher_take_stdout_fd(self.as_ref().to_glib_none().0, stdout_fd);
        }
    }

    fn is_clean_env(&self) -> bool {
        glib::ObjectExt::property(self.as_ref(), "clean-env")
    }

    fn set_clean_env(&self, clean_env: bool) {
        glib::ObjectExt::set_property(self.as_ref(),"clean-env", &clean_env)
    }

    fn connect_clean_env_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_clean_env_trampoline<P: IsA<SubprocessLauncher>, F: Fn(&P) + 'static>(this: *mut ffi::IdeSubprocessLauncher, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(SubprocessLauncher::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::clean-env\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_clean_env_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_cwd_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_cwd_trampoline<P: IsA<SubprocessLauncher>, F: Fn(&P) + 'static>(this: *mut ffi::IdeSubprocessLauncher, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(SubprocessLauncher::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::cwd\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_cwd_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_environ_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_environ_trampoline<P: IsA<SubprocessLauncher>, F: Fn(&P) + 'static>(this: *mut ffi::IdeSubprocessLauncher, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(SubprocessLauncher::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::environ\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_environ_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_flags_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_flags_trampoline<P: IsA<SubprocessLauncher>, F: Fn(&P) + 'static>(this: *mut ffi::IdeSubprocessLauncher, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(SubprocessLauncher::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::flags\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_flags_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_run_on_host_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_run_on_host_trampoline<P: IsA<SubprocessLauncher>, F: Fn(&P) + 'static>(this: *mut ffi::IdeSubprocessLauncher, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(SubprocessLauncher::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::run-on-host\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_run_on_host_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl fmt::Display for SubprocessLauncher {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("SubprocessLauncher")
    }
}
