// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::Location;
use crate::SymbolKind;
use glib::object::IsA;
use glib::translate::*;
use std::fmt;

glib::wrapper! {
    #[doc(alias = "IdeSymbol")]
    pub struct Symbol(Object<ffi::IdeSymbol, ffi::IdeSymbolClass>);

    match fn {
        type_ => || ffi::ide_symbol_get_type(),
    }
}

impl Symbol {
        pub const NONE: Option<&'static Symbol> = None;
    

    //#[doc(alias = "ide_symbol_new")]
    //pub fn new(name: &str, kind: SymbolKind, flags: /*Ignored*/SymbolFlags, location: Option<&impl IsA<Location>>, header_location: Option<&impl IsA<Location>>) -> Symbol {
    //    unsafe { TODO: call ffi:ide_symbol_new() }
    //}

    #[doc(alias = "ide_symbol_new_from_variant")]
    #[doc(alias = "new_from_variant")]
    pub fn from_variant(variant: &glib::Variant) -> Symbol {
        unsafe {
            from_glib_full(ffi::ide_symbol_new_from_variant(variant.to_glib_none().0))
        }
    }
}

pub trait SymbolExt: 'static {
    //#[doc(alias = "ide_symbol_get_flags")]
    //#[doc(alias = "get_flags")]
    //fn flags(&self) -> /*Ignored*/SymbolFlags;

    #[doc(alias = "ide_symbol_get_header_location")]
    #[doc(alias = "get_header_location")]
    fn header_location(&self) -> Option<Location>;

    #[doc(alias = "ide_symbol_get_kind")]
    #[doc(alias = "get_kind")]
    fn kind(&self) -> SymbolKind;

    #[doc(alias = "ide_symbol_get_location")]
    #[doc(alias = "get_location")]
    fn location(&self) -> Option<Location>;

    #[doc(alias = "ide_symbol_get_name")]
    #[doc(alias = "get_name")]
    fn name(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_symbol_to_variant")]
    fn to_variant(&self) -> Option<glib::Variant>;
}

impl<O: IsA<Symbol>> SymbolExt for O {
    //fn flags(&self) -> /*Ignored*/SymbolFlags {
    //    unsafe { TODO: call ffi:ide_symbol_get_flags() }
    //}

    fn header_location(&self) -> Option<Location> {
        unsafe {
            from_glib_none(ffi::ide_symbol_get_header_location(self.as_ref().to_glib_none().0))
        }
    }

    fn kind(&self) -> SymbolKind {
        unsafe {
            from_glib(ffi::ide_symbol_get_kind(self.as_ref().to_glib_none().0))
        }
    }

    fn location(&self) -> Option<Location> {
        unsafe {
            from_glib_none(ffi::ide_symbol_get_location(self.as_ref().to_glib_none().0))
        }
    }

    fn name(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_symbol_get_name(self.as_ref().to_glib_none().0))
        }
    }

    fn to_variant(&self) -> Option<glib::Variant> {
        unsafe {
            from_glib_full(ffi::ide_symbol_to_variant(self.as_ref().to_glib_none().0))
        }
    }
}

impl fmt::Display for Symbol {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("Symbol")
    }
}
