// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::Location;
use crate::Object;
use crate::Range;
use crate::Symbol;
use glib::object::IsA;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::pin::Pin;
use std::ptr;

glib::wrapper! {
    #[doc(alias = "IdeSymbolResolver")]
    pub struct SymbolResolver(Interface<ffi::IdeSymbolResolver, ffi::IdeSymbolResolverInterface>) @requires Object;

    match fn {
        type_ => || ffi::ide_symbol_resolver_get_type(),
    }
}

impl SymbolResolver {
        pub const NONE: Option<&'static SymbolResolver> = None;
    
}

pub trait SymbolResolverExt: 'static {
    #[doc(alias = "ide_symbol_resolver_find_nearest_scope_async")]
    fn find_nearest_scope_async<P: FnOnce(Result<Option<Symbol>, glib::Error>) + 'static>(&self, location: &impl IsA<Location>, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P);

    
    fn find_nearest_scope_future(&self, location: &(impl IsA<Location> + Clone + 'static)) -> Pin<Box_<dyn std::future::Future<Output = Result<Option<Symbol>, glib::Error>> + 'static>>;

    #[doc(alias = "ide_symbol_resolver_find_references_async")]
    fn find_references_async<P: FnOnce(Result<Vec<Range>, glib::Error>) + 'static>(&self, location: &impl IsA<Location>, language_id: Option<&str>, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P);

    
    fn find_references_future(&self, location: &(impl IsA<Location> + Clone + 'static), language_id: Option<&str>) -> Pin<Box_<dyn std::future::Future<Output = Result<Vec<Range>, glib::Error>> + 'static>>;

    //#[doc(alias = "ide_symbol_resolver_get_symbol_tree_async")]
    //#[doc(alias = "get_symbol_tree_async")]
    //fn symbol_tree_async<P: FnOnce(Result</*Ignored*/Option<SymbolTree>, glib::Error>) + 'static>(&self, file: &impl IsA<gio::File>, contents: Option<&glib::Bytes>, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P);

    //
    //fn symbol_tree_future(&self, file: &(impl IsA<gio::File> + Clone + 'static), contents: Option<&glib::Bytes>) -> Pin<Box_<dyn std::future::Future<Output = Result</*Ignored*/Option<SymbolTree>, glib::Error>> + 'static>>;

    #[doc(alias = "ide_symbol_resolver_load")]
    fn load(&self);

    #[doc(alias = "ide_symbol_resolver_lookup_symbol_async")]
    fn lookup_symbol_async<P: FnOnce(Result<Option<Symbol>, glib::Error>) + 'static>(&self, location: &impl IsA<Location>, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P);

    
    fn lookup_symbol_future(&self, location: &(impl IsA<Location> + Clone + 'static)) -> Pin<Box_<dyn std::future::Future<Output = Result<Option<Symbol>, glib::Error>> + 'static>>;

    #[doc(alias = "ide_symbol_resolver_unload")]
    fn unload(&self);
}

impl<O: IsA<SymbolResolver>> SymbolResolverExt for O {
    fn find_nearest_scope_async<P: FnOnce(Result<Option<Symbol>, glib::Error>) + 'static>(&self, location: &impl IsA<Location>, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn find_nearest_scope_async_trampoline<P: FnOnce(Result<Option<Symbol>, glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let ret = ffi::ide_symbol_resolver_find_nearest_scope_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = find_nearest_scope_async_trampoline::<P>;
        unsafe {
            ffi::ide_symbol_resolver_find_nearest_scope_async(self.as_ref().to_glib_none().0, location.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn find_nearest_scope_future(&self, location: &(impl IsA<Location> + Clone + 'static)) -> Pin<Box_<dyn std::future::Future<Output = Result<Option<Symbol>, glib::Error>> + 'static>> {

        let location = location.clone();
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.find_nearest_scope_async(
                &location,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    fn find_references_async<P: FnOnce(Result<Vec<Range>, glib::Error>) + 'static>(&self, location: &impl IsA<Location>, language_id: Option<&str>, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn find_references_async_trampoline<P: FnOnce(Result<Vec<Range>, glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let ret = ffi::ide_symbol_resolver_find_references_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(FromGlibPtrContainer::from_glib_full(ret)) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = find_references_async_trampoline::<P>;
        unsafe {
            ffi::ide_symbol_resolver_find_references_async(self.as_ref().to_glib_none().0, location.as_ref().to_glib_none().0, language_id.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn find_references_future(&self, location: &(impl IsA<Location> + Clone + 'static), language_id: Option<&str>) -> Pin<Box_<dyn std::future::Future<Output = Result<Vec<Range>, glib::Error>> + 'static>> {

        let location = location.clone();
        let language_id = language_id.map(ToOwned::to_owned);
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.find_references_async(
                &location,
                language_id.as_ref().map(::std::borrow::Borrow::borrow),
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    //fn symbol_tree_async<P: FnOnce(Result</*Ignored*/Option<SymbolTree>, glib::Error>) + 'static>(&self, file: &impl IsA<gio::File>, contents: Option<&glib::Bytes>, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
    //    unsafe { TODO: call ffi:ide_symbol_resolver_get_symbol_tree_async() }
    //}

    //
    //fn symbol_tree_future(&self, file: &(impl IsA<gio::File> + Clone + 'static), contents: Option<&glib::Bytes>) -> Pin<Box_<dyn std::future::Future<Output = Result</*Ignored*/Option<SymbolTree>, glib::Error>> + 'static>> {

        //let file = file.clone();
        //let contents = contents.map(ToOwned::to_owned);
        //Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
        //    obj.symbol_tree_async(
        //        &file,
        //        contents.as_ref().map(::std::borrow::Borrow::borrow),
        //        Some(cancellable),
        //        move |res| {
        //            send.resolve(res);
        //        },
        //    );
        //}))
    //}

    fn load(&self) {
        unsafe {
            ffi::ide_symbol_resolver_load(self.as_ref().to_glib_none().0);
        }
    }

    fn lookup_symbol_async<P: FnOnce(Result<Option<Symbol>, glib::Error>) + 'static>(&self, location: &impl IsA<Location>, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn lookup_symbol_async_trampoline<P: FnOnce(Result<Option<Symbol>, glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let ret = ffi::ide_symbol_resolver_lookup_symbol_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = lookup_symbol_async_trampoline::<P>;
        unsafe {
            ffi::ide_symbol_resolver_lookup_symbol_async(self.as_ref().to_glib_none().0, location.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn lookup_symbol_future(&self, location: &(impl IsA<Location> + Clone + 'static)) -> Pin<Box_<dyn std::future::Future<Output = Result<Option<Symbol>, glib::Error>> + 'static>> {

        let location = location.clone();
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.lookup_symbol_async(
                &location,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    fn unload(&self) {
        unsafe {
            ffi::ide_symbol_resolver_unload(self.as_ref().to_glib_none().0);
        }
    }
}

impl fmt::Display for SymbolResolver {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("SymbolResolver")
    }
}
