// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::Object;
use crate::Range;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib::wrapper! {
    #[doc(alias = "IdeTextEdit")]
    pub struct TextEdit(Object<ffi::IdeTextEdit, ffi::IdeTextEditClass>) @extends Object;

    match fn {
        type_ => || ffi::ide_text_edit_get_type(),
    }
}

impl TextEdit {
        pub const NONE: Option<&'static TextEdit> = None;
    

    #[doc(alias = "ide_text_edit_new")]
    pub fn new(range: &impl IsA<Range>, text: &str) -> TextEdit {
        unsafe {
            from_glib_full(ffi::ide_text_edit_new(range.as_ref().to_glib_none().0, text.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_text_edit_new_from_variant")]
    #[doc(alias = "new_from_variant")]
    pub fn from_variant(variant: Option<&glib::Variant>) -> Option<TextEdit> {
        unsafe {
            from_glib_full(ffi::ide_text_edit_new_from_variant(variant.to_glib_none().0))
        }
    }
}

pub trait TextEditExt: 'static {
    #[doc(alias = "ide_text_edit_get_range")]
    #[doc(alias = "get_range")]
    fn range(&self) -> Option<Range>;

    #[doc(alias = "ide_text_edit_get_text")]
    #[doc(alias = "get_text")]
    fn text(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_text_edit_set_range")]
    fn set_range(&self, range: &impl IsA<Range>);

    #[doc(alias = "ide_text_edit_set_text")]
    fn set_text(&self, text: &str);

    #[doc(alias = "ide_text_edit_to_variant")]
    fn to_variant(&self) -> Option<glib::Variant>;

    #[doc(alias = "range")]
    fn connect_range_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "text")]
    fn connect_text_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<TextEdit>> TextEditExt for O {
    fn range(&self) -> Option<Range> {
        unsafe {
            from_glib_none(ffi::ide_text_edit_get_range(self.as_ref().to_glib_none().0))
        }
    }

    fn text(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_text_edit_get_text(self.as_ref().to_glib_none().0))
        }
    }

    fn set_range(&self, range: &impl IsA<Range>) {
        unsafe {
            ffi::ide_text_edit_set_range(self.as_ref().to_glib_none().0, range.as_ref().to_glib_none().0);
        }
    }

    fn set_text(&self, text: &str) {
        unsafe {
            ffi::ide_text_edit_set_text(self.as_ref().to_glib_none().0, text.to_glib_none().0);
        }
    }

    fn to_variant(&self) -> Option<glib::Variant> {
        unsafe {
            from_glib_full(ffi::ide_text_edit_to_variant(self.as_ref().to_glib_none().0))
        }
    }

    fn connect_range_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_range_trampoline<P: IsA<TextEdit>, F: Fn(&P) + 'static>(this: *mut ffi::IdeTextEdit, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(TextEdit::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::range\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_range_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_text_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_text_trampoline<P: IsA<TextEdit>, F: Fn(&P) + 'static>(this: *mut ffi::IdeTextEdit, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(TextEdit::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::text\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_text_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl fmt::Display for TextEdit {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("TextEdit")
    }
}
