// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::Object;
use crate::Triplet;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib::wrapper! {
    #[doc(alias = "IdeToolchain")]
    pub struct Toolchain(Object<ffi::IdeToolchain, ffi::IdeToolchainClass>) @extends Object;

    match fn {
        type_ => || ffi::ide_toolchain_get_type(),
    }
}

impl Toolchain {
        pub const NONE: Option<&'static Toolchain> = None;
    
}

pub trait ToolchainExt: 'static {
    #[doc(alias = "ide_toolchain_get_display_name")]
    #[doc(alias = "get_display_name")]
    fn display_name(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_toolchain_get_host_triplet")]
    #[doc(alias = "get_host_triplet")]
    fn host_triplet(&self) -> Option<Triplet>;

    #[doc(alias = "ide_toolchain_get_id")]
    #[doc(alias = "get_id")]
    fn id(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_toolchain_get_tool_for_language")]
    #[doc(alias = "get_tool_for_language")]
    fn tool_for_language(&self, language: &str, tool_id: &str) -> Option<glib::GString>;

    //#[doc(alias = "ide_toolchain_get_tools_for_id")]
    //#[doc(alias = "get_tools_for_id")]
    //fn tools_for_id(&self, tool_id: &str) -> /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 };

    #[doc(alias = "ide_toolchain_set_display_name")]
    fn set_display_name(&self, display_name: &str);

    #[doc(alias = "ide_toolchain_set_host_triplet")]
    fn set_host_triplet(&self, host_triplet: &Triplet);

    #[doc(alias = "ide_toolchain_set_id")]
    fn set_id(&self, id: &str);

    #[doc(alias = "display-name")]
    fn connect_display_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "host-triplet")]
    fn connect_host_triplet_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "id")]
    fn connect_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<Toolchain>> ToolchainExt for O {
    fn display_name(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_toolchain_get_display_name(self.as_ref().to_glib_none().0))
        }
    }

    fn host_triplet(&self) -> Option<Triplet> {
        unsafe {
            from_glib_full(ffi::ide_toolchain_get_host_triplet(self.as_ref().to_glib_none().0))
        }
    }

    fn id(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_toolchain_get_id(self.as_ref().to_glib_none().0))
        }
    }

    fn tool_for_language(&self, language: &str, tool_id: &str) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_toolchain_get_tool_for_language(self.as_ref().to_glib_none().0, language.to_glib_none().0, tool_id.to_glib_none().0))
        }
    }

    //fn tools_for_id(&self, tool_id: &str) -> /*Unknown conversion*//*Unimplemented*/HashTable TypeId { ns_id: 0, id: 28 }/TypeId { ns_id: 0, id: 28 } {
    //    unsafe { TODO: call ffi:ide_toolchain_get_tools_for_id() }
    //}

    fn set_display_name(&self, display_name: &str) {
        unsafe {
            ffi::ide_toolchain_set_display_name(self.as_ref().to_glib_none().0, display_name.to_glib_none().0);
        }
    }

    fn set_host_triplet(&self, host_triplet: &Triplet) {
        unsafe {
            ffi::ide_toolchain_set_host_triplet(self.as_ref().to_glib_none().0, host_triplet.to_glib_none().0);
        }
    }

    fn set_id(&self, id: &str) {
        unsafe {
            ffi::ide_toolchain_set_id(self.as_ref().to_glib_none().0, id.to_glib_none().0);
        }
    }

    fn connect_display_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_display_name_trampoline<P: IsA<Toolchain>, F: Fn(&P) + 'static>(this: *mut ffi::IdeToolchain, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Toolchain::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::display-name\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_display_name_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_host_triplet_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_host_triplet_trampoline<P: IsA<Toolchain>, F: Fn(&P) + 'static>(this: *mut ffi::IdeToolchain, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Toolchain::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::host-triplet\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_host_triplet_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_id_trampoline<P: IsA<Toolchain>, F: Fn(&P) + 'static>(this: *mut ffi::IdeToolchain, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Toolchain::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::id\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_id_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl fmt::Display for Toolchain {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("Toolchain")
    }
}
