// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use glib::translate::*;

glib::wrapper! {
    #[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct Triplet(Shared<ffi::IdeTriplet>);

    match fn {
        ref => |ptr| ffi::ide_triplet_ref(ptr),
        unref => |ptr| ffi::ide_triplet_unref(ptr),
        type_ => || ffi::ide_triplet_get_type(),
    }
}

impl Triplet {
    #[doc(alias = "ide_triplet_new")]
    pub fn new(full_name: &str) -> Triplet {
        unsafe {
            from_glib_full(ffi::ide_triplet_new(full_name.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_triplet_new_from_system")]
    #[doc(alias = "new_from_system")]
    pub fn from_system() -> Triplet {
        unsafe {
            from_glib_full(ffi::ide_triplet_new_from_system())
        }
    }

    #[doc(alias = "ide_triplet_new_with_quadruplet")]
    #[doc(alias = "new_with_quadruplet")]
    pub fn with_quadruplet(arch: &str, vendor: Option<&str>, kernel: Option<&str>, operating_system: Option<&str>) -> Triplet {
        unsafe {
            from_glib_full(ffi::ide_triplet_new_with_quadruplet(arch.to_glib_none().0, vendor.to_glib_none().0, kernel.to_glib_none().0, operating_system.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_triplet_new_with_triplet")]
    #[doc(alias = "new_with_triplet")]
    pub fn with_triplet(arch: &str, kernel: Option<&str>, operating_system: Option<&str>) -> Triplet {
        unsafe {
            from_glib_full(ffi::ide_triplet_new_with_triplet(arch.to_glib_none().0, kernel.to_glib_none().0, operating_system.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_triplet_get_arch")]
    #[doc(alias = "get_arch")]
    pub fn arch(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_triplet_get_arch(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_triplet_get_full_name")]
    #[doc(alias = "get_full_name")]
    pub fn full_name(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_triplet_get_full_name(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_triplet_get_kernel")]
    #[doc(alias = "get_kernel")]
    pub fn kernel(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_triplet_get_kernel(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_triplet_get_operating_system")]
    #[doc(alias = "get_operating_system")]
    pub fn operating_system(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_triplet_get_operating_system(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_triplet_get_vendor")]
    #[doc(alias = "get_vendor")]
    pub fn vendor(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::ide_triplet_get_vendor(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_triplet_is_system")]
    pub fn is_system(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_triplet_is_system(self.to_glib_none().0))
        }
    }
}
