// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::Context;
use crate::Object;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;
use std::ptr;

glib::wrapper! {
    #[doc(alias = "IdeVcs")]
    pub struct Vcs(Interface<ffi::IdeVcs, ffi::IdeVcsInterface>) @requires Object;

    match fn {
        type_ => || ffi::ide_vcs_get_type(),
    }
}

impl Vcs {
        pub const NONE: Option<&'static Vcs> = None;
    

    #[doc(alias = "ide_vcs_from_context")]
    pub fn from_context(context: &Context) -> Option<Vcs> {
        unsafe {
            from_glib_none(ffi::ide_vcs_from_context(context.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_vcs_ref_from_context")]
    pub fn ref_from_context(context: &Context) -> Option<Vcs> {
        unsafe {
            from_glib_full(ffi::ide_vcs_ref_from_context(context.to_glib_none().0))
        }
    }
}

pub trait VcsExt: 'static {
    #[doc(alias = "ide_vcs_emit_changed")]
    fn emit_changed(&self);

    #[doc(alias = "ide_vcs_get_branch_name")]
    #[doc(alias = "get_branch_name")]
    fn branch_name(&self) -> Option<glib::GString>;

    //#[doc(alias = "ide_vcs_get_config")]
    //#[doc(alias = "get_config")]
    //fn config(&self) -> /*Ignored*/Option<VcsConfig>;

    #[doc(alias = "ide_vcs_get_display_name")]
    #[doc(alias = "get_display_name")]
    fn display_name(&self) -> Option<glib::GString>;

    #[doc(alias = "ide_vcs_get_priority")]
    #[doc(alias = "get_priority")]
    fn priority(&self) -> i32;

    #[doc(alias = "ide_vcs_get_workdir")]
    #[doc(alias = "get_workdir")]
    fn workdir(&self) -> Option<gio::File>;

    #[doc(alias = "ide_vcs_is_ignored")]
    fn is_ignored(&self, file: Option<&impl IsA<gio::File>>) -> Result<(), glib::Error>;

    //#[doc(alias = "ide_vcs_list_branches_async")]
    //fn list_branches_async<P: FnOnce(Result</*Ignored*/Vec<VcsBranch>, glib::Error>) + 'static>(&self, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P);

    //
    //fn list_branches_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result</*Ignored*/Vec<VcsBranch>, glib::Error>> + 'static>>;

    //#[doc(alias = "ide_vcs_list_status_async")]
    //fn list_status_async<P: FnOnce(Result</*Ignored*/Option<gio::ListModel>, glib::Error>) + 'static>(&self, directory_or_file: &impl IsA<gio::File>, include_descendants: bool, io_priority: /*Ignored*/glib::Priority, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P);

    //
    //fn list_status_future(&self, directory_or_file: &(impl IsA<gio::File> + Clone + 'static), include_descendants: bool, io_priority: /*Ignored*/glib::Priority) -> Pin<Box_<dyn std::future::Future<Output = Result</*Ignored*/Option<gio::ListModel>, glib::Error>> + 'static>>;

    //#[doc(alias = "ide_vcs_list_tags_async")]
    //fn list_tags_async<P: FnOnce(Result</*Ignored*/Vec<VcsBranch>, glib::Error>) + 'static>(&self, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P);

    //
    //fn list_tags_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result</*Ignored*/Vec<VcsBranch>, glib::Error>> + 'static>>;

    #[doc(alias = "ide_vcs_path_is_ignored")]
    fn path_is_ignored(&self, path: Option<&str>) -> Result<(), glib::Error>;

    //#[doc(alias = "ide_vcs_push_branch_async")]
    //fn push_branch_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, branch: /*Ignored*/&VcsBranch, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P);

    //
    //fn push_branch_future(&self, branch: /*Ignored*/&VcsBranch) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>>;

    //#[doc(alias = "ide_vcs_switch_branch_async")]
    //fn switch_branch_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, branch: /*Ignored*/&VcsBranch, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P);

    //
    //fn switch_branch_future(&self, branch: /*Ignored*/&VcsBranch) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>>;

    #[doc(alias = "changed")]
    fn connect_changed<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "branch-name")]
    fn connect_branch_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "workdir")]
    fn connect_workdir_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<Vcs>> VcsExt for O {
    fn emit_changed(&self) {
        unsafe {
            ffi::ide_vcs_emit_changed(self.as_ref().to_glib_none().0);
        }
    }

    fn branch_name(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::ide_vcs_get_branch_name(self.as_ref().to_glib_none().0))
        }
    }

    //fn config(&self) -> /*Ignored*/Option<VcsConfig> {
    //    unsafe { TODO: call ffi:ide_vcs_get_config() }
    //}

    fn display_name(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::ide_vcs_get_display_name(self.as_ref().to_glib_none().0))
        }
    }

    fn priority(&self) -> i32 {
        unsafe {
            ffi::ide_vcs_get_priority(self.as_ref().to_glib_none().0)
        }
    }

    fn workdir(&self) -> Option<gio::File> {
        unsafe {
            from_glib_none(ffi::ide_vcs_get_workdir(self.as_ref().to_glib_none().0))
        }
    }

    fn is_ignored(&self, file: Option<&impl IsA<gio::File>>) -> Result<(), glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let is_ok = ffi::ide_vcs_is_ignored(self.as_ref().to_glib_none().0, file.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    //fn list_branches_async<P: FnOnce(Result</*Ignored*/Vec<VcsBranch>, glib::Error>) + 'static>(&self, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
    //    unsafe { TODO: call ffi:ide_vcs_list_branches_async() }
    //}

    //
    //fn list_branches_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result</*Ignored*/Vec<VcsBranch>, glib::Error>> + 'static>> {

        //Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
        //    obj.list_branches_async(
        //        Some(cancellable),
        //        move |res| {
        //            send.resolve(res);
        //        },
        //    );
        //}))
    //}

    //fn list_status_async<P: FnOnce(Result</*Ignored*/Option<gio::ListModel>, glib::Error>) + 'static>(&self, directory_or_file: &impl IsA<gio::File>, include_descendants: bool, io_priority: /*Ignored*/glib::Priority, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
    //    unsafe { TODO: call ffi:ide_vcs_list_status_async() }
    //}

    //
    //fn list_status_future(&self, directory_or_file: &(impl IsA<gio::File> + Clone + 'static), include_descendants: bool, io_priority: /*Ignored*/glib::Priority) -> Pin<Box_<dyn std::future::Future<Output = Result</*Ignored*/Option<gio::ListModel>, glib::Error>> + 'static>> {

        //let directory_or_file = directory_or_file.clone();
        //Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
        //    obj.list_status_async(
        //        &directory_or_file,
        //        include_descendants,
        //        io_priority,
        //        Some(cancellable),
        //        move |res| {
        //            send.resolve(res);
        //        },
        //    );
        //}))
    //}

    //fn list_tags_async<P: FnOnce(Result</*Ignored*/Vec<VcsBranch>, glib::Error>) + 'static>(&self, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
    //    unsafe { TODO: call ffi:ide_vcs_list_tags_async() }
    //}

    //
    //fn list_tags_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result</*Ignored*/Vec<VcsBranch>, glib::Error>> + 'static>> {

        //Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
        //    obj.list_tags_async(
        //        Some(cancellable),
        //        move |res| {
        //            send.resolve(res);
        //        },
        //    );
        //}))
    //}

    fn path_is_ignored(&self, path: Option<&str>) -> Result<(), glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let is_ok = ffi::ide_vcs_path_is_ignored(self.as_ref().to_glib_none().0, path.to_glib_none().0, &mut error);
            assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    //fn push_branch_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, branch: /*Ignored*/&VcsBranch, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
    //    unsafe { TODO: call ffi:ide_vcs_push_branch_async() }
    //}

    //
    //fn push_branch_future(&self, branch: /*Ignored*/&VcsBranch) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        //let branch = branch.clone();
        //Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
        //    obj.push_branch_async(
        //        &branch,
        //        Some(cancellable),
        //        move |res| {
        //            send.resolve(res);
        //        },
        //    );
        //}))
    //}

    //fn switch_branch_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, branch: /*Ignored*/&VcsBranch, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
    //    unsafe { TODO: call ffi:ide_vcs_switch_branch_async() }
    //}

    //
    //fn switch_branch_future(&self, branch: /*Ignored*/&VcsBranch) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        //let branch = branch.clone();
        //Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
        //    obj.switch_branch_async(
        //        &branch,
        //        Some(cancellable),
        //        move |res| {
        //            send.resolve(res);
        //        },
        //    );
        //}))
    //}

    fn connect_changed<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn changed_trampoline<P: IsA<Vcs>, F: Fn(&P) + 'static>(this: *mut ffi::IdeVcs, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Vcs::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"changed\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(changed_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_branch_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_branch_name_trampoline<P: IsA<Vcs>, F: Fn(&P) + 'static>(this: *mut ffi::IdeVcs, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Vcs::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::branch-name\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_branch_name_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_workdir_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_workdir_trampoline<P: IsA<Vcs>, F: Fn(&P) + 'static>(this: *mut ffi::IdeVcs, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Vcs::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::workdir\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_workdir_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl fmt::Display for Vcs {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("Vcs")
    }
}
