// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::BufferOpenFlags;
use crate::Context;
use crate::PanelPosition;
use crate::ProjectInfo;
use crate::Vcs;
use crate::WorkbenchAddin;
use crate::Workspace;
use glib::object::IsA;
use glib::object::ObjectType as ObjectType_;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;
use std::pin::Pin;
use std::ptr;

glib::wrapper! {
    #[doc(alias = "IdeWorkbench")]
    pub struct Workbench(Object<ffi::IdeWorkbench, ffi::IdeWorkbenchClass>);

    match fn {
        type_ => || ffi::ide_workbench_get_type(),
    }
}

impl Workbench {
    #[doc(alias = "ide_workbench_new")]
    pub fn new() -> Workbench {
        unsafe {
            from_glib_full(ffi::ide_workbench_new())
        }
    }

    #[doc(alias = "ide_workbench_new_for_context")]
    #[doc(alias = "new_for_context")]
    pub fn for_context(context: &Context) -> Workbench {
        unsafe {
            from_glib_full(ffi::ide_workbench_new_for_context(context.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_workbench_activate")]
    pub fn activate(&self) {
        unsafe {
            ffi::ide_workbench_activate(self.to_glib_none().0);
        }
    }

    #[doc(alias = "ide_workbench_add_workspace")]
    pub fn add_workspace(&self, workspace: &impl IsA<Workspace>) {
        unsafe {
            ffi::ide_workbench_add_workspace(self.to_glib_none().0, workspace.as_ref().to_glib_none().0);
        }
    }

    #[doc(alias = "ide_workbench_addin_find_by_module_name")]
    pub fn addin_find_by_module_name(&self, module_name: &str) -> Option<WorkbenchAddin> {
        unsafe {
            from_glib_none(ffi::ide_workbench_addin_find_by_module_name(self.to_glib_none().0, module_name.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_workbench_focus_workspace")]
    pub fn focus_workspace(&self, workspace: &impl IsA<Workspace>) {
        unsafe {
            ffi::ide_workbench_focus_workspace(self.to_glib_none().0, workspace.as_ref().to_glib_none().0);
        }
    }

    //#[doc(alias = "ide_workbench_foreach_page")]
    //pub fn foreach_page(&self, callback: /*Unimplemented*/FnMut(/*Ignored*/Page), user_data: /*Unimplemented*/Option<Basic: Pointer>) {
    //    unsafe { TODO: call ffi:ide_workbench_foreach_page() }
    //}

    #[doc(alias = "ide_workbench_foreach_workspace")]
    pub fn foreach_workspace<P: FnMut(&Workspace)>(&self, callback: P) {
        let callback_data: P = callback;
        unsafe extern "C" fn callback_func<P: FnMut(&Workspace)>(workspace: *mut ffi::IdeWorkspace, user_data: glib::ffi::gpointer) {
            let workspace = from_glib_borrow(workspace);
            let callback: *mut P = user_data as *const _ as usize as *mut P;
            (*callback)(&workspace);
        }
        let callback = Some(callback_func::<P> as _);
        let super_callback0: &P = &callback_data;
        unsafe {
            ffi::ide_workbench_foreach_workspace(self.to_glib_none().0, callback, super_callback0 as *const _ as usize as *mut _);
        }
    }

    //#[doc(alias = "ide_workbench_get_build_system")]
    //#[doc(alias = "get_build_system")]
    //pub fn build_system(&self) -> /*Ignored*/Option<BuildSystem> {
    //    unsafe { TODO: call ffi:ide_workbench_get_build_system() }
    //}

    #[doc(alias = "ide_workbench_get_context")]
    #[doc(alias = "get_context")]
    pub fn context(&self) -> Option<Context> {
        unsafe {
            from_glib_none(ffi::ide_workbench_get_context(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_workbench_get_current_workspace")]
    #[doc(alias = "get_current_workspace")]
    pub fn current_workspace(&self) -> Option<Workspace> {
        unsafe {
            from_glib_none(ffi::ide_workbench_get_current_workspace(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_workbench_get_project_info")]
    #[doc(alias = "get_project_info")]
    pub fn project_info(&self) -> Option<ProjectInfo> {
        unsafe {
            from_glib_none(ffi::ide_workbench_get_project_info(self.to_glib_none().0))
        }
    }

    //#[doc(alias = "ide_workbench_get_search_engine")]
    //#[doc(alias = "get_search_engine")]
    //pub fn search_engine(&self) -> /*Ignored*/Option<SearchEngine> {
    //    unsafe { TODO: call ffi:ide_workbench_get_search_engine() }
    //}

    #[doc(alias = "ide_workbench_get_vcs")]
    #[doc(alias = "get_vcs")]
    pub fn vcs(&self) -> Option<Vcs> {
        unsafe {
            from_glib_none(ffi::ide_workbench_get_vcs(self.to_glib_none().0))
        }
    }

    //#[doc(alias = "ide_workbench_get_vcs_monitor")]
    //#[doc(alias = "get_vcs_monitor")]
    //pub fn vcs_monitor(&self) -> /*Ignored*/Option<VcsMonitor> {
    //    unsafe { TODO: call ffi:ide_workbench_get_vcs_monitor() }
    //}

    #[doc(alias = "ide_workbench_get_workspace_by_type")]
    #[doc(alias = "get_workspace_by_type")]
    pub fn workspace_by_type(&self, type_: glib::types::Type) -> Option<Workspace> {
        unsafe {
            from_glib_none(ffi::ide_workbench_get_workspace_by_type(self.to_glib_none().0, type_.into_glib()))
        }
    }

    #[doc(alias = "ide_workbench_has_project")]
    pub fn has_project(&self) -> bool {
        unsafe {
            from_glib(ffi::ide_workbench_has_project(self.to_glib_none().0))
        }
    }

    #[doc(alias = "ide_workbench_load_project_async")]
    pub fn load_project_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, project_info: &ProjectInfo, workspace_type: glib::types::Type, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn load_project_async_trampoline<P: FnOnce(Result<(), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let _ = ffi::ide_workbench_load_project_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = load_project_async_trampoline::<P>;
        unsafe {
            ffi::ide_workbench_load_project_async(self.to_glib_none().0, project_info.to_glib_none().0, workspace_type.into_glib(), cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    pub fn load_project_future(&self, project_info: &ProjectInfo, workspace_type: glib::types::Type) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        let project_info = project_info.clone();
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.load_project_async(
                &project_info,
                workspace_type,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    //#[doc(alias = "ide_workbench_open_all_async")]
    //pub fn open_all_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, files: &[gio::File], hint: Option<&str>, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
    //    unsafe { TODO: call ffi:ide_workbench_open_all_async() }
    //}

    #[doc(alias = "ide_workbench_open_async")]
    pub fn open_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, file: &impl IsA<gio::File>, hint: Option<&str>, flags: BufferOpenFlags, position: Option<&PanelPosition>, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn open_async_trampoline<P: FnOnce(Result<(), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let _ = ffi::ide_workbench_open_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = open_async_trampoline::<P>;
        unsafe {
            ffi::ide_workbench_open_async(self.to_glib_none().0, file.as_ref().to_glib_none().0, hint.to_glib_none().0, flags.into_glib(), position.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    pub fn open_future(&self, file: &(impl IsA<gio::File> + Clone + 'static), hint: Option<&str>, flags: BufferOpenFlags, position: Option<&PanelPosition>) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        let file = file.clone();
        let hint = hint.map(ToOwned::to_owned);
        let position = position.map(ToOwned::to_owned);
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.open_async(
                &file,
                hint.as_ref().map(::std::borrow::Borrow::borrow),
                flags,
                position.as_ref().map(::std::borrow::Borrow::borrow),
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    //#[doc(alias = "ide_workbench_open_at_async")]
    //pub fn open_at_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, file: &impl IsA<gio::File>, hint: Option<&str>, at_line: i32, at_line_offset: i32, flags: BufferOpenFlags, position: &PanelPosition, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
    //    unsafe { TODO: call ffi:ide_workbench_open_at_async() }
    //}

    #[doc(alias = "ide_workbench_remove_workspace")]
    pub fn remove_workspace(&self, workspace: &impl IsA<Workspace>) {
        unsafe {
            ffi::ide_workbench_remove_workspace(self.to_glib_none().0, workspace.as_ref().to_glib_none().0);
        }
    }

    #[doc(alias = "ide_workbench_resolve_file_async")]
    pub fn resolve_file_async<P: FnOnce(Result<gio::File, glib::Error>) + 'static>(&self, filename: &str, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn resolve_file_async_trampoline<P: FnOnce(Result<gio::File, glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let ret = ffi::ide_workbench_resolve_file_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = resolve_file_async_trampoline::<P>;
        unsafe {
            ffi::ide_workbench_resolve_file_async(self.to_glib_none().0, filename.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    pub fn resolve_file_future(&self, filename: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<gio::File, glib::Error>> + 'static>> {

        let filename = String::from(filename);
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.resolve_file_async(
                &filename,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    //#[doc(alias = "ide_workbench_set_build_system")]
    //pub fn set_build_system(&self, build_system: /*Ignored*/Option<&BuildSystem>) {
    //    unsafe { TODO: call ffi:ide_workbench_set_build_system() }
    //}

    #[doc(alias = "ide_workbench_set_vcs")]
    pub fn set_vcs(&self, vcs: Option<&impl IsA<Vcs>>) {
        unsafe {
            ffi::ide_workbench_set_vcs(self.to_glib_none().0, vcs.map(|p| p.as_ref()).to_glib_none().0);
        }
    }

    #[doc(alias = "ide_workbench_unload_async")]
    pub fn unload_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn unload_async_trampoline<P: FnOnce(Result<(), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let _ = ffi::ide_workbench_unload_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = unload_async_trampoline::<P>;
        unsafe {
            ffi::ide_workbench_unload_async(self.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    pub fn unload_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.unload_async(
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    #[doc(alias = "ide_workbench_from_context")]
    pub fn from_context(context: &Context) -> Option<Workbench> {
        unsafe {
            from_glib_none(ffi::ide_workbench_from_context(context.to_glib_none().0))
        }
    }

    //#[doc(alias = "ide_workbench_from_widget")]
    //pub fn from_widget(widget: /*Ignored*/&gtk::Widget) -> Option<Workbench> {
    //    unsafe { TODO: call ffi:ide_workbench_from_widget() }
    //}

    #[doc(alias = "vcs")]
    pub fn connect_vcs_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_vcs_trampoline<F: Fn(&Workbench) + 'static>(this: *mut ffi::IdeWorkbench, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::vcs\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_vcs_trampoline::<F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl Default for Workbench {
                     fn default() -> Self {
                         Self::new()
                     }
                 }

impl fmt::Display for Workbench {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("Workbench")
    }
}
