// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::BufferOpenFlags;
use crate::PanelPosition;
use crate::ProjectInfo;
use crate::Vcs;
use crate::Workbench;
use crate::Workspace;
use glib::object::IsA;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::pin::Pin;
use std::ptr;

glib::wrapper! {
    #[doc(alias = "IdeWorkbenchAddin")]
    pub struct WorkbenchAddin(Interface<ffi::IdeWorkbenchAddin, ffi::IdeWorkbenchAddinInterface>);

    match fn {
        type_ => || ffi::ide_workbench_addin_get_type(),
    }
}

impl WorkbenchAddin {
        pub const NONE: Option<&'static WorkbenchAddin> = None;
    
}

pub trait WorkbenchAddinExt: 'static {
    #[doc(alias = "ide_workbench_addin_can_open")]
    fn can_open(&self, file: &impl IsA<gio::File>, content_type: &str, priority: i32) -> bool;

    #[doc(alias = "ide_workbench_addin_load")]
    fn load(&self, workbench: &Workbench);

    #[doc(alias = "ide_workbench_addin_load_project_async")]
    fn load_project_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, project_info: &ProjectInfo, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P);

    
    fn load_project_future(&self, project_info: &ProjectInfo) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>>;

    #[doc(alias = "ide_workbench_addin_open_async")]
    fn open_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, file: &impl IsA<gio::File>, content_type: &str, at_line: i32, at_line_offset: i32, flags: BufferOpenFlags, position: &PanelPosition, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P);

    
    fn open_future(&self, file: &(impl IsA<gio::File> + Clone + 'static), content_type: &str, at_line: i32, at_line_offset: i32, flags: BufferOpenFlags, position: &PanelPosition) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>>;

    #[doc(alias = "ide_workbench_addin_project_loaded")]
    fn project_loaded(&self, project_info: &ProjectInfo);

    #[doc(alias = "ide_workbench_addin_unload")]
    fn unload(&self, workbench: &Workbench);

    #[doc(alias = "ide_workbench_addin_unload_project_async")]
    fn unload_project_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, project_info: &ProjectInfo, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P);

    
    fn unload_project_future(&self, project_info: &ProjectInfo) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>>;

    #[doc(alias = "ide_workbench_addin_vcs_changed")]
    fn vcs_changed(&self, vcs: Option<&impl IsA<Vcs>>);

    #[doc(alias = "ide_workbench_addin_workspace_added")]
    fn workspace_added(&self, workspace: &impl IsA<Workspace>);

    #[doc(alias = "ide_workbench_addin_workspace_removed")]
    fn workspace_removed(&self, workspace: &impl IsA<Workspace>);
}

impl<O: IsA<WorkbenchAddin>> WorkbenchAddinExt for O {
    fn can_open(&self, file: &impl IsA<gio::File>, content_type: &str, priority: i32) -> bool {
        unsafe {
            from_glib(ffi::ide_workbench_addin_can_open(self.as_ref().to_glib_none().0, file.as_ref().to_glib_none().0, content_type.to_glib_none().0, priority))
        }
    }

    fn load(&self, workbench: &Workbench) {
        unsafe {
            ffi::ide_workbench_addin_load(self.as_ref().to_glib_none().0, workbench.to_glib_none().0);
        }
    }

    fn load_project_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, project_info: &ProjectInfo, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn load_project_async_trampoline<P: FnOnce(Result<(), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let _ = ffi::ide_workbench_addin_load_project_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = load_project_async_trampoline::<P>;
        unsafe {
            ffi::ide_workbench_addin_load_project_async(self.as_ref().to_glib_none().0, project_info.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn load_project_future(&self, project_info: &ProjectInfo) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        let project_info = project_info.clone();
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.load_project_async(
                &project_info,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    fn open_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, file: &impl IsA<gio::File>, content_type: &str, at_line: i32, at_line_offset: i32, flags: BufferOpenFlags, position: &PanelPosition, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn open_async_trampoline<P: FnOnce(Result<(), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let _ = ffi::ide_workbench_addin_open_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = open_async_trampoline::<P>;
        unsafe {
            ffi::ide_workbench_addin_open_async(self.as_ref().to_glib_none().0, file.as_ref().to_glib_none().0, content_type.to_glib_none().0, at_line, at_line_offset, flags.into_glib(), position.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn open_future(&self, file: &(impl IsA<gio::File> + Clone + 'static), content_type: &str, at_line: i32, at_line_offset: i32, flags: BufferOpenFlags, position: &PanelPosition) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        let file = file.clone();
        let content_type = String::from(content_type);
        let position = position.clone();
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.open_async(
                &file,
                &content_type,
                at_line,
                at_line_offset,
                flags,
                &position,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    fn project_loaded(&self, project_info: &ProjectInfo) {
        unsafe {
            ffi::ide_workbench_addin_project_loaded(self.as_ref().to_glib_none().0, project_info.to_glib_none().0);
        }
    }

    fn unload(&self, workbench: &Workbench) {
        unsafe {
            ffi::ide_workbench_addin_unload(self.as_ref().to_glib_none().0, workbench.to_glib_none().0);
        }
    }

    fn unload_project_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, project_info: &ProjectInfo, cancellable: Option<&impl IsA<gio::Cancellable>>, callback: P) {
        
                let main_context = glib::MainContext::ref_thread_default();
                let is_main_context_owner = main_context.is_owner();
                let has_acquired_main_context = (!is_main_context_owner)
                    .then(|| main_context.acquire().ok())
                    .flatten();
                assert!(
                    is_main_context_owner || has_acquired_main_context.is_some(),
                    "Async operations only allowed if the thread is owning the MainContext"
                );
        
        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn unload_project_async_trampoline<P: FnOnce(Result<(), glib::Error>) + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let _ = ffi::ide_workbench_addin_unload_project_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> = Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = unload_project_async_trampoline::<P>;
        unsafe {
            ffi::ide_workbench_addin_unload_project_async(self.as_ref().to_glib_none().0, project_info.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn unload_project_future(&self, project_info: &ProjectInfo) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        let project_info = project_info.clone();
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.unload_project_async(
                &project_info,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    fn vcs_changed(&self, vcs: Option<&impl IsA<Vcs>>) {
        unsafe {
            ffi::ide_workbench_addin_vcs_changed(self.as_ref().to_glib_none().0, vcs.map(|p| p.as_ref()).to_glib_none().0);
        }
    }

    fn workspace_added(&self, workspace: &impl IsA<Workspace>) {
        unsafe {
            ffi::ide_workbench_addin_workspace_added(self.as_ref().to_glib_none().0, workspace.as_ref().to_glib_none().0);
        }
    }

    fn workspace_removed(&self, workspace: &impl IsA<Workspace>) {
        unsafe {
            ffi::ide_workbench_addin_workspace_removed(self.as_ref().to_glib_none().0, workspace.as_ref().to_glib_none().0);
        }
    }
}

impl fmt::Display for WorkbenchAddin {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("WorkbenchAddin")
    }
}
