// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from  (@ ???)
// from /usr/share/gir-1.0 (@ ???)
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use crate::Context;
use glib::object::Cast;
use glib::object::IsA;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib::wrapper! {
    #[doc(alias = "IdeWorkspace")]
    pub struct Workspace(Object<ffi::IdeWorkspace, ffi::IdeWorkspaceClass>);

    match fn {
        type_ => || ffi::ide_workspace_get_type(),
    }
}

impl Workspace {
        pub const NONE: Option<&'static Workspace> = None;
    
}

pub trait WorkspaceExt: 'static {
    #[doc(alias = "ide_workspace_add_grid_column")]
    fn add_grid_column(&self, position: u32);

    //#[doc(alias = "ide_workspace_add_overlay")]
    //fn add_overlay(&self, widget: /*Ignored*/&gtk::Widget);

    //#[doc(alias = "ide_workspace_add_page")]
    //fn add_page(&self, page: /*Ignored*/&Page, position: &PanelPosition);

    //#[doc(alias = "ide_workspace_add_pane")]
    //fn add_pane(&self, pane: /*Ignored*/&Pane, position: &PanelPosition);

    //#[doc(alias = "ide_workspace_addin_find_by_module_name")]
    //fn addin_find_by_module_name(&self, module_name: &str) -> /*Ignored*/Option<WorkspaceAddin>;

    //#[doc(alias = "ide_workspace_foreach_page")]
    //fn foreach_page(&self, callback: /*Unimplemented*/FnMut(/*Ignored*/Page), user_data: /*Unimplemented*/Option<Basic: Pointer>);

    #[doc(alias = "ide_workspace_get_cancellable")]
    #[doc(alias = "get_cancellable")]
    fn cancellable(&self) -> Option<gio::Cancellable>;

    #[doc(alias = "ide_workspace_get_context")]
    #[doc(alias = "get_context")]
    fn context(&self) -> Option<Context>;

    //#[doc(alias = "ide_workspace_get_frame_at_position")]
    //#[doc(alias = "get_frame_at_position")]
    //fn frame_at_position(&self, position: &PanelPosition) -> /*Ignored*/Option<panel::Frame>;

    //#[doc(alias = "ide_workspace_get_header_bar")]
    //#[doc(alias = "get_header_bar")]
    //fn header_bar(&self) -> /*Ignored*/Option<HeaderBar>;

    //#[doc(alias = "ide_workspace_get_most_recent_frame")]
    //#[doc(alias = "get_most_recent_frame")]
    //fn most_recent_frame(&self) -> /*Ignored*/Option<Frame>;

    //#[doc(alias = "ide_workspace_get_most_recent_page")]
    //#[doc(alias = "get_most_recent_page")]
    //fn most_recent_page(&self) -> /*Ignored*/Option<Page>;

    //#[doc(alias = "ide_workspace_get_statusbar")]
    //#[doc(alias = "get_statusbar")]
    //fn statusbar(&self) -> /*Ignored*/Option<panel::Statusbar>;

    //#[doc(alias = "ide_workspace_remove_overlay")]
    //fn remove_overlay(&self, widget: /*Ignored*/&gtk::Widget);

    #[doc(alias = "context")]
    fn connect_context_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<Workspace>> WorkspaceExt for O {
    fn add_grid_column(&self, position: u32) {
        unsafe {
            ffi::ide_workspace_add_grid_column(self.as_ref().to_glib_none().0, position);
        }
    }

    //fn add_overlay(&self, widget: /*Ignored*/&gtk::Widget) {
    //    unsafe { TODO: call ffi:ide_workspace_add_overlay() }
    //}

    //fn add_page(&self, page: /*Ignored*/&Page, position: &PanelPosition) {
    //    unsafe { TODO: call ffi:ide_workspace_add_page() }
    //}

    //fn add_pane(&self, pane: /*Ignored*/&Pane, position: &PanelPosition) {
    //    unsafe { TODO: call ffi:ide_workspace_add_pane() }
    //}

    //fn addin_find_by_module_name(&self, module_name: &str) -> /*Ignored*/Option<WorkspaceAddin> {
    //    unsafe { TODO: call ffi:ide_workspace_addin_find_by_module_name() }
    //}

    //fn foreach_page(&self, callback: /*Unimplemented*/FnMut(/*Ignored*/Page), user_data: /*Unimplemented*/Option<Basic: Pointer>) {
    //    unsafe { TODO: call ffi:ide_workspace_foreach_page() }
    //}

    fn cancellable(&self) -> Option<gio::Cancellable> {
        unsafe {
            from_glib_none(ffi::ide_workspace_get_cancellable(self.as_ref().to_glib_none().0))
        }
    }

    fn context(&self) -> Option<Context> {
        unsafe {
            from_glib_none(ffi::ide_workspace_get_context(self.as_ref().to_glib_none().0))
        }
    }

    //fn frame_at_position(&self, position: &PanelPosition) -> /*Ignored*/Option<panel::Frame> {
    //    unsafe { TODO: call ffi:ide_workspace_get_frame_at_position() }
    //}

    //fn header_bar(&self) -> /*Ignored*/Option<HeaderBar> {
    //    unsafe { TODO: call ffi:ide_workspace_get_header_bar() }
    //}

    //fn most_recent_frame(&self) -> /*Ignored*/Option<Frame> {
    //    unsafe { TODO: call ffi:ide_workspace_get_most_recent_frame() }
    //}

    //fn most_recent_page(&self) -> /*Ignored*/Option<Page> {
    //    unsafe { TODO: call ffi:ide_workspace_get_most_recent_page() }
    //}

    //fn statusbar(&self) -> /*Ignored*/Option<panel::Statusbar> {
    //    unsafe { TODO: call ffi:ide_workspace_get_statusbar() }
    //}

    //fn remove_overlay(&self, widget: /*Ignored*/&gtk::Widget) {
    //    unsafe { TODO: call ffi:ide_workspace_remove_overlay() }
    //}

    fn connect_context_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_context_trampoline<P: IsA<Workspace>, F: Fn(&P) + 'static>(this: *mut ffi::IdeWorkspace, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Workspace::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::context\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_context_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl fmt::Display for Workspace {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("Workspace")
    }
}
