// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from /usr/share/gir-1.0 (@ ???)
// from .. (@ ???)
// from ../gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use ide_sys::*;
use std::mem::{align_of, size_of};
use std::env;
use std::error::Error;
use std::ffi::OsString;
use std::path::Path;
use std::process::Command;
use std::str;
use tempfile::Builder;

static PACKAGES: &[&str] = &["libide-43"];

#[derive(Clone, Debug)]
struct Compiler {
    pub args: Vec<String>,
}

impl Compiler {
    pub fn new() -> Result<Self, Box<dyn Error>> {
        let mut args = get_var("CC", "cc")?;
        args.push("-Wno-deprecated-declarations".to_owned());
        // For _Generic
        args.push("-std=c11".to_owned());
        // For %z support in printf when using MinGW.
        args.push("-D__USE_MINGW_ANSI_STDIO".to_owned());
        args.extend(get_var("CFLAGS", "")?);
        args.extend(get_var("CPPFLAGS", "")?);
        args.extend(pkg_config_cflags(PACKAGES)?);
        Ok(Self { args })
    }

    pub fn compile(&self, src: &Path, out: &Path) -> Result<(), Box<dyn Error>> {
        let mut cmd = self.to_command();
        cmd.arg(src);
        cmd.arg("-o");
        cmd.arg(out);
        let status = cmd.spawn()?.wait()?;
        if !status.success() {
            return Err(format!("compilation command {:?} failed, {}", &cmd, status).into());
        }
        Ok(())
    }

    fn to_command(&self) -> Command {
        let mut cmd = Command::new(&self.args[0]);
        cmd.args(&self.args[1..]);
        cmd
    }
}

fn get_var(name: &str, default: &str) -> Result<Vec<String>, Box<dyn Error>> {
    match env::var(name) {
        Ok(value) => Ok(shell_words::split(&value)?),
        Err(env::VarError::NotPresent) => Ok(shell_words::split(default)?),
        Err(err) => Err(format!("{} {}", name, err).into()),
    }
}

fn pkg_config_cflags(packages: &[&str]) -> Result<Vec<String>, Box<dyn Error>> {
    if packages.is_empty() {
        return Ok(Vec::new());
    }
    let pkg_config = env::var_os("PKG_CONFIG")
        .unwrap_or_else(|| OsString::from("pkg-config"));
    let mut cmd = Command::new(pkg_config);
    cmd.arg("--cflags");
    cmd.args(packages);
    let out = cmd.output()?;
    if !out.status.success() {
        return Err(format!("command {:?} returned {}",
                           &cmd, out.status).into());
    }
    let stdout = str::from_utf8(&out.stdout)?;
    Ok(shell_words::split(stdout.trim())?)
}


#[derive(Copy, Clone, Debug, Eq, PartialEq)]
struct Layout {
    size: usize,
    alignment: usize,
}

#[derive(Copy, Clone, Debug, Default, Eq, PartialEq)]
struct Results {
    /// Number of successfully completed tests.
    passed: usize,
    /// Total number of failed tests (including those that failed to compile).
    failed: usize,
}

impl Results {
    fn record_passed(&mut self) {
        self.passed += 1;
    }
    fn record_failed(&mut self) {
        self.failed += 1;
    }
    fn summary(&self) -> String {
        format!("{} passed; {} failed", self.passed, self.failed)
    }
    fn expect_total_success(&self) {
        if self.failed == 0 {
            println!("OK: {}", self.summary());
        } else {
            panic!("FAILED: {}", self.summary());
        };
    }
}

#[test]
#[cfg(target_os = "linux")]
fn cross_validate_constants_with_c() {
    let mut c_constants: Vec<(String, String)> = Vec::new();

    for l in get_c_output("constant").unwrap().lines() {
        let mut words = l.trim().split(';');
        let name = words.next().expect("Failed to parse name").to_owned();
        let value = words
            .next()
            .and_then(|s| s.parse().ok())
            .expect("Failed to parse value");
        c_constants.push((name, value));
    }

    let mut results = Results::default();

    for ((rust_name, rust_value), (c_name, c_value)) in
        RUST_CONSTANTS.iter().zip(c_constants.iter())
    {
        if rust_name != c_name {
            results.record_failed();
            eprintln!("Name mismatch:\nRust: {:?}\nC:    {:?}", rust_name, c_name,);
            continue;
        }

        if rust_value != c_value {
            results.record_failed();
            eprintln!(
                "Constant value mismatch for {}\nRust: {:?}\nC:    {:?}",
                rust_name, rust_value, &c_value
            );
            continue;
        }

        results.record_passed();
    }

    results.expect_total_success();
}

#[test]
#[cfg(target_os = "linux")]
fn cross_validate_layout_with_c() {
    let mut c_layouts = Vec::new();

    for l in get_c_output("layout").unwrap().lines() {
        let mut words = l.trim().split(';');
        let name = words.next().expect("Failed to parse name").to_owned();
        let size = words
            .next()
            .and_then(|s| s.parse().ok())
            .expect("Failed to parse size");
        let alignment = words
            .next()
            .and_then(|s| s.parse().ok())
            .expect("Failed to parse alignment");
        c_layouts.push((name, Layout { size, alignment }));
    }

    let mut results = Results::default();

    for ((rust_name, rust_layout), (c_name, c_layout)) in
        RUST_LAYOUTS.iter().zip(c_layouts.iter())
    {
        if rust_name != c_name {
            results.record_failed();
            eprintln!("Name mismatch:\nRust: {:?}\nC:    {:?}", rust_name, c_name,);
            continue;
        }

        if rust_layout != c_layout {
            results.record_failed();
            eprintln!(
                "Layout mismatch for {}\nRust: {:?}\nC:    {:?}",
                rust_name, rust_layout, &c_layout
            );
            continue;
        }

        results.record_passed();
    }

    results.expect_total_success();
}

fn get_c_output(name: &str) -> Result<String, Box<dyn Error>> {
    let tmpdir = Builder::new().prefix("abi").tempdir()?;
    let exe = tmpdir.path().join(name);
    let c_file = Path::new("tests").join(name).with_extension("c");

    let cc = Compiler::new().expect("configured compiler");
    cc.compile(&c_file, &exe)?;

    let mut abi_cmd = Command::new(exe);
    let output = abi_cmd.output()?;
    if !output.status.success() {
        return Err(format!("command {:?} failed, {:?}", &abi_cmd, &output).into());
    }

    Ok(String::from_utf8(output.stdout)?)
}

const RUST_LAYOUTS: &[(&str, Layout)] = &[
    ("IdeAnimationClass", Layout {size: size_of::<IdeAnimationClass>(), alignment: align_of::<IdeAnimationClass>()}),
    ("IdeAnimationMode", Layout {size: size_of::<IdeAnimationMode>(), alignment: align_of::<IdeAnimationMode>()}),
    ("IdeApplicationAddinInterface", Layout {size: size_of::<IdeApplicationAddinInterface>(), alignment: align_of::<IdeApplicationAddinInterface>()}),
    ("IdeApplicationClass", Layout {size: size_of::<IdeApplicationClass>(), alignment: align_of::<IdeApplicationClass>()}),
    ("IdeArtifactKind", Layout {size: size_of::<IdeArtifactKind>(), alignment: align_of::<IdeArtifactKind>()}),
    ("IdeBindingGroupClass", Layout {size: size_of::<IdeBindingGroupClass>(), alignment: align_of::<IdeBindingGroupClass>()}),
    ("IdeBufferAddinInterface", Layout {size: size_of::<IdeBufferAddinInterface>(), alignment: align_of::<IdeBufferAddinInterface>()}),
    ("IdeBufferChangeMonitor", Layout {size: size_of::<IdeBufferChangeMonitor>(), alignment: align_of::<IdeBufferChangeMonitor>()}),
    ("IdeBufferChangeMonitorClass", Layout {size: size_of::<IdeBufferChangeMonitorClass>(), alignment: align_of::<IdeBufferChangeMonitorClass>()}),
    ("IdeBufferClass", Layout {size: size_of::<IdeBufferClass>(), alignment: align_of::<IdeBufferClass>()}),
    ("IdeBufferLineChange", Layout {size: size_of::<IdeBufferLineChange>(), alignment: align_of::<IdeBufferLineChange>()}),
    ("IdeBufferManagerClass", Layout {size: size_of::<IdeBufferManagerClass>(), alignment: align_of::<IdeBufferManagerClass>()}),
    ("IdeBufferOpenFlags", Layout {size: size_of::<IdeBufferOpenFlags>(), alignment: align_of::<IdeBufferOpenFlags>()}),
    ("IdeBufferState", Layout {size: size_of::<IdeBufferState>(), alignment: align_of::<IdeBufferState>()}),
    ("IdeBuildError", Layout {size: size_of::<IdeBuildError>(), alignment: align_of::<IdeBuildError>()}),
    ("IdeBuildLocality", Layout {size: size_of::<IdeBuildLocality>(), alignment: align_of::<IdeBuildLocality>()}),
    ("IdeBuildLogStream", Layout {size: size_of::<IdeBuildLogStream>(), alignment: align_of::<IdeBuildLogStream>()}),
    ("IdeBuildManagerClass", Layout {size: size_of::<IdeBuildManagerClass>(), alignment: align_of::<IdeBuildManagerClass>()}),
    ("IdeBuildSystemDiscoveryInterface", Layout {size: size_of::<IdeBuildSystemDiscoveryInterface>(), alignment: align_of::<IdeBuildSystemDiscoveryInterface>()}),
    ("IdeBuildSystemInterface", Layout {size: size_of::<IdeBuildSystemInterface>(), alignment: align_of::<IdeBuildSystemInterface>()}),
    ("IdeBuildTargetInterface", Layout {size: size_of::<IdeBuildTargetInterface>(), alignment: align_of::<IdeBuildTargetInterface>()}),
    ("IdeBuildTargetProviderInterface", Layout {size: size_of::<IdeBuildTargetProviderInterface>(), alignment: align_of::<IdeBuildTargetProviderInterface>()}),
    ("IdeCellRendererFancyClass", Layout {size: size_of::<IdeCellRendererFancyClass>(), alignment: align_of::<IdeCellRendererFancyClass>()}),
    ("IdeCodeActionInterface", Layout {size: size_of::<IdeCodeActionInterface>(), alignment: align_of::<IdeCodeActionInterface>()}),
    ("IdeCodeActionProviderInterface", Layout {size: size_of::<IdeCodeActionProviderInterface>(), alignment: align_of::<IdeCodeActionProviderInterface>()}),
    ("IdeCodeIndexEntriesInterface", Layout {size: size_of::<IdeCodeIndexEntriesInterface>(), alignment: align_of::<IdeCodeIndexEntriesInterface>()}),
    ("IdeCodeIndexerInterface", Layout {size: size_of::<IdeCodeIndexerInterface>(), alignment: align_of::<IdeCodeIndexerInterface>()}),
    ("IdeCommandInterface", Layout {size: size_of::<IdeCommandInterface>(), alignment: align_of::<IdeCommandInterface>()}),
    ("IdeCommandManagerClass", Layout {size: size_of::<IdeCommandManagerClass>(), alignment: align_of::<IdeCommandManagerClass>()}),
    ("IdeCommandProviderInterface", Layout {size: size_of::<IdeCommandProviderInterface>(), alignment: align_of::<IdeCommandProviderInterface>()}),
    ("IdeCompileCommandsClass", Layout {size: size_of::<IdeCompileCommandsClass>(), alignment: align_of::<IdeCompileCommandsClass>()}),
    ("IdeConfig", Layout {size: size_of::<IdeConfig>(), alignment: align_of::<IdeConfig>()}),
    ("IdeConfigClass", Layout {size: size_of::<IdeConfigClass>(), alignment: align_of::<IdeConfigClass>()}),
    ("IdeConfigManagerClass", Layout {size: size_of::<IdeConfigManagerClass>(), alignment: align_of::<IdeConfigManagerClass>()}),
    ("IdeConfigProviderInterface", Layout {size: size_of::<IdeConfigProviderInterface>(), alignment: align_of::<IdeConfigProviderInterface>()}),
    ("IdeConfigViewAddinInterface", Layout {size: size_of::<IdeConfigViewAddinInterface>(), alignment: align_of::<IdeConfigViewAddinInterface>()}),
    ("IdeContextAddinInterface", Layout {size: size_of::<IdeContextAddinInterface>(), alignment: align_of::<IdeContextAddinInterface>()}),
    ("IdeContextClass", Layout {size: size_of::<IdeContextClass>(), alignment: align_of::<IdeContextClass>()}),
    ("IdeDebugManagerClass", Layout {size: size_of::<IdeDebugManagerClass>(), alignment: align_of::<IdeDebugManagerClass>()}),
    ("IdeDebugger", Layout {size: size_of::<IdeDebugger>(), alignment: align_of::<IdeDebugger>()}),
    ("IdeDebuggerAddress", Layout {size: size_of::<IdeDebuggerAddress>(), alignment: align_of::<IdeDebuggerAddress>()}),
    ("IdeDebuggerAddressRange", Layout {size: size_of::<IdeDebuggerAddressRange>(), alignment: align_of::<IdeDebuggerAddressRange>()}),
    ("IdeDebuggerBreakMode", Layout {size: size_of::<IdeDebuggerBreakMode>(), alignment: align_of::<IdeDebuggerBreakMode>()}),
    ("IdeDebuggerBreakpoint", Layout {size: size_of::<IdeDebuggerBreakpoint>(), alignment: align_of::<IdeDebuggerBreakpoint>()}),
    ("IdeDebuggerBreakpointChange", Layout {size: size_of::<IdeDebuggerBreakpointChange>(), alignment: align_of::<IdeDebuggerBreakpointChange>()}),
    ("IdeDebuggerBreakpointClass", Layout {size: size_of::<IdeDebuggerBreakpointClass>(), alignment: align_of::<IdeDebuggerBreakpointClass>()}),
    ("IdeDebuggerBreakpointsClass", Layout {size: size_of::<IdeDebuggerBreakpointsClass>(), alignment: align_of::<IdeDebuggerBreakpointsClass>()}),
    ("IdeDebuggerClass", Layout {size: size_of::<IdeDebuggerClass>(), alignment: align_of::<IdeDebuggerClass>()}),
    ("IdeDebuggerDisposition", Layout {size: size_of::<IdeDebuggerDisposition>(), alignment: align_of::<IdeDebuggerDisposition>()}),
    ("IdeDebuggerFrame", Layout {size: size_of::<IdeDebuggerFrame>(), alignment: align_of::<IdeDebuggerFrame>()}),
    ("IdeDebuggerFrameClass", Layout {size: size_of::<IdeDebuggerFrameClass>(), alignment: align_of::<IdeDebuggerFrameClass>()}),
    ("IdeDebuggerInstruction", Layout {size: size_of::<IdeDebuggerInstruction>(), alignment: align_of::<IdeDebuggerInstruction>()}),
    ("IdeDebuggerInstructionClass", Layout {size: size_of::<IdeDebuggerInstructionClass>(), alignment: align_of::<IdeDebuggerInstructionClass>()}),
    ("IdeDebuggerLibrary", Layout {size: size_of::<IdeDebuggerLibrary>(), alignment: align_of::<IdeDebuggerLibrary>()}),
    ("IdeDebuggerLibraryClass", Layout {size: size_of::<IdeDebuggerLibraryClass>(), alignment: align_of::<IdeDebuggerLibraryClass>()}),
    ("IdeDebuggerMovement", Layout {size: size_of::<IdeDebuggerMovement>(), alignment: align_of::<IdeDebuggerMovement>()}),
    ("IdeDebuggerRegister", Layout {size: size_of::<IdeDebuggerRegister>(), alignment: align_of::<IdeDebuggerRegister>()}),
    ("IdeDebuggerRegisterClass", Layout {size: size_of::<IdeDebuggerRegisterClass>(), alignment: align_of::<IdeDebuggerRegisterClass>()}),
    ("IdeDebuggerStopReason", Layout {size: size_of::<IdeDebuggerStopReason>(), alignment: align_of::<IdeDebuggerStopReason>()}),
    ("IdeDebuggerStream", Layout {size: size_of::<IdeDebuggerStream>(), alignment: align_of::<IdeDebuggerStream>()}),
    ("IdeDebuggerThread", Layout {size: size_of::<IdeDebuggerThread>(), alignment: align_of::<IdeDebuggerThread>()}),
    ("IdeDebuggerThreadClass", Layout {size: size_of::<IdeDebuggerThreadClass>(), alignment: align_of::<IdeDebuggerThreadClass>()}),
    ("IdeDebuggerThreadGroup", Layout {size: size_of::<IdeDebuggerThreadGroup>(), alignment: align_of::<IdeDebuggerThreadGroup>()}),
    ("IdeDebuggerThreadGroupClass", Layout {size: size_of::<IdeDebuggerThreadGroupClass>(), alignment: align_of::<IdeDebuggerThreadGroupClass>()}),
    ("IdeDebuggerVariable", Layout {size: size_of::<IdeDebuggerVariable>(), alignment: align_of::<IdeDebuggerVariable>()}),
    ("IdeDebuggerVariableClass", Layout {size: size_of::<IdeDebuggerVariableClass>(), alignment: align_of::<IdeDebuggerVariableClass>()}),
    ("IdeDependencyUpdaterInterface", Layout {size: size_of::<IdeDependencyUpdaterInterface>(), alignment: align_of::<IdeDependencyUpdaterInterface>()}),
    ("IdeDeployStrategy", Layout {size: size_of::<IdeDeployStrategy>(), alignment: align_of::<IdeDeployStrategy>()}),
    ("IdeDeployStrategyClass", Layout {size: size_of::<IdeDeployStrategyClass>(), alignment: align_of::<IdeDeployStrategyClass>()}),
    ("IdeDevice", Layout {size: size_of::<IdeDevice>(), alignment: align_of::<IdeDevice>()}),
    ("IdeDeviceClass", Layout {size: size_of::<IdeDeviceClass>(), alignment: align_of::<IdeDeviceClass>()}),
    ("IdeDeviceError", Layout {size: size_of::<IdeDeviceError>(), alignment: align_of::<IdeDeviceError>()}),
    ("IdeDeviceInfoClass", Layout {size: size_of::<IdeDeviceInfoClass>(), alignment: align_of::<IdeDeviceInfoClass>()}),
    ("IdeDeviceKind", Layout {size: size_of::<IdeDeviceKind>(), alignment: align_of::<IdeDeviceKind>()}),
    ("IdeDeviceManagerClass", Layout {size: size_of::<IdeDeviceManagerClass>(), alignment: align_of::<IdeDeviceManagerClass>()}),
    ("IdeDeviceProvider", Layout {size: size_of::<IdeDeviceProvider>(), alignment: align_of::<IdeDeviceProvider>()}),
    ("IdeDeviceProviderClass", Layout {size: size_of::<IdeDeviceProviderClass>(), alignment: align_of::<IdeDeviceProviderClass>()}),
    ("IdeDiagnostic", Layout {size: size_of::<IdeDiagnostic>(), alignment: align_of::<IdeDiagnostic>()}),
    ("IdeDiagnosticClass", Layout {size: size_of::<IdeDiagnosticClass>(), alignment: align_of::<IdeDiagnosticClass>()}),
    ("IdeDiagnosticProviderInterface", Layout {size: size_of::<IdeDiagnosticProviderInterface>(), alignment: align_of::<IdeDiagnosticProviderInterface>()}),
    ("IdeDiagnosticSeverity", Layout {size: size_of::<IdeDiagnosticSeverity>(), alignment: align_of::<IdeDiagnosticSeverity>()}),
    ("IdeDiagnosticTool", Layout {size: size_of::<IdeDiagnosticTool>(), alignment: align_of::<IdeDiagnosticTool>()}),
    ("IdeDiagnosticToolClass", Layout {size: size_of::<IdeDiagnosticToolClass>(), alignment: align_of::<IdeDiagnosticToolClass>()}),
    ("IdeDiagnostics", Layout {size: size_of::<IdeDiagnostics>(), alignment: align_of::<IdeDiagnostics>()}),
    ("IdeDiagnosticsClass", Layout {size: size_of::<IdeDiagnosticsClass>(), alignment: align_of::<IdeDiagnosticsClass>()}),
    ("IdeDiagnosticsManagerClass", Layout {size: size_of::<IdeDiagnosticsManagerClass>(), alignment: align_of::<IdeDiagnosticsManagerClass>()}),
    ("IdeDirectoryReaperClass", Layout {size: size_of::<IdeDirectoryReaperClass>(), alignment: align_of::<IdeDirectoryReaperClass>()}),
    ("IdeDirectoryVcsClass", Layout {size: size_of::<IdeDirectoryVcsClass>(), alignment: align_of::<IdeDirectoryVcsClass>()}),
    ("IdeDoapClass", Layout {size: size_of::<IdeDoapClass>(), alignment: align_of::<IdeDoapClass>()}),
    ("IdeDoapError", Layout {size: size_of::<IdeDoapError>(), alignment: align_of::<IdeDoapError>()}),
    ("IdeDoapPersonClass", Layout {size: size_of::<IdeDoapPersonClass>(), alignment: align_of::<IdeDoapPersonClass>()}),
    ("IdeEditorPageAddinInterface", Layout {size: size_of::<IdeEditorPageAddinInterface>(), alignment: align_of::<IdeEditorPageAddinInterface>()}),
    ("IdeEditorPageClass", Layout {size: size_of::<IdeEditorPageClass>(), alignment: align_of::<IdeEditorPageClass>()}),
    ("IdeEntryPopover", Layout {size: size_of::<IdeEntryPopover>(), alignment: align_of::<IdeEntryPopover>()}),
    ("IdeEntryPopoverClass", Layout {size: size_of::<IdeEntryPopoverClass>(), alignment: align_of::<IdeEntryPopoverClass>()}),
    ("IdeEnumObjectClass", Layout {size: size_of::<IdeEnumObjectClass>(), alignment: align_of::<IdeEnumObjectClass>()}),
    ("IdeEnvironmentClass", Layout {size: size_of::<IdeEnvironmentClass>(), alignment: align_of::<IdeEnvironmentClass>()}),
    ("IdeEnvironmentEditorClass", Layout {size: size_of::<IdeEnvironmentEditorClass>(), alignment: align_of::<IdeEnvironmentEditorClass>()}),
    ("IdeEnvironmentVariableClass", Layout {size: size_of::<IdeEnvironmentVariableClass>(), alignment: align_of::<IdeEnvironmentVariableClass>()}),
    ("IdeExtensionAdapterClass", Layout {size: size_of::<IdeExtensionAdapterClass>(), alignment: align_of::<IdeExtensionAdapterClass>()}),
    ("IdeExtensionSetAdapterClass", Layout {size: size_of::<IdeExtensionSetAdapterClass>(), alignment: align_of::<IdeExtensionSetAdapterClass>()}),
    ("IdeFallbackBuildSystemClass", Layout {size: size_of::<IdeFallbackBuildSystemClass>(), alignment: align_of::<IdeFallbackBuildSystemClass>()}),
    ("IdeFancyTreeView", Layout {size: size_of::<IdeFancyTreeView>(), alignment: align_of::<IdeFancyTreeView>()}),
    ("IdeFancyTreeViewClass", Layout {size: size_of::<IdeFancyTreeViewClass>(), alignment: align_of::<IdeFancyTreeViewClass>()}),
    ("IdeFileChooserEntryClass", Layout {size: size_of::<IdeFileChooserEntryClass>(), alignment: align_of::<IdeFileChooserEntryClass>()}),
    ("IdeFileSettings", Layout {size: size_of::<IdeFileSettings>(), alignment: align_of::<IdeFileSettings>()}),
    ("IdeFileSettingsClass", Layout {size: size_of::<IdeFileSettingsClass>(), alignment: align_of::<IdeFileSettingsClass>()}),
    ("IdeFileTransfer", Layout {size: size_of::<IdeFileTransfer>(), alignment: align_of::<IdeFileTransfer>()}),
    ("IdeFileTransferClass", Layout {size: size_of::<IdeFileTransferClass>(), alignment: align_of::<IdeFileTransferClass>()}),
    ("IdeFileTransferFlags", Layout {size: size_of::<IdeFileTransferFlags>(), alignment: align_of::<IdeFileTransferFlags>()}),
    ("IdeFileTransferStat", Layout {size: size_of::<IdeFileTransferStat>(), alignment: align_of::<IdeFileTransferStat>()}),
    ("IdeFormatterInterface", Layout {size: size_of::<IdeFormatterInterface>(), alignment: align_of::<IdeFormatterInterface>()}),
    ("IdeFormatterOptionsClass", Layout {size: size_of::<IdeFormatterOptionsClass>(), alignment: align_of::<IdeFormatterOptionsClass>()}),
    ("IdeFrameAddinInterface", Layout {size: size_of::<IdeFrameAddinInterface>(), alignment: align_of::<IdeFrameAddinInterface>()}),
    ("IdeFrameClass", Layout {size: size_of::<IdeFrameClass>(), alignment: align_of::<IdeFrameClass>()}),
    ("IdeFuzzyIndexBuilderClass", Layout {size: size_of::<IdeFuzzyIndexBuilderClass>(), alignment: align_of::<IdeFuzzyIndexBuilderClass>()}),
    ("IdeFuzzyIndexClass", Layout {size: size_of::<IdeFuzzyIndexClass>(), alignment: align_of::<IdeFuzzyIndexClass>()}),
    ("IdeFuzzyIndexCursorClass", Layout {size: size_of::<IdeFuzzyIndexCursorClass>(), alignment: align_of::<IdeFuzzyIndexCursorClass>()}),
    ("IdeFuzzyIndexMatchClass", Layout {size: size_of::<IdeFuzzyIndexMatchClass>(), alignment: align_of::<IdeFuzzyIndexMatchClass>()}),
    ("IdeFuzzyMutableIndexMatch", Layout {size: size_of::<IdeFuzzyMutableIndexMatch>(), alignment: align_of::<IdeFuzzyMutableIndexMatch>()}),
    ("IdeGreeterRow", Layout {size: size_of::<IdeGreeterRow>(), alignment: align_of::<IdeGreeterRow>()}),
    ("IdeGreeterRowClass", Layout {size: size_of::<IdeGreeterRowClass>(), alignment: align_of::<IdeGreeterRowClass>()}),
    ("IdeGreeterSectionInterface", Layout {size: size_of::<IdeGreeterSectionInterface>(), alignment: align_of::<IdeGreeterSectionInterface>()}),
    ("IdeGridClass", Layout {size: size_of::<IdeGridClass>(), alignment: align_of::<IdeGridClass>()}),
    ("IdeGutterInterface", Layout {size: size_of::<IdeGutterInterface>(), alignment: align_of::<IdeGutterInterface>()}),
    ("IdeHeaderBar", Layout {size: size_of::<IdeHeaderBar>(), alignment: align_of::<IdeHeaderBar>()}),
    ("IdeHeaderBarClass", Layout {size: size_of::<IdeHeaderBarClass>(), alignment: align_of::<IdeHeaderBarClass>()}),
    ("IdeHeaderBarPosition", Layout {size: size_of::<IdeHeaderBarPosition>(), alignment: align_of::<IdeHeaderBarPosition>()}),
    ("IdeHeap", Layout {size: size_of::<IdeHeap>(), alignment: align_of::<IdeHeap>()}),
    ("IdeHighlightEngineClass", Layout {size: size_of::<IdeHighlightEngineClass>(), alignment: align_of::<IdeHighlightEngineClass>()}),
    ("IdeHighlightResult", Layout {size: size_of::<IdeHighlightResult>(), alignment: align_of::<IdeHighlightResult>()}),
    ("IdeHighlighterInterface", Layout {size: size_of::<IdeHighlighterInterface>(), alignment: align_of::<IdeHighlighterInterface>()}),
    ("IdeHtmlGenerator", Layout {size: size_of::<IdeHtmlGenerator>(), alignment: align_of::<IdeHtmlGenerator>()}),
    ("IdeHtmlGeneratorClass", Layout {size: size_of::<IdeHtmlGeneratorClass>(), alignment: align_of::<IdeHtmlGeneratorClass>()}),
    ("IdeIndentStyle", Layout {size: size_of::<IdeIndentStyle>(), alignment: align_of::<IdeIndentStyle>()}),
    ("IdeJoinedMenuClass", Layout {size: size_of::<IdeJoinedMenuClass>(), alignment: align_of::<IdeJoinedMenuClass>()}),
    ("IdeLineChangeGutterRendererClass", Layout {size: size_of::<IdeLineChangeGutterRendererClass>(), alignment: align_of::<IdeLineChangeGutterRendererClass>()}),
    ("IdeLineReader", Layout {size: size_of::<IdeLineReader>(), alignment: align_of::<IdeLineReader>()}),
    ("IdeLocalDevice", Layout {size: size_of::<IdeLocalDevice>(), alignment: align_of::<IdeLocalDevice>()}),
    ("IdeLocalDeviceClass", Layout {size: size_of::<IdeLocalDeviceClass>(), alignment: align_of::<IdeLocalDeviceClass>()}),
    ("IdeLocation", Layout {size: size_of::<IdeLocation>(), alignment: align_of::<IdeLocation>()}),
    ("IdeLocationClass", Layout {size: size_of::<IdeLocationClass>(), alignment: align_of::<IdeLocationClass>()}),
    ("IdeLspClient", Layout {size: size_of::<IdeLspClient>(), alignment: align_of::<IdeLspClient>()}),
    ("IdeLspClientClass", Layout {size: size_of::<IdeLspClientClass>(), alignment: align_of::<IdeLspClientClass>()}),
    ("IdeLspCodeAction", Layout {size: size_of::<IdeLspCodeAction>(), alignment: align_of::<IdeLspCodeAction>()}),
    ("IdeLspCodeActionClass", Layout {size: size_of::<IdeLspCodeActionClass>(), alignment: align_of::<IdeLspCodeActionClass>()}),
    ("IdeLspCodeActionProvider", Layout {size: size_of::<IdeLspCodeActionProvider>(), alignment: align_of::<IdeLspCodeActionProvider>()}),
    ("IdeLspCodeActionProviderClass", Layout {size: size_of::<IdeLspCodeActionProviderClass>(), alignment: align_of::<IdeLspCodeActionProviderClass>()}),
    ("IdeLspCompletionItemClass", Layout {size: size_of::<IdeLspCompletionItemClass>(), alignment: align_of::<IdeLspCompletionItemClass>()}),
    ("IdeLspCompletionKind", Layout {size: size_of::<IdeLspCompletionKind>(), alignment: align_of::<IdeLspCompletionKind>()}),
    ("IdeLspCompletionProvider", Layout {size: size_of::<IdeLspCompletionProvider>(), alignment: align_of::<IdeLspCompletionProvider>()}),
    ("IdeLspCompletionProviderClass", Layout {size: size_of::<IdeLspCompletionProviderClass>(), alignment: align_of::<IdeLspCompletionProviderClass>()}),
    ("IdeLspCompletionResultsClass", Layout {size: size_of::<IdeLspCompletionResultsClass>(), alignment: align_of::<IdeLspCompletionResultsClass>()}),
    ("IdeLspDiagnostic", Layout {size: size_of::<IdeLspDiagnostic>(), alignment: align_of::<IdeLspDiagnostic>()}),
    ("IdeLspDiagnosticClass", Layout {size: size_of::<IdeLspDiagnosticClass>(), alignment: align_of::<IdeLspDiagnosticClass>()}),
    ("IdeLspDiagnosticProvider", Layout {size: size_of::<IdeLspDiagnosticProvider>(), alignment: align_of::<IdeLspDiagnosticProvider>()}),
    ("IdeLspDiagnosticProviderClass", Layout {size: size_of::<IdeLspDiagnosticProviderClass>(), alignment: align_of::<IdeLspDiagnosticProviderClass>()}),
    ("IdeLspFormatter", Layout {size: size_of::<IdeLspFormatter>(), alignment: align_of::<IdeLspFormatter>()}),
    ("IdeLspFormatterClass", Layout {size: size_of::<IdeLspFormatterClass>(), alignment: align_of::<IdeLspFormatterClass>()}),
    ("IdeLspHighlighter", Layout {size: size_of::<IdeLspHighlighter>(), alignment: align_of::<IdeLspHighlighter>()}),
    ("IdeLspHighlighterClass", Layout {size: size_of::<IdeLspHighlighterClass>(), alignment: align_of::<IdeLspHighlighterClass>()}),
    ("IdeLspHoverProvider", Layout {size: size_of::<IdeLspHoverProvider>(), alignment: align_of::<IdeLspHoverProvider>()}),
    ("IdeLspHoverProviderClass", Layout {size: size_of::<IdeLspHoverProviderClass>(), alignment: align_of::<IdeLspHoverProviderClass>()}),
    ("IdeLspRenameProvider", Layout {size: size_of::<IdeLspRenameProvider>(), alignment: align_of::<IdeLspRenameProvider>()}),
    ("IdeLspRenameProviderClass", Layout {size: size_of::<IdeLspRenameProviderClass>(), alignment: align_of::<IdeLspRenameProviderClass>()}),
    ("IdeLspSearchProvider", Layout {size: size_of::<IdeLspSearchProvider>(), alignment: align_of::<IdeLspSearchProvider>()}),
    ("IdeLspSearchProviderClass", Layout {size: size_of::<IdeLspSearchProviderClass>(), alignment: align_of::<IdeLspSearchProviderClass>()}),
    ("IdeLspService", Layout {size: size_of::<IdeLspService>(), alignment: align_of::<IdeLspService>()}),
    ("IdeLspServiceClass", Layout {size: size_of::<IdeLspServiceClass>(), alignment: align_of::<IdeLspServiceClass>()}),
    ("IdeLspSymbolNodeClass", Layout {size: size_of::<IdeLspSymbolNodeClass>(), alignment: align_of::<IdeLspSymbolNodeClass>()}),
    ("IdeLspSymbolResolver", Layout {size: size_of::<IdeLspSymbolResolver>(), alignment: align_of::<IdeLspSymbolResolver>()}),
    ("IdeLspSymbolResolverClass", Layout {size: size_of::<IdeLspSymbolResolverClass>(), alignment: align_of::<IdeLspSymbolResolverClass>()}),
    ("IdeLspSymbolTreeClass", Layout {size: size_of::<IdeLspSymbolTreeClass>(), alignment: align_of::<IdeLspSymbolTreeClass>()}),
    ("IdeLspTrace", Layout {size: size_of::<IdeLspTrace>(), alignment: align_of::<IdeLspTrace>()}),
    ("IdeLspWorkspaceEditClass", Layout {size: size_of::<IdeLspWorkspaceEditClass>(), alignment: align_of::<IdeLspWorkspaceEditClass>()}),
    ("IdeMarkedKind", Layout {size: size_of::<IdeMarkedKind>(), alignment: align_of::<IdeMarkedKind>()}),
    ("IdeMarkedViewClass", Layout {size: size_of::<IdeMarkedViewClass>(), alignment: align_of::<IdeMarkedViewClass>()}),
    ("IdeMenuManagerClass", Layout {size: size_of::<IdeMenuManagerClass>(), alignment: align_of::<IdeMenuManagerClass>()}),
    ("IdeNotification", Layout {size: size_of::<IdeNotification>(), alignment: align_of::<IdeNotification>()}),
    ("IdeNotificationClass", Layout {size: size_of::<IdeNotificationClass>(), alignment: align_of::<IdeNotificationClass>()}),
    ("IdeNotificationsButtonClass", Layout {size: size_of::<IdeNotificationsButtonClass>(), alignment: align_of::<IdeNotificationsButtonClass>()}),
    ("IdeNotificationsClass", Layout {size: size_of::<IdeNotificationsClass>(), alignment: align_of::<IdeNotificationsClass>()}),
    ("IdeObject", Layout {size: size_of::<IdeObject>(), alignment: align_of::<IdeObject>()}),
    ("IdeObjectBoxClass", Layout {size: size_of::<IdeObjectBoxClass>(), alignment: align_of::<IdeObjectBoxClass>()}),
    ("IdeObjectClass", Layout {size: size_of::<IdeObjectClass>(), alignment: align_of::<IdeObjectClass>()}),
    ("IdeObjectLocation", Layout {size: size_of::<IdeObjectLocation>(), alignment: align_of::<IdeObjectLocation>()}),
    ("IdeOmniBarAddinInterface", Layout {size: size_of::<IdeOmniBarAddinInterface>(), alignment: align_of::<IdeOmniBarAddinInterface>()}),
    ("IdeOmniBarClass", Layout {size: size_of::<IdeOmniBarClass>(), alignment: align_of::<IdeOmniBarClass>()}),
    ("IdePage", Layout {size: size_of::<IdePage>(), alignment: align_of::<IdePage>()}),
    ("IdePageClass", Layout {size: size_of::<IdePageClass>(), alignment: align_of::<IdePageClass>()}),
    ("IdePane", Layout {size: size_of::<IdePane>(), alignment: align_of::<IdePane>()}),
    ("IdePaneClass", Layout {size: size_of::<IdePaneClass>(), alignment: align_of::<IdePaneClass>()}),
    ("IdePersistentMapBuilderClass", Layout {size: size_of::<IdePersistentMapBuilderClass>(), alignment: align_of::<IdePersistentMapBuilderClass>()}),
    ("IdePersistentMapClass", Layout {size: size_of::<IdePersistentMapClass>(), alignment: align_of::<IdePersistentMapClass>()}),
    ("IdePipelineAddinInterface", Layout {size: size_of::<IdePipelineAddinInterface>(), alignment: align_of::<IdePipelineAddinInterface>()}),
    ("IdePipelineClass", Layout {size: size_of::<IdePipelineClass>(), alignment: align_of::<IdePipelineClass>()}),
    ("IdePipelinePhase", Layout {size: size_of::<IdePipelinePhase>(), alignment: align_of::<IdePipelinePhase>()}),
    ("IdePipelineStage", Layout {size: size_of::<IdePipelineStage>(), alignment: align_of::<IdePipelineStage>()}),
    ("IdePipelineStageClass", Layout {size: size_of::<IdePipelineStageClass>(), alignment: align_of::<IdePipelineStageClass>()}),
    ("IdePipelineStageLauncher", Layout {size: size_of::<IdePipelineStageLauncher>(), alignment: align_of::<IdePipelineStageLauncher>()}),
    ("IdePipelineStageLauncherClass", Layout {size: size_of::<IdePipelineStageLauncherClass>(), alignment: align_of::<IdePipelineStageLauncherClass>()}),
    ("IdePipelineStageMkdirs", Layout {size: size_of::<IdePipelineStageMkdirs>(), alignment: align_of::<IdePipelineStageMkdirs>()}),
    ("IdePipelineStageMkdirsClass", Layout {size: size_of::<IdePipelineStageMkdirsClass>(), alignment: align_of::<IdePipelineStageMkdirsClass>()}),
    ("IdePipelineStageTransferClass", Layout {size: size_of::<IdePipelineStageTransferClass>(), alignment: align_of::<IdePipelineStageTransferClass>()}),
    ("IdePkconTransferClass", Layout {size: size_of::<IdePkconTransferClass>(), alignment: align_of::<IdePkconTransferClass>()}),
    ("IdePopoverPositionerInterface", Layout {size: size_of::<IdePopoverPositionerInterface>(), alignment: align_of::<IdePopoverPositionerInterface>()}),
    ("IdePreferenceGroupEntry", Layout {size: size_of::<IdePreferenceGroupEntry>(), alignment: align_of::<IdePreferenceGroupEntry>()}),
    ("IdePreferenceItemEntry", Layout {size: size_of::<IdePreferenceItemEntry>(), alignment: align_of::<IdePreferenceItemEntry>()}),
    ("IdePreferencePageEntry", Layout {size: size_of::<IdePreferencePageEntry>(), alignment: align_of::<IdePreferencePageEntry>()}),
    ("IdePreferencesAddinInterface", Layout {size: size_of::<IdePreferencesAddinInterface>(), alignment: align_of::<IdePreferencesAddinInterface>()}),
    ("IdePreferencesChoiceRowClass", Layout {size: size_of::<IdePreferencesChoiceRowClass>(), alignment: align_of::<IdePreferencesChoiceRowClass>()}),
    ("IdePreferencesMode", Layout {size: size_of::<IdePreferencesMode>(), alignment: align_of::<IdePreferencesMode>()}),
    ("IdePreferencesWindowClass", Layout {size: size_of::<IdePreferencesWindowClass>(), alignment: align_of::<IdePreferencesWindowClass>()}),
    ("IdeProcessKind", Layout {size: size_of::<IdeProcessKind>(), alignment: align_of::<IdeProcessKind>()}),
    ("IdeProgressIconClass", Layout {size: size_of::<IdeProgressIconClass>(), alignment: align_of::<IdeProgressIconClass>()}),
    ("IdeProjectClass", Layout {size: size_of::<IdeProjectClass>(), alignment: align_of::<IdeProjectClass>()}),
    ("IdeProjectFile", Layout {size: size_of::<IdeProjectFile>(), alignment: align_of::<IdeProjectFile>()}),
    ("IdeProjectFileClass", Layout {size: size_of::<IdeProjectFileClass>(), alignment: align_of::<IdeProjectFileClass>()}),
    ("IdeProjectInfoClass", Layout {size: size_of::<IdeProjectInfoClass>(), alignment: align_of::<IdeProjectInfoClass>()}),
    ("IdeProjectTemplate", Layout {size: size_of::<IdeProjectTemplate>(), alignment: align_of::<IdeProjectTemplate>()}),
    ("IdeProjectTemplateClass", Layout {size: size_of::<IdeProjectTemplateClass>(), alignment: align_of::<IdeProjectTemplateClass>()}),
    ("IdeProjectTreeAddinInterface", Layout {size: size_of::<IdeProjectTreeAddinInterface>(), alignment: align_of::<IdeProjectTreeAddinInterface>()}),
    ("IdePtyFd", Layout {size: size_of::<IdePtyFd>(), alignment: align_of::<IdePtyFd>()}),
    ("IdePtyIntercept", Layout {size: size_of::<IdePtyIntercept>(), alignment: align_of::<IdePtyIntercept>()}),
    ("IdePtyInterceptSide", Layout {size: size_of::<IdePtyInterceptSide>(), alignment: align_of::<IdePtyInterceptSide>()}),
    ("IdeRadioBoxClass", Layout {size: size_of::<IdeRadioBoxClass>(), alignment: align_of::<IdeRadioBoxClass>()}),
    ("IdeRange", Layout {size: size_of::<IdeRange>(), alignment: align_of::<IdeRange>()}),
    ("IdeRangeClass", Layout {size: size_of::<IdeRangeClass>(), alignment: align_of::<IdeRangeClass>()}),
    ("IdeRecentProjectsClass", Layout {size: size_of::<IdeRecentProjectsClass>(), alignment: align_of::<IdeRecentProjectsClass>()}),
    ("IdeRecursiveFileMonitorClass", Layout {size: size_of::<IdeRecursiveFileMonitorClass>(), alignment: align_of::<IdeRecursiveFileMonitorClass>()}),
    ("IdeRenameProviderInterface", Layout {size: size_of::<IdeRenameProviderInterface>(), alignment: align_of::<IdeRenameProviderInterface>()}),
    ("IdeRunButtonClass", Layout {size: size_of::<IdeRunButtonClass>(), alignment: align_of::<IdeRunButtonClass>()}),
    ("IdeRunCommand", Layout {size: size_of::<IdeRunCommand>(), alignment: align_of::<IdeRunCommand>()}),
    ("IdeRunCommandClass", Layout {size: size_of::<IdeRunCommandClass>(), alignment: align_of::<IdeRunCommandClass>()}),
    ("IdeRunCommandKind", Layout {size: size_of::<IdeRunCommandKind>(), alignment: align_of::<IdeRunCommandKind>()}),
    ("IdeRunCommandProviderInterface", Layout {size: size_of::<IdeRunCommandProviderInterface>(), alignment: align_of::<IdeRunCommandProviderInterface>()}),
    ("IdeRunManagerClass", Layout {size: size_of::<IdeRunManagerClass>(), alignment: align_of::<IdeRunManagerClass>()}),
    ("IdeRunner", Layout {size: size_of::<IdeRunner>(), alignment: align_of::<IdeRunner>()}),
    ("IdeRunnerAddinInterface", Layout {size: size_of::<IdeRunnerAddinInterface>(), alignment: align_of::<IdeRunnerAddinInterface>()}),
    ("IdeRunnerClass", Layout {size: size_of::<IdeRunnerClass>(), alignment: align_of::<IdeRunnerClass>()}),
    ("IdeRuntime", Layout {size: size_of::<IdeRuntime>(), alignment: align_of::<IdeRuntime>()}),
    ("IdeRuntimeClass", Layout {size: size_of::<IdeRuntimeClass>(), alignment: align_of::<IdeRuntimeClass>()}),
    ("IdeRuntimeError", Layout {size: size_of::<IdeRuntimeError>(), alignment: align_of::<IdeRuntimeError>()}),
    ("IdeRuntimeManagerClass", Layout {size: size_of::<IdeRuntimeManagerClass>(), alignment: align_of::<IdeRuntimeManagerClass>()}),
    ("IdeRuntimeProviderInterface", Layout {size: size_of::<IdeRuntimeProviderInterface>(), alignment: align_of::<IdeRuntimeProviderInterface>()}),
    ("IdeSearchEngineClass", Layout {size: size_of::<IdeSearchEngineClass>(), alignment: align_of::<IdeSearchEngineClass>()}),
    ("IdeSearchEntryClass", Layout {size: size_of::<IdeSearchEntryClass>(), alignment: align_of::<IdeSearchEntryClass>()}),
    ("IdeSearchPopoverClass", Layout {size: size_of::<IdeSearchPopoverClass>(), alignment: align_of::<IdeSearchPopoverClass>()}),
    ("IdeSearchProviderInterface", Layout {size: size_of::<IdeSearchProviderInterface>(), alignment: align_of::<IdeSearchProviderInterface>()}),
    ("IdeSearchReducer", Layout {size: size_of::<IdeSearchReducer>(), alignment: align_of::<IdeSearchReducer>()}),
    ("IdeSearchResult", Layout {size: size_of::<IdeSearchResult>(), alignment: align_of::<IdeSearchResult>()}),
    ("IdeSearchResultClass", Layout {size: size_of::<IdeSearchResultClass>(), alignment: align_of::<IdeSearchResultClass>()}),
    ("IdeSessionAddinInterface", Layout {size: size_of::<IdeSessionAddinInterface>(), alignment: align_of::<IdeSessionAddinInterface>()}),
    ("IdeSettingsClass", Layout {size: size_of::<IdeSettingsClass>(), alignment: align_of::<IdeSettingsClass>()}),
    ("IdeSignalGroupClass", Layout {size: size_of::<IdeSignalGroupClass>(), alignment: align_of::<IdeSignalGroupClass>()}),
    ("IdeSimilarFileLocatorInterface", Layout {size: size_of::<IdeSimilarFileLocatorInterface>(), alignment: align_of::<IdeSimilarFileLocatorInterface>()}),
    ("IdeSimpleBuildSystemDiscovery", Layout {size: size_of::<IdeSimpleBuildSystemDiscovery>(), alignment: align_of::<IdeSimpleBuildSystemDiscovery>()}),
    ("IdeSimpleBuildSystemDiscoveryClass", Layout {size: size_of::<IdeSimpleBuildSystemDiscoveryClass>(), alignment: align_of::<IdeSimpleBuildSystemDiscoveryClass>()}),
    ("IdeSimpleBuildTarget", Layout {size: size_of::<IdeSimpleBuildTarget>(), alignment: align_of::<IdeSimpleBuildTarget>()}),
    ("IdeSimpleBuildTargetClass", Layout {size: size_of::<IdeSimpleBuildTargetClass>(), alignment: align_of::<IdeSimpleBuildTargetClass>()}),
    ("IdeSimpleToolchain", Layout {size: size_of::<IdeSimpleToolchain>(), alignment: align_of::<IdeSimpleToolchain>()}),
    ("IdeSimpleToolchainClass", Layout {size: size_of::<IdeSimpleToolchainClass>(), alignment: align_of::<IdeSimpleToolchainClass>()}),
    ("IdeSourceViewClass", Layout {size: size_of::<IdeSourceViewClass>(), alignment: align_of::<IdeSourceViewClass>()}),
    ("IdeSpacesStyle", Layout {size: size_of::<IdeSpacesStyle>(), alignment: align_of::<IdeSpacesStyle>()}),
    ("IdeSubprocessInterface", Layout {size: size_of::<IdeSubprocessInterface>(), alignment: align_of::<IdeSubprocessInterface>()}),
    ("IdeSubprocessLauncher", Layout {size: size_of::<IdeSubprocessLauncher>(), alignment: align_of::<IdeSubprocessLauncher>()}),
    ("IdeSubprocessLauncherClass", Layout {size: size_of::<IdeSubprocessLauncherClass>(), alignment: align_of::<IdeSubprocessLauncherClass>()}),
    ("IdeSubprocessSupervisor", Layout {size: size_of::<IdeSubprocessSupervisor>(), alignment: align_of::<IdeSubprocessSupervisor>()}),
    ("IdeSubprocessSupervisorClass", Layout {size: size_of::<IdeSubprocessSupervisorClass>(), alignment: align_of::<IdeSubprocessSupervisorClass>()}),
    ("IdeSymbol", Layout {size: size_of::<IdeSymbol>(), alignment: align_of::<IdeSymbol>()}),
    ("IdeSymbolClass", Layout {size: size_of::<IdeSymbolClass>(), alignment: align_of::<IdeSymbolClass>()}),
    ("IdeSymbolFlags", Layout {size: size_of::<IdeSymbolFlags>(), alignment: align_of::<IdeSymbolFlags>()}),
    ("IdeSymbolKind", Layout {size: size_of::<IdeSymbolKind>(), alignment: align_of::<IdeSymbolKind>()}),
    ("IdeSymbolNode", Layout {size: size_of::<IdeSymbolNode>(), alignment: align_of::<IdeSymbolNode>()}),
    ("IdeSymbolNodeClass", Layout {size: size_of::<IdeSymbolNodeClass>(), alignment: align_of::<IdeSymbolNodeClass>()}),
    ("IdeSymbolResolverInterface", Layout {size: size_of::<IdeSymbolResolverInterface>(), alignment: align_of::<IdeSymbolResolverInterface>()}),
    ("IdeSymbolTreeInterface", Layout {size: size_of::<IdeSymbolTreeInterface>(), alignment: align_of::<IdeSymbolTreeInterface>()}),
    ("IdeTaskCacheClass", Layout {size: size_of::<IdeTaskCacheClass>(), alignment: align_of::<IdeTaskCacheClass>()}),
    ("IdeTaskClass", Layout {size: size_of::<IdeTaskClass>(), alignment: align_of::<IdeTaskClass>()}),
    ("IdeTaskKind", Layout {size: size_of::<IdeTaskKind>(), alignment: align_of::<IdeTaskKind>()}),
    ("IdeTemplateBase", Layout {size: size_of::<IdeTemplateBase>(), alignment: align_of::<IdeTemplateBase>()}),
    ("IdeTemplateBaseClass", Layout {size: size_of::<IdeTemplateBaseClass>(), alignment: align_of::<IdeTemplateBaseClass>()}),
    ("IdeTemplateInputClass", Layout {size: size_of::<IdeTemplateInputClass>(), alignment: align_of::<IdeTemplateInputClass>()}),
    ("IdeTemplateInputValidation", Layout {size: size_of::<IdeTemplateInputValidation>(), alignment: align_of::<IdeTemplateInputValidation>()}),
    ("IdeTemplateLocator", Layout {size: size_of::<IdeTemplateLocator>(), alignment: align_of::<IdeTemplateLocator>()}),
    ("IdeTemplateLocatorClass", Layout {size: size_of::<IdeTemplateLocatorClass>(), alignment: align_of::<IdeTemplateLocatorClass>()}),
    ("IdeTemplateProviderInterface", Layout {size: size_of::<IdeTemplateProviderInterface>(), alignment: align_of::<IdeTemplateProviderInterface>()}),
    ("IdeTerminal", Layout {size: size_of::<IdeTerminal>(), alignment: align_of::<IdeTerminal>()}),
    ("IdeTerminalClass", Layout {size: size_of::<IdeTerminalClass>(), alignment: align_of::<IdeTerminalClass>()}),
    ("IdeTerminalLauncherClass", Layout {size: size_of::<IdeTerminalLauncherClass>(), alignment: align_of::<IdeTerminalLauncherClass>()}),
    ("IdeTerminalPageClass", Layout {size: size_of::<IdeTerminalPageClass>(), alignment: align_of::<IdeTerminalPageClass>()}),
    ("IdeTerminalPopoverClass", Layout {size: size_of::<IdeTerminalPopoverClass>(), alignment: align_of::<IdeTerminalPopoverClass>()}),
    ("IdeTerminalSearchClass", Layout {size: size_of::<IdeTerminalSearchClass>(), alignment: align_of::<IdeTerminalSearchClass>()}),
    ("IdeTest", Layout {size: size_of::<IdeTest>(), alignment: align_of::<IdeTest>()}),
    ("IdeTestClass", Layout {size: size_of::<IdeTestClass>(), alignment: align_of::<IdeTestClass>()}),
    ("IdeTestManagerClass", Layout {size: size_of::<IdeTestManagerClass>(), alignment: align_of::<IdeTestManagerClass>()}),
    ("IdeTestProvider", Layout {size: size_of::<IdeTestProvider>(), alignment: align_of::<IdeTestProvider>()}),
    ("IdeTestProviderClass", Layout {size: size_of::<IdeTestProviderClass>(), alignment: align_of::<IdeTestProviderClass>()}),
    ("IdeTestStatus", Layout {size: size_of::<IdeTestStatus>(), alignment: align_of::<IdeTestStatus>()}),
    ("IdeTextEdit", Layout {size: size_of::<IdeTextEdit>(), alignment: align_of::<IdeTextEdit>()}),
    ("IdeTextEditClass", Layout {size: size_of::<IdeTextEditClass>(), alignment: align_of::<IdeTextEditClass>()}),
    ("IdeThreadPoolKind", Layout {size: size_of::<IdeThreadPoolKind>(), alignment: align_of::<IdeThreadPoolKind>()}),
    ("IdeThreeGridClass", Layout {size: size_of::<IdeThreeGridClass>(), alignment: align_of::<IdeThreeGridClass>()}),
    ("IdeThreeGridColumn", Layout {size: size_of::<IdeThreeGridColumn>(), alignment: align_of::<IdeThreeGridColumn>()}),
    ("IdeToolchain", Layout {size: size_of::<IdeToolchain>(), alignment: align_of::<IdeToolchain>()}),
    ("IdeToolchainClass", Layout {size: size_of::<IdeToolchainClass>(), alignment: align_of::<IdeToolchainClass>()}),
    ("IdeToolchainManagerClass", Layout {size: size_of::<IdeToolchainManagerClass>(), alignment: align_of::<IdeToolchainManagerClass>()}),
    ("IdeToolchainProviderInterface", Layout {size: size_of::<IdeToolchainProviderInterface>(), alignment: align_of::<IdeToolchainProviderInterface>()}),
    ("IdeTransfer", Layout {size: size_of::<IdeTransfer>(), alignment: align_of::<IdeTransfer>()}),
    ("IdeTransferClass", Layout {size: size_of::<IdeTransferClass>(), alignment: align_of::<IdeTransferClass>()}),
    ("IdeTransferError", Layout {size: size_of::<IdeTransferError>(), alignment: align_of::<IdeTransferError>()}),
    ("IdeTransferManagerClass", Layout {size: size_of::<IdeTransferManagerClass>(), alignment: align_of::<IdeTransferManagerClass>()}),
    ("IdeTree", Layout {size: size_of::<IdeTree>(), alignment: align_of::<IdeTree>()}),
    ("IdeTreeAddinInterface", Layout {size: size_of::<IdeTreeAddinInterface>(), alignment: align_of::<IdeTreeAddinInterface>()}),
    ("IdeTreeClass", Layout {size: size_of::<IdeTreeClass>(), alignment: align_of::<IdeTreeClass>()}),
    ("IdeTreeModelClass", Layout {size: size_of::<IdeTreeModelClass>(), alignment: align_of::<IdeTreeModelClass>()}),
    ("IdeTreeNodeClass", Layout {size: size_of::<IdeTreeNodeClass>(), alignment: align_of::<IdeTreeNodeClass>()}),
    ("IdeTreeNodeFlags", Layout {size: size_of::<IdeTreeNodeFlags>(), alignment: align_of::<IdeTreeNodeFlags>()}),
    ("IdeTreeNodeVisit", Layout {size: size_of::<IdeTreeNodeVisit>(), alignment: align_of::<IdeTreeNodeVisit>()}),
    ("IdeTruncateModelClass", Layout {size: size_of::<IdeTruncateModelClass>(), alignment: align_of::<IdeTruncateModelClass>()}),
    ("IdeUnsavedFilesClass", Layout {size: size_of::<IdeUnsavedFilesClass>(), alignment: align_of::<IdeUnsavedFilesClass>()}),
    ("IdeVcsBranchInterface", Layout {size: size_of::<IdeVcsBranchInterface>(), alignment: align_of::<IdeVcsBranchInterface>()}),
    ("IdeVcsCloneRequestClass", Layout {size: size_of::<IdeVcsCloneRequestClass>(), alignment: align_of::<IdeVcsCloneRequestClass>()}),
    ("IdeVcsCloneRequestValidation", Layout {size: size_of::<IdeVcsCloneRequestValidation>(), alignment: align_of::<IdeVcsCloneRequestValidation>()}),
    ("IdeVcsClonerInterface", Layout {size: size_of::<IdeVcsClonerInterface>(), alignment: align_of::<IdeVcsClonerInterface>()}),
    ("IdeVcsConfigInterface", Layout {size: size_of::<IdeVcsConfigInterface>(), alignment: align_of::<IdeVcsConfigInterface>()}),
    ("IdeVcsConfigType", Layout {size: size_of::<IdeVcsConfigType>(), alignment: align_of::<IdeVcsConfigType>()}),
    ("IdeVcsFileInfo", Layout {size: size_of::<IdeVcsFileInfo>(), alignment: align_of::<IdeVcsFileInfo>()}),
    ("IdeVcsFileInfoClass", Layout {size: size_of::<IdeVcsFileInfoClass>(), alignment: align_of::<IdeVcsFileInfoClass>()}),
    ("IdeVcsFileStatus", Layout {size: size_of::<IdeVcsFileStatus>(), alignment: align_of::<IdeVcsFileStatus>()}),
    ("IdeVcsInitializerInterface", Layout {size: size_of::<IdeVcsInitializerInterface>(), alignment: align_of::<IdeVcsInitializerInterface>()}),
    ("IdeVcsInterface", Layout {size: size_of::<IdeVcsInterface>(), alignment: align_of::<IdeVcsInterface>()}),
    ("IdeVcsMonitorClass", Layout {size: size_of::<IdeVcsMonitorClass>(), alignment: align_of::<IdeVcsMonitorClass>()}),
    ("IdeVcsTagInterface", Layout {size: size_of::<IdeVcsTagInterface>(), alignment: align_of::<IdeVcsTagInterface>()}),
    ("IdeWebkitPage", Layout {size: size_of::<IdeWebkitPage>(), alignment: align_of::<IdeWebkitPage>()}),
    ("IdeWebkitPageClass", Layout {size: size_of::<IdeWebkitPageClass>(), alignment: align_of::<IdeWebkitPageClass>()}),
    ("IdeWorkbenchAddinInterface", Layout {size: size_of::<IdeWorkbenchAddinInterface>(), alignment: align_of::<IdeWorkbenchAddinInterface>()}),
    ("IdeWorkbenchClass", Layout {size: size_of::<IdeWorkbenchClass>(), alignment: align_of::<IdeWorkbenchClass>()}),
    ("IdeWorkspace", Layout {size: size_of::<IdeWorkspace>(), alignment: align_of::<IdeWorkspace>()}),
    ("IdeWorkspaceAddinInterface", Layout {size: size_of::<IdeWorkspaceAddinInterface>(), alignment: align_of::<IdeWorkspaceAddinInterface>()}),
];

const RUST_CONSTANTS: &[(&str, &str)] = &[
    ("(gint) IDE_ANIMATION_EASE_IN_CUBIC", "4"),
    ("(gint) IDE_ANIMATION_EASE_IN_OUT_CUBIC", "6"),
    ("(gint) IDE_ANIMATION_EASE_IN_OUT_QUAD", "3"),
    ("(gint) IDE_ANIMATION_EASE_IN_QUAD", "1"),
    ("(gint) IDE_ANIMATION_EASE_OUT_CUBIC", "5"),
    ("(gint) IDE_ANIMATION_EASE_OUT_QUAD", "2"),
    ("(gint) IDE_ANIMATION_LAST", "7"),
    ("(gint) IDE_ANIMATION_LINEAR", "0"),
    ("(gint) IDE_ARTIFACT_KIND_EXECUTABLE", "1"),
    ("(gint) IDE_ARTIFACT_KIND_FILE", "4"),
    ("(gint) IDE_ARTIFACT_KIND_NONE", "0"),
    ("(gint) IDE_ARTIFACT_KIND_SHARED_LIBRARY", "2"),
    ("(gint) IDE_ARTIFACT_KIND_STATIC_LIBRARY", "3"),
    ("(guint) IDE_BUFFER_LINE_CHANGE_ADDED", "1"),
    ("(guint) IDE_BUFFER_LINE_CHANGE_CHANGED", "2"),
    ("(guint) IDE_BUFFER_LINE_CHANGE_DELETED", "4"),
    ("(guint) IDE_BUFFER_LINE_CHANGE_NONE", "0"),
    ("(guint) IDE_BUFFER_LINE_CHANGE_PREVIOUS_DELETED", "8"),
    ("(guint) IDE_BUFFER_OPEN_FLAGS_DISABLE_ADDINS", "4"),
    ("(guint) IDE_BUFFER_OPEN_FLAGS_FORCE_RELOAD", "2"),
    ("(guint) IDE_BUFFER_OPEN_FLAGS_NONE", "0"),
    ("(gint) IDE_BUFFER_STATE_FAILED", "3"),
    ("(gint) IDE_BUFFER_STATE_LOADING", "1"),
    ("(gint) IDE_BUFFER_STATE_READY", "0"),
    ("(gint) IDE_BUFFER_STATE_SAVING", "2"),
    ("IDE_BUILD_CHANNEL", "flatpak-nightly"),
    ("(gint) IDE_BUILD_ERROR_BROKEN", "1"),
    ("(gint) IDE_BUILD_ERROR_NEEDS_REBUILD", "3"),
    ("(gint) IDE_BUILD_ERROR_NOT_LOADED", "2"),
    ("(gint) IDE_BUILD_ERROR_UNKNOWN", "0"),
    ("IDE_BUILD_IDENTIFIER", "42.0-1532-g324788d78"),
    ("(guint) IDE_BUILD_LOCALITY_DEFAULT", "3"),
    ("(guint) IDE_BUILD_LOCALITY_IN_TREE", "1"),
    ("(guint) IDE_BUILD_LOCALITY_OUT_OF_TREE", "2"),
    ("(gint) IDE_BUILD_LOG_STDERR", "1"),
    ("(gint) IDE_BUILD_LOG_STDOUT", "0"),
    ("IDE_BUILD_TYPE", "debugoptimized"),
    ("IDE_DEBUGGER_ADDRESS_INVALID", "0"),
    ("(gint) IDE_DEBUGGER_BREAKPOINT_CHANGE_ENABLED", "1"),
    ("(gint) IDE_DEBUGGER_BREAK_BREAKPOINT", "1"),
    ("(gint) IDE_DEBUGGER_BREAK_COUNTPOINT", "2"),
    ("(gint) IDE_DEBUGGER_BREAK_NONE", "0"),
    ("(gint) IDE_DEBUGGER_BREAK_WATCHPOINT", "3"),
    ("(gint) IDE_DEBUGGER_CONSOLE", "1"),
    ("(gint) IDE_DEBUGGER_DISPOSITION_DELETE_NEXT_HIT", "2"),
    ("(gint) IDE_DEBUGGER_DISPOSITION_DELETE_NEXT_STOP", "3"),
    ("(gint) IDE_DEBUGGER_DISPOSITION_DISABLE", "1"),
    ("(gint) IDE_DEBUGGER_DISPOSITION_KEEP", "0"),
    ("(gint) IDE_DEBUGGER_EVENT_LOG", "2"),
    ("(gint) IDE_DEBUGGER_MOVEMENT_CONTINUE", "1"),
    ("(gint) IDE_DEBUGGER_MOVEMENT_FINISH", "4"),
    ("(gint) IDE_DEBUGGER_MOVEMENT_START", "0"),
    ("(gint) IDE_DEBUGGER_MOVEMENT_STEP_IN", "2"),
    ("(gint) IDE_DEBUGGER_MOVEMENT_STEP_OUT", "3"),
    ("(gint) IDE_DEBUGGER_STOP_BREAKPOINT_HIT", "0"),
    ("(gint) IDE_DEBUGGER_STOP_CATCH", "7"),
    ("(gint) IDE_DEBUGGER_STOP_EXITED", "1"),
    ("(gint) IDE_DEBUGGER_STOP_EXITED_NORMALLY", "2"),
    ("(gint) IDE_DEBUGGER_STOP_EXITED_SIGNALED", "3"),
    ("(gint) IDE_DEBUGGER_STOP_FUNCTION_FINISHED", "4"),
    ("(gint) IDE_DEBUGGER_STOP_LOCATION_REACHED", "5"),
    ("(gint) IDE_DEBUGGER_STOP_SIGNAL_RECEIVED", "6"),
    ("(gint) IDE_DEBUGGER_STOP_UNKNOWN", "8"),
    ("(gint) IDE_DEBUGGER_TARGET", "0"),
    ("(gint) IDE_DEVICE_ERROR_NO_SUCH_DEVICE", "1"),
    ("(gint) IDE_DEVICE_KIND_COMPUTER", "0"),
    ("(gint) IDE_DEVICE_KIND_MICRO_CONTROLLER", "3"),
    ("(gint) IDE_DEVICE_KIND_PHONE", "1"),
    ("(gint) IDE_DEVICE_KIND_TABLET", "2"),
    ("(gint) IDE_DIAGNOSTIC_DEPRECATED", "3"),
    ("(gint) IDE_DIAGNOSTIC_ERROR", "5"),
    ("(gint) IDE_DIAGNOSTIC_FATAL", "6"),
    ("(gint) IDE_DIAGNOSTIC_IGNORED", "0"),
    ("(gint) IDE_DIAGNOSTIC_NOTE", "1"),
    ("(gint) IDE_DIAGNOSTIC_UNUSED", "2"),
    ("(gint) IDE_DIAGNOSTIC_WARNING", "4"),
    ("(gint) IDE_DOAP_ERROR_INVALID_FORMAT", "1"),
    ("IDE_ENABLE_TRACE", "1"),
    ("IDE_FILE_SETTINGS_EXTENSION_POINT", "org.gnome.libide.extensions.file-settings"),
    ("(guint) IDE_FILE_TRANSFER_FLAGS_MOVE", "1"),
    ("(guint) IDE_FILE_TRANSFER_FLAGS_NONE", "0"),
    ("(gint) IDE_HEADER_BAR_POSITION_LAST", "4"),
    ("(gint) IDE_HEADER_BAR_POSITION_LEFT", "0"),
    ("(gint) IDE_HEADER_BAR_POSITION_LEFT_OF_CENTER", "2"),
    ("(gint) IDE_HEADER_BAR_POSITION_RIGHT", "1"),
    ("(gint) IDE_HEADER_BAR_POSITION_RIGHT_OF_CENTER", "3"),
    ("(gint) IDE_HIGHLIGHT_CONTINUE", "1"),
    ("(gint) IDE_HIGHLIGHT_STOP", "0"),
    ("(gint) IDE_INDENT_STYLE_SPACES", "1"),
    ("(gint) IDE_INDENT_STYLE_TABS", "2"),
    ("IDE_LINE_CHANGES_FALLBACK_ADDED", "#26a269"),
    ("IDE_LINE_CHANGES_FALLBACK_CHANGED", "#e5a50a"),
    ("IDE_LINE_CHANGES_FALLBACK_REMOVED", "#c01c28"),
    ("IDE_LOG_LEVEL_TRACE", "1"),
    ("(gint) IDE_LSP_COMPLETION_CLASS", "7"),
    ("(gint) IDE_LSP_COMPLETION_COLOR", "16"),
    ("(gint) IDE_LSP_COMPLETION_CONSTANT", "21"),
    ("(gint) IDE_LSP_COMPLETION_CONSTRUCTOR", "4"),
    ("(gint) IDE_LSP_COMPLETION_ENUM", "13"),
    ("(gint) IDE_LSP_COMPLETION_ENUM_MEMBER", "20"),
    ("(gint) IDE_LSP_COMPLETION_EVENT", "23"),
    ("(gint) IDE_LSP_COMPLETION_FIELD", "5"),
    ("(gint) IDE_LSP_COMPLETION_FILE", "17"),
    ("(gint) IDE_LSP_COMPLETION_FOLDER", "19"),
    ("(gint) IDE_LSP_COMPLETION_FUNCTION", "3"),
    ("(gint) IDE_LSP_COMPLETION_INTERFACE", "8"),
    ("(gint) IDE_LSP_COMPLETION_KEYWORD", "14"),
    ("(gint) IDE_LSP_COMPLETION_METHOD", "2"),
    ("(gint) IDE_LSP_COMPLETION_MODULE", "9"),
    ("(gint) IDE_LSP_COMPLETION_OPERATOR", "24"),
    ("(gint) IDE_LSP_COMPLETION_PROPERTY", "10"),
    ("IDE_LSP_COMPLETION_PROVIDER_PRIORITY", "200"),
    ("(gint) IDE_LSP_COMPLETION_REFERENCE", "18"),
    ("(gint) IDE_LSP_COMPLETION_SNIPPET", "15"),
    ("(gint) IDE_LSP_COMPLETION_STRUCT", "22"),
    ("(gint) IDE_LSP_COMPLETION_TEXT", "1"),
    ("(gint) IDE_LSP_COMPLETION_TYPE_PARAMETER", "25"),
    ("(gint) IDE_LSP_COMPLETION_UNIT", "11"),
    ("(gint) IDE_LSP_COMPLETION_VALUE", "12"),
    ("(gint) IDE_LSP_COMPLETION_VARIABLE", "6"),
    ("(gint) IDE_LSP_TRACE_MESSAGES", "1"),
    ("(gint) IDE_LSP_TRACE_OFF", "0"),
    ("(gint) IDE_LSP_TRACE_VERBOSE", "2"),
    ("IDE_MAJOR_VERSION", "43"),
    ("(gint) IDE_MARKED_KIND_HTML", "2"),
    ("(gint) IDE_MARKED_KIND_MARKDOWN", "1"),
    ("(gint) IDE_MARKED_KIND_PANGO", "3"),
    ("(gint) IDE_MARKED_KIND_PLAINTEXT", "0"),
    ("IDE_MINOR_VERSION", "0"),
    ("(gint) IDE_OBJECT_AFTER_SIBLING", "3"),
    ("(gint) IDE_OBJECT_BEFORE_SIBLING", "2"),
    ("(gint) IDE_OBJECT_END", "1"),
    ("(gint) IDE_OBJECT_START", "0"),
    ("(guint) IDE_PIPELINE_PHASE_AFTER", "536870912"),
    ("(guint) IDE_PIPELINE_PHASE_AUTOGEN", "8"),
    ("(guint) IDE_PIPELINE_PHASE_BEFORE", "268435456"),
    ("(guint) IDE_PIPELINE_PHASE_BUILD", "64"),
    ("(guint) IDE_PIPELINE_PHASE_COMMIT", "256"),
    ("(guint) IDE_PIPELINE_PHASE_CONFIGURE", "16"),
    ("(guint) IDE_PIPELINE_PHASE_DEPENDENCIES", "4"),
    ("(guint) IDE_PIPELINE_PHASE_DOWNLOADS", "2"),
    ("(guint) IDE_PIPELINE_PHASE_EXPORT", "512"),
    ("(guint) IDE_PIPELINE_PHASE_FAILED", "2147483648"),
    ("(guint) IDE_PIPELINE_PHASE_FINAL", "1024"),
    ("(guint) IDE_PIPELINE_PHASE_FINISHED", "1073741824"),
    ("(guint) IDE_PIPELINE_PHASE_INSTALL", "128"),
    ("IDE_PIPELINE_PHASE_MASK", "16777215"),
    ("(guint) IDE_PIPELINE_PHASE_NONE", "0"),
    ("(guint) IDE_PIPELINE_PHASE_PREPARE", "1"),
    ("IDE_PIPELINE_PHASE_WHENCE_MASK", "805306368"),
    ("(gint) IDE_PREFERENCES_MODE_APPLICATION", "1"),
    ("(gint) IDE_PREFERENCES_MODE_EMPTY", "0"),
    ("(gint) IDE_PREFERENCES_MODE_PROJECT", "2"),
    ("(gint) IDE_PROCESS_KIND_FLATPAK", "1"),
    ("(gint) IDE_PROCESS_KIND_HOST", "0"),
    ("IDE_PTY_FD_INVALID", "-1"),
    ("IDE_PTY_INTERCEPT_MAGIC", "2171745863"),
    ("IDE_RECENT_PROJECTS_BOOKMARK_FILENAME", "recent-projects.xbel"),
    ("IDE_RECENT_PROJECTS_BUILD_SYSTEM_GROUP_PREFIX", "X-GNOME-Builder-Build-System:"),
    ("IDE_RECENT_PROJECTS_BUILD_SYSTEM_HINT_GROUP_PREFIX", "X-GNOME-Builder-Build-System-Hint:"),
    ("IDE_RECENT_PROJECTS_DIRECTORY", "X-GNOME-Builder-Directory:"),
    ("IDE_RECENT_PROJECTS_GROUP", "X-GNOME-Builder-Project"),
    ("IDE_RECENT_PROJECTS_LANGUAGE_GROUP_PREFIX", "X-GNOME-Builder-Language:"),
    ("(gint) IDE_RUNTIME_ERROR_BUILD_FAILED", "2"),
    ("(gint) IDE_RUNTIME_ERROR_NO_SUCH_RUNTIME", "1"),
    ("(gint) IDE_RUNTIME_ERROR_SPAWN_FAILED", "4"),
    ("(gint) IDE_RUNTIME_ERROR_TARGET_NOT_FOUND", "3"),
    ("(gint) IDE_RUNTIME_ERROR_UNKNOWN", "0"),
    ("(gint) IDE_RUN_COMMAND_KIND_APPLICATION", "1"),
    ("(gint) IDE_RUN_COMMAND_KIND_BENCHMARK", "4"),
    ("(gint) IDE_RUN_COMMAND_KIND_TEST", "3"),
    ("(gint) IDE_RUN_COMMAND_KIND_UNKNOWN", "0"),
    ("(gint) IDE_RUN_COMMAND_KIND_USER_DEFINED", "5"),
    ("(gint) IDE_RUN_COMMAND_KIND_UTILITY", "2"),
    ("(guint) IDE_SPACES_STYLE_BEFORE_COLON", "16"),
    ("(guint) IDE_SPACES_STYLE_BEFORE_COMMA", "32"),
    ("(guint) IDE_SPACES_STYLE_BEFORE_LEFT_ANGLE", "8"),
    ("(guint) IDE_SPACES_STYLE_BEFORE_LEFT_BRACE", "4"),
    ("(guint) IDE_SPACES_STYLE_BEFORE_LEFT_BRACKET", "2"),
    ("(guint) IDE_SPACES_STYLE_BEFORE_LEFT_PAREN", "1"),
    ("(guint) IDE_SPACES_STYLE_BEFORE_SEMICOLON", "64"),
    ("(guint) IDE_SPACES_STYLE_IGNORE", "0"),
    ("(guint) IDE_SYMBOL_FLAGS_IS_DEFINITION", "8"),
    ("(guint) IDE_SYMBOL_FLAGS_IS_DEPRECATED", "4"),
    ("(guint) IDE_SYMBOL_FLAGS_IS_MEMBER", "2"),
    ("(guint) IDE_SYMBOL_FLAGS_IS_STATIC", "1"),
    ("(guint) IDE_SYMBOL_FLAGS_NONE", "0"),
    ("(gint) IDE_SYMBOL_KIND_ALIAS", "1"),
    ("(gint) IDE_SYMBOL_KIND_ARRAY", "2"),
    ("(gint) IDE_SYMBOL_KIND_BOOLEAN", "3"),
    ("(gint) IDE_SYMBOL_KIND_CLASS", "4"),
    ("(gint) IDE_SYMBOL_KIND_CONSTANT", "5"),
    ("(gint) IDE_SYMBOL_KIND_CONSTRUCTOR", "6"),
    ("(gint) IDE_SYMBOL_KIND_ENUM", "7"),
    ("(gint) IDE_SYMBOL_KIND_ENUM_VALUE", "8"),
    ("(gint) IDE_SYMBOL_KIND_EVENT", "48"),
    ("(gint) IDE_SYMBOL_KIND_FIELD", "9"),
    ("(gint) IDE_SYMBOL_KIND_FILE", "10"),
    ("(gint) IDE_SYMBOL_KIND_FUNCTION", "11"),
    ("(gint) IDE_SYMBOL_KIND_HEADER", "12"),
    ("(gint) IDE_SYMBOL_KIND_INTERFACE", "13"),
    ("(gint) IDE_SYMBOL_KIND_KEYWORD", "27"),
    ("(gint) IDE_SYMBOL_KIND_LAST", "51"),
    ("(gint) IDE_SYMBOL_KIND_MACRO", "14"),
    ("(gint) IDE_SYMBOL_KIND_METHOD", "15"),
    ("(gint) IDE_SYMBOL_KIND_MODULE", "16"),
    ("(gint) IDE_SYMBOL_KIND_NAMESPACE", "17"),
    ("(gint) IDE_SYMBOL_KIND_NONE", "0"),
    ("(gint) IDE_SYMBOL_KIND_NUMBER", "18"),
    ("(gint) IDE_SYMBOL_KIND_OBJECT", "47"),
    ("(gint) IDE_SYMBOL_KIND_OPERATOR", "49"),
    ("(gint) IDE_SYMBOL_KIND_PACKAGE", "19"),
    ("(gint) IDE_SYMBOL_KIND_PROPERTY", "20"),
    ("(gint) IDE_SYMBOL_KIND_SCALAR", "21"),
    ("(gint) IDE_SYMBOL_KIND_STRING", "22"),
    ("(gint) IDE_SYMBOL_KIND_STRUCT", "23"),
    ("(gint) IDE_SYMBOL_KIND_TEMPLATE", "24"),
    ("(gint) IDE_SYMBOL_KIND_TYPE_PARAM", "50"),
    ("(gint) IDE_SYMBOL_KIND_UI_ATTRIBUTES", "28"),
    ("(gint) IDE_SYMBOL_KIND_UI_CHILD", "29"),
    ("(gint) IDE_SYMBOL_KIND_UI_ITEM", "30"),
    ("(gint) IDE_SYMBOL_KIND_UI_MENU", "31"),
    ("(gint) IDE_SYMBOL_KIND_UI_MENU_ATTRIBUTE", "32"),
    ("(gint) IDE_SYMBOL_KIND_UI_OBJECT", "33"),
    ("(gint) IDE_SYMBOL_KIND_UI_PACKING", "34"),
    ("(gint) IDE_SYMBOL_KIND_UI_PROPERTY", "35"),
    ("(gint) IDE_SYMBOL_KIND_UI_SECTION", "36"),
    ("(gint) IDE_SYMBOL_KIND_UI_SIGNAL", "37"),
    ("(gint) IDE_SYMBOL_KIND_UI_STYLE", "38"),
    ("(gint) IDE_SYMBOL_KIND_UI_STYLE_CLASS", "39"),
    ("(gint) IDE_SYMBOL_KIND_UI_SUBMENU", "40"),
    ("(gint) IDE_SYMBOL_KIND_UI_TEMPLATE", "41"),
    ("(gint) IDE_SYMBOL_KIND_UNION", "25"),
    ("(gint) IDE_SYMBOL_KIND_VARIABLE", "26"),
    ("(gint) IDE_SYMBOL_KIND_XML_ATTRIBUTE", "42"),
    ("(gint) IDE_SYMBOL_KIND_XML_CDATA", "46"),
    ("(gint) IDE_SYMBOL_KIND_XML_COMMENT", "45"),
    ("(gint) IDE_SYMBOL_KIND_XML_DECLARATION", "43"),
    ("(gint) IDE_SYMBOL_KIND_XML_ELEMENT", "44"),
    ("(gint) IDE_TASK_KIND_COMPILER", "1"),
    ("(gint) IDE_TASK_KIND_DEFAULT", "0"),
    ("(gint) IDE_TASK_KIND_INDEXER", "2"),
    ("(gint) IDE_TASK_KIND_IO", "3"),
    ("(gint) IDE_TASK_KIND_LAST", "4"),
    ("(guint) IDE_TEMPLATE_INPUT_INVAL_APP_ID", "2"),
    ("(guint) IDE_TEMPLATE_INPUT_INVAL_LANGUAGE", "8"),
    ("(guint) IDE_TEMPLATE_INPUT_INVAL_LOCATION", "4"),
    ("(guint) IDE_TEMPLATE_INPUT_INVAL_NAME", "1"),
    ("(guint) IDE_TEMPLATE_INPUT_INVAL_TEMPLATE", "16"),
    ("(guint) IDE_TEMPLATE_INPUT_VALID", "0"),
    ("(gint) IDE_TEST_STATUS_FAILED", "3"),
    ("(gint) IDE_TEST_STATUS_NONE", "0"),
    ("(gint) IDE_TEST_STATUS_RUNNING", "1"),
    ("(gint) IDE_TEST_STATUS_SUCCESS", "2"),
    ("(gint) IDE_THREAD_POOL_COMPILER", "1"),
    ("(gint) IDE_THREAD_POOL_DEFAULT", "0"),
    ("(gint) IDE_THREAD_POOL_INDEXER", "2"),
    ("(gint) IDE_THREAD_POOL_IO", "3"),
    ("(gint) IDE_THREAD_POOL_LAST", "4"),
    ("(gint) IDE_THREE_GRID_COLUMN_CENTER", "1"),
    ("(gint) IDE_THREE_GRID_COLUMN_LEFT", "0"),
    ("(gint) IDE_THREE_GRID_COLUMN_RIGHT", "2"),
    ("IDE_TOOLCHAIN_LANGUAGE_ANY", "*"),
    ("IDE_TOOLCHAIN_LANGUAGE_C", "c"),
    ("IDE_TOOLCHAIN_LANGUAGE_CPLUSPLUS", "c++"),
    ("IDE_TOOLCHAIN_LANGUAGE_D", "d"),
    ("IDE_TOOLCHAIN_LANGUAGE_FORTRAN", "fortran"),
    ("IDE_TOOLCHAIN_LANGUAGE_PYTHON", "python"),
    ("IDE_TOOLCHAIN_LANGUAGE_VALA", "vala"),
    ("IDE_TOOLCHAIN_TOOL_AR", "ar"),
    ("IDE_TOOLCHAIN_TOOL_CC", "cc"),
    ("IDE_TOOLCHAIN_TOOL_CPP", "cpp"),
    ("IDE_TOOLCHAIN_TOOL_EXEC", "exec"),
    ("IDE_TOOLCHAIN_TOOL_LD", "ld"),
    ("IDE_TOOLCHAIN_TOOL_PKG_CONFIG", "pkg-config"),
    ("IDE_TOOLCHAIN_TOOL_STRIP", "strip"),
    ("(gint) IDE_TRANSFER_ERROR_CONNECTION_IS_METERED", "1"),
    ("(gint) IDE_TRANSFER_ERROR_UNKNOWN", "0"),
    ("(guint) IDE_TREE_NODE_FLAGS_ADDED", "2"),
    ("(guint) IDE_TREE_NODE_FLAGS_CHANGED", "4"),
    ("(guint) IDE_TREE_NODE_FLAGS_DESCENDANT", "1"),
    ("(guint) IDE_TREE_NODE_FLAGS_NONE", "0"),
    ("(guint) IDE_TREE_NODE_FLAGS_REMOVED", "8"),
    ("(gint) IDE_TREE_NODE_VISIT_BREAK", "0"),
    ("(gint) IDE_TREE_NODE_VISIT_CHILDREN", "3"),
    ("(gint) IDE_TREE_NODE_VISIT_CONTINUE", "1"),
    ("(guint) IDE_VCS_CLONE_REQUEST_INVAL_DIRECTORY", "2"),
    ("(guint) IDE_VCS_CLONE_REQUEST_INVAL_EMAIL", "4"),
    ("(guint) IDE_VCS_CLONE_REQUEST_INVAL_URI", "1"),
    ("(guint) IDE_VCS_CLONE_REQUEST_VALID", "0"),
    ("(gint) IDE_VCS_CONFIG_EMAIL", "1"),
    ("(gint) IDE_VCS_CONFIG_FULL_NAME", "0"),
    ("(gint) IDE_VCS_FILE_STATUS_ADDED", "4"),
    ("(gint) IDE_VCS_FILE_STATUS_CHANGED", "7"),
    ("(gint) IDE_VCS_FILE_STATUS_DELETED", "6"),
    ("(gint) IDE_VCS_FILE_STATUS_IGNORED", "1"),
    ("(gint) IDE_VCS_FILE_STATUS_RENAMED", "5"),
    ("(gint) IDE_VCS_FILE_STATUS_UNCHANGED", "2"),
    ("(gint) IDE_VCS_FILE_STATUS_UNTRACKED", "3"),
    ("IDE_VERSION", "43.000000"),
    ("IDE_VERSION_S", "43.alpha0"),
];


