// Generated by gir (https://github.com/gtk-rs/gir @ bad7311422ee)
// from /usr/share/gir-1.0 (@ ???)
// from .. (@ ???)
// from ../gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

#include "manual.h"
#include <stdio.h>

#define PRINT_CONSTANT(CONSTANT_NAME) \
    printf("%s;", #CONSTANT_NAME); \
    printf(_Generic((CONSTANT_NAME), \
                    char *: "%s", \
                    const char *: "%s", \
                    char: "%c", \
                    signed char: "%hhd", \
                    unsigned char: "%hhu", \
                    short int: "%hd", \
                    unsigned short int: "%hu", \
                    int: "%d", \
                    unsigned int: "%u", \
                    long: "%ld", \
                    unsigned long: "%lu", \
                    long long: "%lld", \
                    unsigned long long: "%llu", \
                    float: "%f", \
                    double: "%f", \
                    long double: "%ld"), \
           CONSTANT_NAME); \
    printf("\n");

int main() {
    PRINT_CONSTANT((gint) IDE_ANIMATION_EASE_IN_CUBIC);
    PRINT_CONSTANT((gint) IDE_ANIMATION_EASE_IN_OUT_CUBIC);
    PRINT_CONSTANT((gint) IDE_ANIMATION_EASE_IN_OUT_QUAD);
    PRINT_CONSTANT((gint) IDE_ANIMATION_EASE_IN_QUAD);
    PRINT_CONSTANT((gint) IDE_ANIMATION_EASE_OUT_CUBIC);
    PRINT_CONSTANT((gint) IDE_ANIMATION_EASE_OUT_QUAD);
    PRINT_CONSTANT((gint) IDE_ANIMATION_LAST);
    PRINT_CONSTANT((gint) IDE_ANIMATION_LINEAR);
    PRINT_CONSTANT((gint) IDE_ARTIFACT_KIND_EXECUTABLE);
    PRINT_CONSTANT((gint) IDE_ARTIFACT_KIND_FILE);
    PRINT_CONSTANT((gint) IDE_ARTIFACT_KIND_NONE);
    PRINT_CONSTANT((gint) IDE_ARTIFACT_KIND_SHARED_LIBRARY);
    PRINT_CONSTANT((gint) IDE_ARTIFACT_KIND_STATIC_LIBRARY);
    PRINT_CONSTANT((guint) IDE_BUFFER_LINE_CHANGE_ADDED);
    PRINT_CONSTANT((guint) IDE_BUFFER_LINE_CHANGE_CHANGED);
    PRINT_CONSTANT((guint) IDE_BUFFER_LINE_CHANGE_DELETED);
    PRINT_CONSTANT((guint) IDE_BUFFER_LINE_CHANGE_NONE);
    PRINT_CONSTANT((guint) IDE_BUFFER_LINE_CHANGE_PREVIOUS_DELETED);
    PRINT_CONSTANT((guint) IDE_BUFFER_OPEN_FLAGS_DISABLE_ADDINS);
    PRINT_CONSTANT((guint) IDE_BUFFER_OPEN_FLAGS_FORCE_RELOAD);
    PRINT_CONSTANT((guint) IDE_BUFFER_OPEN_FLAGS_NONE);
    PRINT_CONSTANT((gint) IDE_BUFFER_STATE_FAILED);
    PRINT_CONSTANT((gint) IDE_BUFFER_STATE_LOADING);
    PRINT_CONSTANT((gint) IDE_BUFFER_STATE_READY);
    PRINT_CONSTANT((gint) IDE_BUFFER_STATE_SAVING);
    PRINT_CONSTANT(IDE_BUILD_CHANNEL);
    PRINT_CONSTANT((gint) IDE_BUILD_ERROR_BROKEN);
    PRINT_CONSTANT((gint) IDE_BUILD_ERROR_NEEDS_REBUILD);
    PRINT_CONSTANT((gint) IDE_BUILD_ERROR_NOT_LOADED);
    PRINT_CONSTANT((gint) IDE_BUILD_ERROR_UNKNOWN);
    PRINT_CONSTANT(IDE_BUILD_IDENTIFIER);
    PRINT_CONSTANT((guint) IDE_BUILD_LOCALITY_DEFAULT);
    PRINT_CONSTANT((guint) IDE_BUILD_LOCALITY_IN_TREE);
    PRINT_CONSTANT((guint) IDE_BUILD_LOCALITY_OUT_OF_TREE);
    PRINT_CONSTANT((gint) IDE_BUILD_LOG_STDERR);
    PRINT_CONSTANT((gint) IDE_BUILD_LOG_STDOUT);
    PRINT_CONSTANT(IDE_BUILD_TYPE);
    PRINT_CONSTANT(IDE_DEBUGGER_ADDRESS_INVALID);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_BREAKPOINT_CHANGE_ENABLED);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_BREAK_BREAKPOINT);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_BREAK_COUNTPOINT);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_BREAK_NONE);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_BREAK_WATCHPOINT);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_CONSOLE);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_DISPOSITION_DELETE_NEXT_HIT);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_DISPOSITION_DELETE_NEXT_STOP);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_DISPOSITION_DISABLE);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_DISPOSITION_KEEP);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_EVENT_LOG);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_MOVEMENT_CONTINUE);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_MOVEMENT_FINISH);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_MOVEMENT_START);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_MOVEMENT_STEP_IN);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_MOVEMENT_STEP_OUT);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_STOP_BREAKPOINT_HIT);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_STOP_CATCH);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_STOP_EXITED);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_STOP_EXITED_NORMALLY);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_STOP_EXITED_SIGNALED);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_STOP_FUNCTION_FINISHED);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_STOP_LOCATION_REACHED);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_STOP_SIGNAL_RECEIVED);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_STOP_UNKNOWN);
    PRINT_CONSTANT((gint) IDE_DEBUGGER_TARGET);
    PRINT_CONSTANT((gint) IDE_DEVICE_ERROR_NO_SUCH_DEVICE);
    PRINT_CONSTANT((gint) IDE_DEVICE_KIND_COMPUTER);
    PRINT_CONSTANT((gint) IDE_DEVICE_KIND_MICRO_CONTROLLER);
    PRINT_CONSTANT((gint) IDE_DEVICE_KIND_PHONE);
    PRINT_CONSTANT((gint) IDE_DEVICE_KIND_TABLET);
    PRINT_CONSTANT((gint) IDE_DIAGNOSTIC_DEPRECATED);
    PRINT_CONSTANT((gint) IDE_DIAGNOSTIC_ERROR);
    PRINT_CONSTANT((gint) IDE_DIAGNOSTIC_FATAL);
    PRINT_CONSTANT((gint) IDE_DIAGNOSTIC_IGNORED);
    PRINT_CONSTANT((gint) IDE_DIAGNOSTIC_NOTE);
    PRINT_CONSTANT((gint) IDE_DIAGNOSTIC_UNUSED);
    PRINT_CONSTANT((gint) IDE_DIAGNOSTIC_WARNING);
    PRINT_CONSTANT((gint) IDE_DOAP_ERROR_INVALID_FORMAT);
    PRINT_CONSTANT(IDE_ENABLE_TRACE);
    PRINT_CONSTANT(IDE_FILE_SETTINGS_EXTENSION_POINT);
    PRINT_CONSTANT((guint) IDE_FILE_TRANSFER_FLAGS_MOVE);
    PRINT_CONSTANT((guint) IDE_FILE_TRANSFER_FLAGS_NONE);
    PRINT_CONSTANT((gint) IDE_HEADER_BAR_POSITION_LAST);
    PRINT_CONSTANT((gint) IDE_HEADER_BAR_POSITION_LEFT);
    PRINT_CONSTANT((gint) IDE_HEADER_BAR_POSITION_LEFT_OF_CENTER);
    PRINT_CONSTANT((gint) IDE_HEADER_BAR_POSITION_RIGHT);
    PRINT_CONSTANT((gint) IDE_HEADER_BAR_POSITION_RIGHT_OF_CENTER);
    PRINT_CONSTANT((gint) IDE_HIGHLIGHT_CONTINUE);
    PRINT_CONSTANT((gint) IDE_HIGHLIGHT_STOP);
    PRINT_CONSTANT((gint) IDE_INDENT_STYLE_SPACES);
    PRINT_CONSTANT((gint) IDE_INDENT_STYLE_TABS);
    PRINT_CONSTANT(IDE_LINE_CHANGES_FALLBACK_ADDED);
    PRINT_CONSTANT(IDE_LINE_CHANGES_FALLBACK_CHANGED);
    PRINT_CONSTANT(IDE_LINE_CHANGES_FALLBACK_REMOVED);
    PRINT_CONSTANT(IDE_LOG_LEVEL_TRACE);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_CLASS);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_COLOR);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_CONSTANT);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_CONSTRUCTOR);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_ENUM);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_ENUM_MEMBER);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_EVENT);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_FIELD);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_FILE);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_FOLDER);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_FUNCTION);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_INTERFACE);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_KEYWORD);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_METHOD);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_MODULE);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_OPERATOR);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_PROPERTY);
    PRINT_CONSTANT(IDE_LSP_COMPLETION_PROVIDER_PRIORITY);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_REFERENCE);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_SNIPPET);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_STRUCT);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_TEXT);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_TYPE_PARAMETER);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_UNIT);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_VALUE);
    PRINT_CONSTANT((gint) IDE_LSP_COMPLETION_VARIABLE);
    PRINT_CONSTANT((gint) IDE_LSP_TRACE_MESSAGES);
    PRINT_CONSTANT((gint) IDE_LSP_TRACE_OFF);
    PRINT_CONSTANT((gint) IDE_LSP_TRACE_VERBOSE);
    PRINT_CONSTANT(IDE_MAJOR_VERSION);
    PRINT_CONSTANT((gint) IDE_MARKED_KIND_HTML);
    PRINT_CONSTANT((gint) IDE_MARKED_KIND_MARKDOWN);
    PRINT_CONSTANT((gint) IDE_MARKED_KIND_PANGO);
    PRINT_CONSTANT((gint) IDE_MARKED_KIND_PLAINTEXT);
    PRINT_CONSTANT(IDE_MINOR_VERSION);
    PRINT_CONSTANT((gint) IDE_OBJECT_AFTER_SIBLING);
    PRINT_CONSTANT((gint) IDE_OBJECT_BEFORE_SIBLING);
    PRINT_CONSTANT((gint) IDE_OBJECT_END);
    PRINT_CONSTANT((gint) IDE_OBJECT_START);
    PRINT_CONSTANT((guint) IDE_PIPELINE_PHASE_AFTER);
    PRINT_CONSTANT((guint) IDE_PIPELINE_PHASE_AUTOGEN);
    PRINT_CONSTANT((guint) IDE_PIPELINE_PHASE_BEFORE);
    PRINT_CONSTANT((guint) IDE_PIPELINE_PHASE_BUILD);
    PRINT_CONSTANT((guint) IDE_PIPELINE_PHASE_COMMIT);
    PRINT_CONSTANT((guint) IDE_PIPELINE_PHASE_CONFIGURE);
    PRINT_CONSTANT((guint) IDE_PIPELINE_PHASE_DEPENDENCIES);
    PRINT_CONSTANT((guint) IDE_PIPELINE_PHASE_DOWNLOADS);
    PRINT_CONSTANT((guint) IDE_PIPELINE_PHASE_EXPORT);
    PRINT_CONSTANT((guint) IDE_PIPELINE_PHASE_FAILED);
    PRINT_CONSTANT((guint) IDE_PIPELINE_PHASE_FINAL);
    PRINT_CONSTANT((guint) IDE_PIPELINE_PHASE_FINISHED);
    PRINT_CONSTANT((guint) IDE_PIPELINE_PHASE_INSTALL);
    PRINT_CONSTANT(IDE_PIPELINE_PHASE_MASK);
    PRINT_CONSTANT((guint) IDE_PIPELINE_PHASE_NONE);
    PRINT_CONSTANT((guint) IDE_PIPELINE_PHASE_PREPARE);
    PRINT_CONSTANT(IDE_PIPELINE_PHASE_WHENCE_MASK);
    PRINT_CONSTANT((gint) IDE_PREFERENCES_MODE_APPLICATION);
    PRINT_CONSTANT((gint) IDE_PREFERENCES_MODE_EMPTY);
    PRINT_CONSTANT((gint) IDE_PREFERENCES_MODE_PROJECT);
    PRINT_CONSTANT((gint) IDE_PROCESS_KIND_FLATPAK);
    PRINT_CONSTANT((gint) IDE_PROCESS_KIND_HOST);
    PRINT_CONSTANT(IDE_PTY_FD_INVALID);
    PRINT_CONSTANT(IDE_PTY_INTERCEPT_MAGIC);
    PRINT_CONSTANT(IDE_RECENT_PROJECTS_BOOKMARK_FILENAME);
    PRINT_CONSTANT(IDE_RECENT_PROJECTS_BUILD_SYSTEM_GROUP_PREFIX);
    PRINT_CONSTANT(IDE_RECENT_PROJECTS_BUILD_SYSTEM_HINT_GROUP_PREFIX);
    PRINT_CONSTANT(IDE_RECENT_PROJECTS_DIRECTORY);
    PRINT_CONSTANT(IDE_RECENT_PROJECTS_GROUP);
    PRINT_CONSTANT(IDE_RECENT_PROJECTS_LANGUAGE_GROUP_PREFIX);
    PRINT_CONSTANT((gint) IDE_RUNTIME_ERROR_BUILD_FAILED);
    PRINT_CONSTANT((gint) IDE_RUNTIME_ERROR_NO_SUCH_RUNTIME);
    PRINT_CONSTANT((gint) IDE_RUNTIME_ERROR_SPAWN_FAILED);
    PRINT_CONSTANT((gint) IDE_RUNTIME_ERROR_TARGET_NOT_FOUND);
    PRINT_CONSTANT((gint) IDE_RUNTIME_ERROR_UNKNOWN);
    PRINT_CONSTANT((gint) IDE_RUN_COMMAND_KIND_APPLICATION);
    PRINT_CONSTANT((gint) IDE_RUN_COMMAND_KIND_BENCHMARK);
    PRINT_CONSTANT((gint) IDE_RUN_COMMAND_KIND_TEST);
    PRINT_CONSTANT((gint) IDE_RUN_COMMAND_KIND_UNKNOWN);
    PRINT_CONSTANT((gint) IDE_RUN_COMMAND_KIND_USER_DEFINED);
    PRINT_CONSTANT((gint) IDE_RUN_COMMAND_KIND_UTILITY);
    PRINT_CONSTANT((guint) IDE_SPACES_STYLE_BEFORE_COLON);
    PRINT_CONSTANT((guint) IDE_SPACES_STYLE_BEFORE_COMMA);
    PRINT_CONSTANT((guint) IDE_SPACES_STYLE_BEFORE_LEFT_ANGLE);
    PRINT_CONSTANT((guint) IDE_SPACES_STYLE_BEFORE_LEFT_BRACE);
    PRINT_CONSTANT((guint) IDE_SPACES_STYLE_BEFORE_LEFT_BRACKET);
    PRINT_CONSTANT((guint) IDE_SPACES_STYLE_BEFORE_LEFT_PAREN);
    PRINT_CONSTANT((guint) IDE_SPACES_STYLE_BEFORE_SEMICOLON);
    PRINT_CONSTANT((guint) IDE_SPACES_STYLE_IGNORE);
    PRINT_CONSTANT((guint) IDE_SYMBOL_FLAGS_IS_DEFINITION);
    PRINT_CONSTANT((guint) IDE_SYMBOL_FLAGS_IS_DEPRECATED);
    PRINT_CONSTANT((guint) IDE_SYMBOL_FLAGS_IS_MEMBER);
    PRINT_CONSTANT((guint) IDE_SYMBOL_FLAGS_IS_STATIC);
    PRINT_CONSTANT((guint) IDE_SYMBOL_FLAGS_NONE);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_ALIAS);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_ARRAY);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_BOOLEAN);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_CLASS);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_CONSTANT);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_CONSTRUCTOR);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_ENUM);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_ENUM_VALUE);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_EVENT);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_FIELD);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_FILE);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_FUNCTION);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_HEADER);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_INTERFACE);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_KEYWORD);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_LAST);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_MACRO);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_METHOD);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_MODULE);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_NAMESPACE);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_NONE);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_NUMBER);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_OBJECT);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_OPERATOR);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_PACKAGE);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_PROPERTY);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_SCALAR);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_STRING);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_STRUCT);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_TEMPLATE);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_TYPE_PARAM);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_UI_ATTRIBUTES);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_UI_CHILD);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_UI_ITEM);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_UI_MENU);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_UI_MENU_ATTRIBUTE);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_UI_OBJECT);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_UI_PACKING);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_UI_PROPERTY);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_UI_SECTION);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_UI_SIGNAL);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_UI_STYLE);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_UI_STYLE_CLASS);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_UI_SUBMENU);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_UI_TEMPLATE);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_UNION);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_VARIABLE);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_XML_ATTRIBUTE);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_XML_CDATA);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_XML_COMMENT);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_XML_DECLARATION);
    PRINT_CONSTANT((gint) IDE_SYMBOL_KIND_XML_ELEMENT);
    PRINT_CONSTANT((gint) IDE_TASK_KIND_COMPILER);
    PRINT_CONSTANT((gint) IDE_TASK_KIND_DEFAULT);
    PRINT_CONSTANT((gint) IDE_TASK_KIND_INDEXER);
    PRINT_CONSTANT((gint) IDE_TASK_KIND_IO);
    PRINT_CONSTANT((gint) IDE_TASK_KIND_LAST);
    PRINT_CONSTANT((guint) IDE_TEMPLATE_INPUT_INVAL_APP_ID);
    PRINT_CONSTANT((guint) IDE_TEMPLATE_INPUT_INVAL_LANGUAGE);
    PRINT_CONSTANT((guint) IDE_TEMPLATE_INPUT_INVAL_LOCATION);
    PRINT_CONSTANT((guint) IDE_TEMPLATE_INPUT_INVAL_NAME);
    PRINT_CONSTANT((guint) IDE_TEMPLATE_INPUT_INVAL_TEMPLATE);
    PRINT_CONSTANT((guint) IDE_TEMPLATE_INPUT_VALID);
    PRINT_CONSTANT((gint) IDE_TEST_STATUS_FAILED);
    PRINT_CONSTANT((gint) IDE_TEST_STATUS_NONE);
    PRINT_CONSTANT((gint) IDE_TEST_STATUS_RUNNING);
    PRINT_CONSTANT((gint) IDE_TEST_STATUS_SUCCESS);
    PRINT_CONSTANT((gint) IDE_THREAD_POOL_COMPILER);
    PRINT_CONSTANT((gint) IDE_THREAD_POOL_DEFAULT);
    PRINT_CONSTANT((gint) IDE_THREAD_POOL_INDEXER);
    PRINT_CONSTANT((gint) IDE_THREAD_POOL_IO);
    PRINT_CONSTANT((gint) IDE_THREAD_POOL_LAST);
    PRINT_CONSTANT((gint) IDE_THREE_GRID_COLUMN_CENTER);
    PRINT_CONSTANT((gint) IDE_THREE_GRID_COLUMN_LEFT);
    PRINT_CONSTANT((gint) IDE_THREE_GRID_COLUMN_RIGHT);
    PRINT_CONSTANT(IDE_TOOLCHAIN_LANGUAGE_ANY);
    PRINT_CONSTANT(IDE_TOOLCHAIN_LANGUAGE_C);
    PRINT_CONSTANT(IDE_TOOLCHAIN_LANGUAGE_CPLUSPLUS);
    PRINT_CONSTANT(IDE_TOOLCHAIN_LANGUAGE_D);
    PRINT_CONSTANT(IDE_TOOLCHAIN_LANGUAGE_FORTRAN);
    PRINT_CONSTANT(IDE_TOOLCHAIN_LANGUAGE_PYTHON);
    PRINT_CONSTANT(IDE_TOOLCHAIN_LANGUAGE_VALA);
    PRINT_CONSTANT(IDE_TOOLCHAIN_TOOL_AR);
    PRINT_CONSTANT(IDE_TOOLCHAIN_TOOL_CC);
    PRINT_CONSTANT(IDE_TOOLCHAIN_TOOL_CPP);
    PRINT_CONSTANT(IDE_TOOLCHAIN_TOOL_EXEC);
    PRINT_CONSTANT(IDE_TOOLCHAIN_TOOL_LD);
    PRINT_CONSTANT(IDE_TOOLCHAIN_TOOL_PKG_CONFIG);
    PRINT_CONSTANT(IDE_TOOLCHAIN_TOOL_STRIP);
    PRINT_CONSTANT((gint) IDE_TRANSFER_ERROR_CONNECTION_IS_METERED);
    PRINT_CONSTANT((gint) IDE_TRANSFER_ERROR_UNKNOWN);
    PRINT_CONSTANT((guint) IDE_TREE_NODE_FLAGS_ADDED);
    PRINT_CONSTANT((guint) IDE_TREE_NODE_FLAGS_CHANGED);
    PRINT_CONSTANT((guint) IDE_TREE_NODE_FLAGS_DESCENDANT);
    PRINT_CONSTANT((guint) IDE_TREE_NODE_FLAGS_NONE);
    PRINT_CONSTANT((guint) IDE_TREE_NODE_FLAGS_REMOVED);
    PRINT_CONSTANT((gint) IDE_TREE_NODE_VISIT_BREAK);
    PRINT_CONSTANT((gint) IDE_TREE_NODE_VISIT_CHILDREN);
    PRINT_CONSTANT((gint) IDE_TREE_NODE_VISIT_CONTINUE);
    PRINT_CONSTANT((guint) IDE_VCS_CLONE_REQUEST_INVAL_DIRECTORY);
    PRINT_CONSTANT((guint) IDE_VCS_CLONE_REQUEST_INVAL_EMAIL);
    PRINT_CONSTANT((guint) IDE_VCS_CLONE_REQUEST_INVAL_URI);
    PRINT_CONSTANT((guint) IDE_VCS_CLONE_REQUEST_VALID);
    PRINT_CONSTANT((gint) IDE_VCS_CONFIG_EMAIL);
    PRINT_CONSTANT((gint) IDE_VCS_CONFIG_FULL_NAME);
    PRINT_CONSTANT((gint) IDE_VCS_FILE_STATUS_ADDED);
    PRINT_CONSTANT((gint) IDE_VCS_FILE_STATUS_CHANGED);
    PRINT_CONSTANT((gint) IDE_VCS_FILE_STATUS_DELETED);
    PRINT_CONSTANT((gint) IDE_VCS_FILE_STATUS_IGNORED);
    PRINT_CONSTANT((gint) IDE_VCS_FILE_STATUS_RENAMED);
    PRINT_CONSTANT((gint) IDE_VCS_FILE_STATUS_UNCHANGED);
    PRINT_CONSTANT((gint) IDE_VCS_FILE_STATUS_UNTRACKED);
    PRINT_CONSTANT(IDE_VERSION);
    PRINT_CONSTANT(IDE_VERSION_S);
    return 0;
}
