// Feel free to edit this file, it won't be regenerated by gir generator unless removed.

#include <libide-code.h>
#include <libide-commands.h>
#include <libide-core.h>
#include <libide-debugger.h>
#include <libide-editor.h>
#include <libide-foundry.h>
#include <libide-greeter.h>
#include <libide-gtk.h>
#include <libide-gui.h>
#include <libide-io.h>
#include <libide-lsp.h>
#include <libide-plugins.h>
#include <libide-projects.h>
#include <libide-search.h>
#include <libide-sourceview.h>
#include <libide-terminal.h>
#include <libide-threading.h>
#include <libide-tree.h>
#include <libide-vcs.h>
#include <libide-webkit.h>
